Repository: magnusbomann/kanal
Catalog: Packages/KanalKit/Sources/KanalUI/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, it, nb, nl, pl, pt_br, sv, tr

# progress.percentWatched %lld
source: %lld percent watched
ar: %lld في المائة شاهدوا
da: %lld procent set
de: %lld Prozent angesehen
es: %lld por ciento visto
fi: %lld prosenttia tarkkailtu
fr: %lld pourcentage regardé
it: %lld percentuale guardata
nb: %lld prosent sett
nl: %lld procent bekeken
pl: %lld procent obserwowanych
pt_br: %lld porcentagem assistida
sv: %lld procent tittade
tr: %lld yüzde izlendi

# rename.hint
source: Kanal names a TV service after where it came from. Call it whatever makes sense to you.
ar: Kanal اسم خدمة تلفزيونية بعد ما جاء منها. سمّه ما هو منطقي بالنسبة لك
da: Kanal navngiver en tv-tjeneste efter hvor den kommer fra. Giv den et navn, der giver mening for dig.
de: Kanal nennt einen Fernsehsender nach seinem Ursprung. Nennen Sie ihn, was Ihnen Sinn macht.
es: Kanal nombra un servicio de televisión según su origen. Llámelo como tenga sentido para usted.
fi: Kanal nimeää tv-palvelun. Kutsu sitä miksi haluat.
fr: Kanal nomme un service de télévision d'après son origine. Appelez-le comme vous le souhaitez.
it: Kanal chiama un servizio televisivo dopo da dove proviene. Chiamalo come vuoi che abbia senso per te.
nb: Kanal navngir en TV-tjeneste etter hvor den kom fra. Kall den det som gir mening for deg.
nl: Kanal noemt een tv-service naar waar het vandaan komt. Noem het wat je maar wilt.
pl: Kanal nadaje nazwę stacji telewizyjnej po tym, skąd pochodzi. Nazwij to jak chcesz.
pt_br: Kanal nomeia um serviço de TV de acordo com sua origem. Chame-o do que fizer sentido para você.
sv: Kanal döper en TV-tjänst efter var den kommer ifrån. Kalla den vad som helst som känns logiskt för dig.
tr: Kanal bir TV hizmetini nereden geldiğine göre adlandırıyor. Buna sizin için mantıklı gelen ad verin.

# rename.prompt
source: Name
ar: الاسم
da: navn
es: Nombre
fi: Nimi
fr: Nom
it: nome
nb: Navn
nl: naam
pl: Nazwa
pt_br: Nome
sv: namn
tr: isim

# rename.title
source: NAME THIS TV SERVICE
ar: اسم هذه الخدمة التلفزيونية
da: NAVN DIN TV-TJEKNING
de: NENNE DIESE TV-DIENSTLEIST
es: NOMBRE DE ESTE SERVICIO DE TV
fi: Nimi
fr: NOMMER CE SERVICE DE TÉLÉVISION
it: CHIAMA QUESTO SERVIZIO TV
nb: GI TV-TJENESTEN NAVN
nl: GEBRUIK DEZE NAAM VOOR DE TV
pl: Nazwa tej usługi telewizyjnej
pt_br: NOMEIE ESTE SERVIÇO DE TV
sv: NAMNERA DENNA TV-Tjänst
tr: BU TV HİZMETİNİ İSİME BA

# search.empty.body
source: Channels, films and series at once. Titles in your own language work too — type the name you know it by.
ar: القنوات والأفلام والسلسلات في آن واحد العناوين في لغتك تعمل أيضاً صنف الاسم الذي تعرفه
da: Kanaler, film og serier på én gang. Titler på dit eget sprog fungerer også - skriv navnet, du kender det ved.
de: Kanäle, Filme und Serien auf einmal. Titel in Ihrer eigenen Sprache funktionieren auch - geben Sie den Namen ein, den Sie ihn kennen.
es: Canales, películas y series a la vez. Los títulos en tu propio idioma también funcionan: escribe el nombre por el que lo conoces.
fi: Kanavat, elokuvat ja sarjat kerralla. Tittelit omalla kielelläsi toimivat liian kirjoittaa nimi tiedät sen.
fr: Chaînes, films et séries à la fois. Les titres dans votre propre langue fonctionnent également : saisissez le nom sous lequel vous le connaissez.
it: Canali, film e serie contemporaneamente. Anche i titoli nella tua lingua funzionano: digita il nome che conosci.
nb: Kanaler, filmer og serier på én gang. Titler på ditt eget språk fungerer også — skriv navnet du kjenner den som.
nl: Kanalen, films en series tegelijkertijd. Titels in uw eigen taal werken ook - typ de naam die u ervan kent.
pl: Kanały, filmy i serie naraz. Tytuły w twoim własnym języku również - wpisz nazwę, którą znasz.
pt_br: Canais, filmes e séries de uma só vez. Os títulos em seu próprio idioma também funcionam – digite o nome pelo qual você os conhece.
sv: Kanaler, filmer och serier samtidigt. Titel på ditt eget språk fungerar också – skriv in namnet du känner till det.
tr: Birden fazla kanal, film ve dizi. Kendi dilinizdeki başlıklar da işe yarar - bildiğiniz adıyla yazın.

# search.empty.title
source: Search everything
ar: ابحث عن كل شيء
da: Søg alt
de: Alles durchsuchen
es: busca todo
fi: Etsikää kaikki.
fr: Rechercher tout
it: Cerca tutto
nb: Søk i alt
nl: Zoek alles
pl: Przeszukaj wszystko.
pt_br: Pesquise tudo
sv: Sök allt
tr: Her şeyi ara

# search.lookingWider
source: Looking wider
ar: تبدو أوسع
da: Se bredere
de: Weiter schauen
es: mirando más amplio
fi: Laajemmin
fr: Regarder plus large
it: Guardando più in là
nb: Søker bredere
nl: Breder kijken
pl: Wygląd szerszy
pt_br: Olhando mais amplo
sv: Se vidare
tr: Daha geniş bir şekilde bakmak

# search.matchedVia %@
source: Your provider lists this as %@
ar: مُقدّمُك يُسجّلُ هذا ك %@
da: Dit leverandør angiver dette som %@.
de: Ihr Anbieter listet dies als %@ auf
es: Su proveedor enumera esto como %@
fi: Tarjoajasi listaa tämän %@:ksi
fr: Votre fournisseur le répertorie sous le nom %@.
it: Il tuo fornitore lo elenca come %@
nb: Leverandøren din kaller den %@
nl: Uw provider vermeldt dit als %@
pl: Twój dostawca zawiera listę %@
pt_br: Seu provedor lista isso como %@
sv: Din leverantör anger detta som %@.
tr: Sağlayıcınız bunu %@ olarak listeler

# search.noResults.body
source: Try fewer letters. Accents and word order don't matter.
ar: جرب رسائل أقل الرؤى وأوامر الكلمات لا تهم
da: Prøv færre bogstaver. Akenter og ordrækkefølge betyder ikke noget.
de: Versuchen Sie weniger Buchstaben. Akzente und Wortstellung sind nicht wichtig.
es: Pruebe con menos letras. Los acentos y el orden de las palabras no importan.
fi: Kokeile vähemmän kirjeitä. Aksenteilla ja sanalla ei ole väliä.
fr: Essayez moins de lettres. Les accents et l’ordre des mots n’ont pas d’importance.
it: Prova con meno lettere. Gli accenti e l'ordine delle parole non contano.
nb: Prøv færre bokstaver. Aksenter og ordrekkefølge spiller ingen rolle.
nl: Probeer minder letters. Accenten en woordvolgorde zijn niet belangrijk.
pl: Spróbuj mniej liter. Wypadki i słowo nie mają znaczenia.
pt_br: Experimente menos letras. Acentos e ordem das palavras não importam.
sv: Försök med färre bokstäver. Accenter och ordning spelar ingen roll.
tr: Daha az harf deneyin. Vurgular ve kelime sırası önemli değildir.

# search.noResults.title
source: Nothing matched
ar: لا شيء مطابق
da: Intet matchede
de: Nichts passend
es: Nada coincide
fi: Mikään ei täsmää.
fr: Rien ne correspond
it: Niente corrispondeva
nb: Ingen treff
nl: Niets overeenkwam
pl: Nic nie pasuje.
pt_br: Nada correspondeu
sv: Inga matchningar
tr: Hiçbir şey eşleşmedi

# search.prompt
source: Channels, films, series
ar: القنوات والأفلام والمسلسلات
da: Kanaler, film, serier
de: Kanäle, Filme, Serien
es: Canales, películas, series.
fi: Kanavat, elokuvat, sarjat
fr: Chaînes, films, séries
it: Canali, film, serie
nb: Kanaler, filmer, serier
nl: Kanalen, films, series
pl: Kanały, filmy, seriale
pt_br: Canais, filmes, séries
sv: Kanaler, filmer, serier
tr: Kanallar, filmler, diziler

# search.title
source: Search
ar: البحث
da: ransage
de: Suche
es: Buscar
fi: Etsi
fr: Rechercher
it: ricerca
nb: Søk
nl: zoeken
pl: Szukaj
pt_br: Pesquisar
sv: söka igenom
tr: arama

# search.widening
source: Checking other spellings
ar: التحقق من تعاويذ أخرى
da: Kontrollerer andre stavemåder
de: Überprüfung anderer Schreibweisen
es: Comprobando otras ortografías
fi: Muiden kirjoitusasujen tarkistaminen
fr: Vérifier d'autres orthographes
it: Verifica di altre ortografie
nb: Sjekker andre skrivemåter
nl: Het controleren van andere spellingswijzen
pl: Sprawdzanie innych pisowni
pt_br: Verificando outras ortografias
sv: Kontrollera andra stavningar
tr: Diğer yazımları kontrol ediyorum

# season.number %lld
source: Season %lld
da: Sæson %lld
de: Saison %lld
es: Temporada %lld
fi: Kausi %lld
fr: Saison %lld
it: Stagione %lld
nb: Sesong %lld
nl: Seizoen %lld
pl: Sezon %lld
pt_br: Temporada %lld
sv: Säsong %lld
tr: Sezon %lld

# series.empty.body
source: Your TV service doesn't include any series.
ar: خدماتك التلفزيونية لا تتضمن أي سلسلة
da: Din tv-tjeneste inkluderer ingen serier.
de: Ihr Fernsehsender beinhaltet keine Serien.
es: Tu servicio de TV no incluye ninguna serie.
fi: TV-palvelussasi ei ole yhtään sarjaa.
fr: Votre service TV ne propose aucune série.
it: Il tuo servizio televisivo non include nessuna serie.
nb: TV-tjenesten din inneholder ingen serier.
nl: Je tv-service bevat geen series.
pl: Twoja telewizja nie zawiera żadnej serii.
pt_br: Seu serviço de TV não inclui nenhuma série.
sv: Din TV-tjänst inkluderar inga serier.
tr: TV hizmetiniz herhangi bir dizi içermez.

# series.empty.title
source: No series here
ar: لا سلسلة هنا
da: Ingen serie her
de: Keine Serie hier
es: No hay series aquí
fi: Ei sarjaa täällä
fr: Pas de série ici
it: Nessuna serie qui
nb: Ingen serier her
nl: Geen serie hier
pl: Tu nie ma serii.
pt_br: Nenhuma série aqui
sv: Inga serier här
tr: Burada dizi yok

# series.episodesFailed
source: Couldn't load episodes
ar: لا يمكن تحميل حلقات
da: Kunne ikke indlæse afsnit.
de: Episoden konnten nicht geladen werden
es: No se pudieron cargar episodios
fi: Ei voitu ladata jaksoja
fr: Impossible de charger les épisodes
it: Impossibile caricare gli episodi
nb: Klarte ikke å laste episoder
nl: Afleveringen konden niet worden geladen
pl: Nie można załadować odcinków
pt_br: Não foi possível carregar os episódios
sv: Kunde inte ladda avsnitt
tr: Bölümleri yükleyemedik

# series.loadingEpisodes
source: Loading episodes
ar: حلقات التعبئة
da: Indlæser afsnit
de: Episoden laden
es: Cargando episodios
fi: Ladataan jaksoja
fr: Chargement des épisodes
it: Caricamento episodi
nb: Laster episoder
nl: Afleveringen laden
pl: Wczytywanie odcinków
pt_br: Carregando episódios
sv: Laddar avsnitt
tr: Bölümleri yüklüyor

# series.noEpisodes
source: This show has no episodes listed.
ar: هذا البرنامج ليس به أي حلقات
da: Denne serie har ingen afsnit angivet.
de: Diese Sendung hat keine Episoden aufgeführt.
es: Este programa no tiene episodios listados.
fi: Ohjelmassa ei ole jaksoja.
fr: Cette émission n'a aucun épisode répertorié.
it: Questo spettacolo non ha episodi elencati.
nb: Denne serien har ingen episoder oppført.
nl: Deze show heeft geen afleveringen vermeld.
pl: Ten program nie zawiera żadnych odcinków.
pt_br: Este programa não tem episódios listados.
sv: Denna serie har inga avsnitt listade.
tr: Bu şovda listelenmiş bölüm bulunmamaktadır.

# series.notFound
source: Show not found
ar: لم يعثر على
da: Visning ikke fundet
de: Show nicht gefunden
es: Mostrar no encontrado
fi: Ei löytynyt
fr: Afficher introuvable
it: Mostra non trovata
nb: Fant ikke serien
nl: Weergave niet gevonden
pl: Pokaż nie znaleziono
pt_br: Mostrar não encontrado
sv: Visning inte hittad
tr: Gösteri bulunamadı

# series.notFound.body
source: It may have been removed from your provider's list.
ar: ربما تم إزالتها من قائمة مقدميك
da: Det er muligvis blevet fjernet fra din udbyders liste.
de: Es wurde möglicherweise von der Liste Ihres Anbieters entfernt.
es: Es posible que haya sido eliminado de la lista de su proveedor.
fi: Se on voitu poistaa palveluntarjoajan luettelosta.
fr: Il a peut-être été supprimé de la liste de votre fournisseur.
it: Potrebbe essere stato rimosso dalla lista del tuo fornitore.
nb: Den kan ha blitt fjernet fra leverandørens liste.
nl: Het is mogelijk verwijderd van de lijst van uw provider.
pl: Mógł zostać usunięty z listy dostawcy.
pt_br: Pode ter sido removido da lista do seu provedor.
sv: Det kan ha tagits bort från din leverantörs lista.
tr: Sağlayıcınızın listesinden kaldırılmış olabilir.

# series.playFirst
source: Play first episode
ar: الحلقة الأولى
da: Afspil første episode
de: Erstes Episode abspielen
es: Reproducir el primer episodio
fi: Soita ensimmäinen jakso
fr: Lire le premier épisode
it: Riproduci il primo episodio
nb: Spill første episode
nl: Speel eerste aflevering
pl: Zagraj pierwszy odcinek
pt_br: Jogue o primeiro episódio
sv: Spela första avsnittet
tr: İlk bölümü oynat

# settings.addPlaylist
source: Add TV service
ar: خدمات التلفزيون
da: Tilføj TV-tjeneste
de: Fernsehservice hinzufügen
es: Agregar servicio de televisión
fi: Lisää TV-palvelu
fr: Ajouter un service de télévision
it: Aggiungi servizio TV
nb: Legg til TV-tjeneste
nl: TV-service toevoegen
pl: Dodaj usługę TV
pt_br: Adicionar serviço de TV
sv: Lägg till TV-tjänst
tr: TV hizmeti ekle

# settings.credit.tmdb
source: This product uses the TMDB API but is not endorsed or certified by TMDB.
ar: This product uses the TMDB API but is not endorsed or certification by TMDB.
da: Dette produkt bruger TMDB API, men er ikke godkendt eller certificeret af TMDB.
de: Dieses Produkt verwendet die TMDB API, wird aber nicht von TMDB unterstützt oder zertifiziert.
es: Este producto utiliza la API TMDB pero no está respaldado ni certificado por TMDB.
fi: Tämä tuote käyttää TMDB API mutta ei ole vahvistanut tai sertifioitu TMDB.
fr: Ce produit utilise l'API TMDB mais n'est ni approuvé ni certifié par TMDB.
it: Questo prodotto utilizza l'API TMDB ma non è approvato o certificato da TMDB.
nb: Dette produktet bruker TMDB-API-et, men er ikke godkjent eller sertifisert av TMDB.
nl: Dit product gebruikt de TMDB API, maar wordt niet onderschreven of gecertificeerd door TMDB.
pl: Produkt ten wykorzystuje API TMDB, ale nie jest zatwierdzony ani certyfikowany przez TMDB.
pt_br: Este produto usa a API TMDB, mas não é endossado ou certificado por TMDB.
sv: TMDB API används av detta produkt, men det stöds eller certifieras inte av TMDB.
tr: Bu ürün TMDB API'sini kullanır ancak TMDB tarafından onaylanmamış veya sertifikalandırılmamıştır.

# settings.credit.wikidata
source: Title translations come from Wikidata, released under CC0.
ar: وتأتي ترجمة العنوان من ويكيداتا، التي أُفرج عنها بموجب القانون الجنائي.
da: Titeloversættelser kommer fra Wikidata, udgivet under CC0.
de: Titelübersetzungen stammen von Wikidata, das unter CC0 veröffentlicht wurde.
es: Las traducciones de los títulos provienen de Wikidata, publicadas bajo CC0.
fi: Otsikko käännökset tulevat Wikidata, julkaistu CC0.
fr: Les traductions des titres proviennent de Wikidata, publié sous CC0.
it: Le traduzioni dei titoli provengono da Wikidata, rilasciato con licenza CC0.
nb: Titteloversettelser kommer fra Wikidata, utgitt under CC0.
nl: Titelvertalingen komen van Wikidata, vrijgegeven onder CC0.
pl: Tłumaczenie tytułu pochodzi z Wikidata, wydany pod CC0.
pt_br: As traduções dos títulos vêm do Wikidata, lançado sob CC0.
sv: Titelöversättningar kommer från Wikidata, släppt under CC0.
tr: Başlık çevirileri CC0 kapsamında yayınlanan Wikidata'dan gelir.

# settings.dataQuality.coverage %lld
source: The guide covers %lld%% of your channels
ar: يغطي الدليل %lld%% من قنواتك
da: Guiden dækker %lld%% af dine kanaler.
de: Der Leitfaden deckt %lld%% Ihrer Kanäle ab
es: La guía cubre %lld %% de tus canales.
fi: Opas kattaa %lld%% kanavistasi
fr: Le guide couvre %lld %% de vos chaînes
it: La guida copre %lld%% dei tuoi canali
nb: Guiden dekker %lld %% av kanalene dine
nl: De gids behandelt %lld%% van uw kanalen
pl: Przewodnik obejmuje %lld%% Twoich kanałów
pt_br: O guia cobre %lld %% dos seus canais
sv: Guiden täcker %lld%% av dina kanaler.
tr: Rehber, kanallarınızın %lld%% kadarını kapsıyor

# settings.dataQuality.guidePartial
source: The TV guide file stopped part-way through
ar: ملف الدليل التليفزيوني توقف
da: TV-guidefilen stoppede midtvejs.
de: Die TV-Guide-Datei ist nach einem Teil der Laufzeit unterbrochen worden.
es: El archivo de la guía de televisión se detuvo a mitad de camino.
fi: TV-opastiedosto pysähtyi osittain
fr: Le fichier du guide TV s'est arrêté en cours de route
it: Il file della guida TV si è fermato a metà strada
nb: TV-guide-fila stoppet midtveis
nl: De tv-gids-bestand stopte halverwege
pl: Plik przewodnika TV zatrzymał się po części
pt_br: O arquivo do guia de TV parou no meio
sv: TV-guidefilen slutade mitt i.
tr: TV rehberi dosyası yarısında durdu

# settings.dataQuality.guideRepaired
source: The TV guide was malformed and had to be repaired
ar: الدليل التلفزيوني كان مشوشاً وكان يجب إصلاحه
da: Tv-guiden var mangelfuld og måtte repareres.
de: Der Fernsehführer war fehlerhaft und musste repariert werden
es: La guía de televisión estaba mal formada y tuvo que ser reparada.
fi: TV-opas oli epämuodostunut ja piti korjata
fr: Le guide TV était mal formé et a dû être réparé
it: La guida TV era malformata e doveva essere riparata
nb: TV-guiden var ugyldig og måtte repareres
nl: De tv-gids was onjuist gevormd en moest worden gerepareerd
pl: Przewodnik telewizyjny był źle ukształtowany i musiał zostać naprawiony
pt_br: O guia de TV estava malformado e precisou ser consertado
sv: TV-guiden var felaktig och behövde repareras.
tr: TV kılavuzu bozuktu ve tamir edilmesi gerekiyordu

# settings.dataQuality.intro
source: Kanal worked around these. They're faults in the files your provider sent, not something the app can fix at the source.
ar: Kanal عملت حول هذه. إنها أخطاء في الملفات التي أرسلها مزودك لا شيء يمكن أن يصلحه التطبيق في المصدر
da: Kanal har arbejdet rundt om disse problemer. De er fejl i de filer, din udbyder har sendt, ikke noget, appen kan rette i kilden.
de: Kanal hat diese umgangen. Es sind Fehler in den Dateien, die Ihr Anbieter gesendet hat, nicht etwas, das die App an der Quelle beheben kann.
es: Kanal solucionó estos problemas. Son fallas en los archivos que envió su proveedor, no algo que la aplicación pueda solucionar en el origen.
fi: Kanal työskenteli näiden parissa. Ne ovat vikoja palveluntarjoajasi lähettämissä tiedostoissa, joita sovellus ei voi korjata.
fr: Kanal a contourné ces problèmes. Il s'agit de défauts dans les fichiers envoyés par votre fournisseur, et non de quelque chose que l'application peut corriger à la source.
it: Kanal ha lavorato intorno a questi. Sono difetti nei file inviati dal tuo fornitore, non qualcosa che l'app può risolvere alla fonte.
nb: Kanal jobbet seg rundt dette. Det er feil i filene leverandøren din sendte, ikke noe appen kan rette ved kilden.
nl: Kanal heeft hieromheen gewerkt. Het zijn fouten in de bestanden die uw provider heeft verzonden, niet iets dat de app aan de bron kan oplossen.
pl: Kanal pracował wokół nich. To błędy w plikach wysłanych przez dostawcę, a nie coś, co aplikacja może naprawić u źródła.
pt_br: Kanal contornou isso. São falhas nos arquivos enviados pelo seu provedor, e não algo que o aplicativo possa corrigir na fonte.
sv: Kanal har kringgått dessa problem. De är fel i filerna som din leverantör skickade, inte något som appen kan åtgärda i källkoden.
tr: Kanal bunlardan etrafını dolaştı. Bunlar sağlayıcınızın gönderdiği dosyalarındaki hatalardır, uygulamanın kaynağında düzeltebileceği bir şey değildir.

# settings.disclaimer
source: Kanal is a player for a subscription you already have. It provides no channels of its own.
ar: Kanal هو لاعب للمشاركة لديك بالفعل. وهي لا توفر قنوات خاصة بها.
da: Kanal er en spiller for et abonnement, som du allerede har. Den tilbyder ingen egne kanaler.
de: Kanal ist ein Spieler für ein Abonnement, das Sie bereits haben. Es bietet keine eigenen Kanäle an.
es: Kanal es un reproductor para una suscripción que ya tienes. No proporciona canales propios.
fi: Kanal on pelaaja tilaus sinulla on jo. Se ei tarjoa omia kanavia.
fr: Kanal est un lecteur pour un abonnement que vous possédez déjà. Il ne fournit aucune chaîne propre.
it: Kanal è un giocatore per un abbonamento che hai già. Non fornisce canali propri.
nb: Kanal er en avspiller for et abonnement du allerede har. Den leverer ingen kanaler selv.
nl: Kanal is een speler voor een abonnement dat je al hebt. Het biedt geen eigen kanalen.
pl: Kanal jest graczem dla abonamentu już masz. Nie zapewnia on własnych kanałów.
pt_br: Kanal é um player para uma assinatura que você já possui. Ele não fornece canais próprios.
sv: Kanal är en spelare för ett prenumeration som du redan har. Den erbjuder inga egna kanaler.
tr: Kanal, zaten sahip olduğunuz bir abonelik için bir oyuncu. Kendisi hiçbir kanal sağlamaz.

# settings.guide.loaded
source: Loaded
da: ladet
de: voll
es: cargado
fi: Ladattu
fr: Chargé
it: caricato
nb: Lastet
nl: geladen
pl: Załadowane
pt_br: Carregado
sv: lastad
tr: zengin

# settings.guide.notLoaded
source: Not loaded
ar: غير محشوة
da: Ikke indlæst
de: Nicht geladen
es: No cargado
fi: Ei ladattu
fr: Non chargé
it: Non caricato
nb: Ikke lastet
nl: Niet geladen
pl: Niezaładowane
pt_br: Não carregado
sv: Inte laddad
tr: Yüklenmemiş

# settings.label.channels
source: Channels
ar: القنوات
da: Kanaler
de: Sender
es: Canales
fi: Kanavat
fr: Canaux
it: Canali
nb: Kanaler
nl: Kanalen
pl: Kanały
pt_br: Canais
sv: Kanaler
tr: Kanallar

# settings.label.films
source: Films
ar: الأفلام
da: Film
de: Filme
es: Películas
fi: Elokuva
it: Film
nb: Filmer
pl: Filmy
pt_br: Filmes
sv: Filmer
tr: Filmler

# settings.label.guide
source: TV guide
ar: دليل تلفزيوني
de: Fernsehsenderführer
es: guía de televisión
fi: TV-opas
fr: guide télé
it: Guida TV
nl: TV-gids
pl: Przewodnik telewizyjny
pt_br: Guia de TV
tr: TV kılavuzu

# settings.label.series
source: Series
ar: سلسلة
da: serie
de: Serie
es: Serie
fi: Sarja
fr: Série
it: serie
nb: Serier
nl: serie
pl: Seria
pt_br: Série
sv: serie
tr: dizi

# settings.refreshNow
source: Refresh now
ar: التجديد الآن
da: Opdater nu
de: Jetzt aktualisieren
es: Actualizar ahora
fi: Päivitä
fr: Actualiser maintenant
it: Aggiorna ora
nb: Oppdater nå
nl: Nu vernieuwen
pl: Odśwież teraz
pt_br: Atualizar agora
sv: Uppdatera nu
tr: Şimdi yenileyin

# settings.section.credits
source: Data sources
ar: مصادر البيانات
da: Datakilder
de: Datenquellen
es: Fuentes de datos
fi: Tietolähteet
fr: Sources de données
it: Fonti di dati
nb: Datakilder
nl: Datakbronnen
pl: Źródła danych
pt_br: Fontes de dados
sv: Datakällor
tr: Veri kaynakları

# settings.section.dataQuality
source: Data from your provider
ar: بيانات من مزودك
da: Data fra din udbyder
de: Daten von Ihrem Anbieter
es: Datos de tu proveedor
fi: Tiedot palveluntarjoajalta
fr: Données de votre fournisseur
it: Dati dal tuo fornitore
nb: Data fra leverandøren
nl: Gegevens van uw provider
pl: Dane od dostawcy
pt_br: Dados do seu provedor
sv: Data från din leverantör
tr: Sağlayıcınızdan gelen veriler

# settings.section.library
source: Library
ar: المكتبة
da: bibliotek
de: Bibliothek
es: Biblioteca
fi: Kirjasto
fr: Bibliothèque
it: biblioteca
nb: Bibliotek
nl: bibliotheek
pl: Biblioteka
pt_br: Biblioteca
sv: bibliotek
tr: kütüphane

# settings.section.playlists
source: TV services
ar: خدمات التلفزيون
da: TV-tjenester
de: Fernsehsendungen
es: servicios de televisión
fi: Televisiopalvelut
fr: Prestations de télévision
it: Servizi TV
nb: TV-tjenester
nl: TV-diensten
pl: Usługi telewizyjne
pt_br: Serviços de televisão
sv: TV-tjänster
tr: TV hizmetleri

# settings.section.support
source: Help
ar: النجدة
da: hjælp
de: Hilfe
es: Ayuda
fi: Ohje
fr: Aide
it: aiuto
nb: Hjelp
nl: hulp
pl: Pomoc
pt_br: Ajuda
sv: hjälpa
tr: yardım

# settings.section.sync
source: Your Apple devices
ar: أجهزة التفاح الخاصة بك
da: Dine Apple-enheder
de: Ihre Apple-Geräte
es: Tus dispositivos Apple
fi: Sinun Apple-laitteet
fr: Vos appareils Apple
it: I tuoi dispositivi Apple
nb: Apple-enhetene dine
nl: Je Apple-apparaten
pl: Urządzenia Apple
pt_br: Seus dispositivos Apple
sv: Dina Apple-enheter
tr: Apple cihazlarınız

# settings.title
source: Settings
ar: التركيبات
da: Indstillinger
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Paramètres
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
sv: Inställningar
tr: Ayarlar

# shelf.continueWatching
source: Continue watching
ar: تابع المشاهدة
da: Fortsæt med at se
de: Weiter ansehen
es: seguir viendo
fi: Jatka katselemista
fr: Continuer à regarder
it: Continua a guardare
nb: Fortsett å se
nl: Ga door met kijken
pl: Kontynuuj oglądanie
pt_br: Continuar assistindo
sv: Fortsätt titta
tr: İzlemeye devam et
