Repository: magnusbomann/kanal
Catalog: Packages/KanalKit/Sources/KanalUI/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, it, nb, nl, pl, pt_br, sv, tr

# intro.2.body
source: Your TV service gave you a link or sign-in details when you subscribed — usually by email. Find that message and Kanal handles the rest: live TV, films, series and the guide, sorted automatically.
ar: خدمتك التلفزيونية أعطتك وصلة أو تفاصيل للتوقيع عندما كنت مشترك - عادة بالبريد الإلكتروني. ابحثوا عن هذه الرسالة و Kanal يتعاملون مع الباقي: تلفزيون حي، أفلام، سلسلة ودليل، فرز تلقائيا.
da: Når du tilmeldte dig dit TV-abonnement, modtog du normalt en e-mail med en link eller loginoplysninger. Find denne e-mail, og Kanal tager sig af resten: live-tv, film, serier og vejledningen, alt sammen sorteret automatisk.
de: Ihr TV-Dienst hat Ihnen bei der Anmeldung einen Link oder Anmeldedaten gegeben - normalerweise per E-Mail. Finden Sie diese Nachricht und Kanal kümmert sich um den Rest: Live-TV, Filme, Serien und der Guide, automatisch sortiert.
es: Su servicio de TV le proporcionó un enlace o detalles de inicio de sesión cuando se suscribió, generalmente por correo electrónico. Encuentra ese mensaje y Kanal se encarga del resto: TV en vivo, películas, series y la guía, ordenados automáticamente.
fi: TV-palvelusi antoi sinulle linkin tai kirjautumistiedot, kun tilasit yleensä sähköpostitse. Etsi tämä viesti ja Kanal käsittelee loput: live-tv, elokuvat, sarja ja opas, järjestetty automaattisesti.
fr: Votre service de télévision vous a fourni un lien ou des informations de connexion lors de votre abonnement, généralement par e-mail. Trouvez ce message et Kanal s'occupe du reste : la télévision en direct, les films, les séries et le guide, triés automatiquement.
it: Il tuo servizio TV ti ha fornito un link o i dettagli di accesso quando ti sei iscritto, di solito via e-mail. Trova quel messaggio e Kanal si occupa del resto: TV in diretta, film, serie e la guida, ordinati automaticamente.
nb: TV-tjenesten din ga deg en lenke eller innloggingsopplysninger da du tegnet abonnement — som regel på e-post. Finn den meldingen, så ordner Kanal resten: direkte-TV, filmer, serier og TV-guiden, sortert av seg selv.
nl: Uw tv-service gaf u een link of aanmeldgegevens toen u zich abonneerde - meestal per e-mail. Zoek dat bericht en Kanal zorgt voor de rest: live tv, films, series en de gids, automatisch gesorteerd.
pl: Serwis telewizyjny dał Ci link lub sign- w szczegółach, gdy subskrybowany - zazwyczaj przez e-mail. Znajdź tę wiadomość i Kanal obsługuje resztę: TV na żywo, filmy, serial i przewodnik, sortowane automatycznie.
pt_br: Seu serviço de TV forneceu um link ou detalhes de login quando você se inscreveu – geralmente por e-mail. Encontre essa mensagem e Kanal cuida do resto: TV ao vivo, filmes, séries e guia, classificados automaticamente.
sv: När du prenumererade på din TV-tjänst fick du vanligtvis en länk eller inloggningsuppgifter via e-post. Hitta det meddelandet, så tar Kanal hand om resten: live-TV, filmer, serier och programguiden, allt sorterat automatiskt.
tr: Abonelik yaptığınızda TV hizmetiniz size bir bağlantı veya oturum açma bilgileri verdi - genellikle e-posta yoluyla. O mesajı bulun ve Kanal geri kalanını otomatik olarak yönetir: canlı TV, filmler, diziler ve kılavuz, otomatik olarak sıralanır.

# intro.2.bottom
source: IS ALL IT TAKES.
ar: هو كل ما يهم.
da: DET ER ALT, HVAD DET KRAVER.
de: IS DAS ALL, WAS ES BRAUCHT.
es: ES TODO LO QUE SE NECESITA.
fi: Se on kaikki mitä tarvitaan.
fr: C'EST TOUT CE QU'IL FAUT.
it: È TUTTO QUELLO CHE CI METTE.
nb: ER ALT SOM SKAL TIL.
nl: IS ALLES WAT ER MOET.
pl: To wszystko.
pt_br: É TUDO O QUE É PRECISO.
sv: DET ÄR ALLT SOM BEHÖVS.
tr: BUNUN TÜMÜ GEREKLİDİR.

# intro.2.top
source: ONE LINK
ar: واحد فقط
da: ÉN LINK
de: EIN LINK
es: UN ENLACE
fi: YKSI LINK
fr: UN LIEN
it: UN LINK
nb: ÉN LENKE
nl: ÉÉN LINK
pl: PYTANIE
pt_br: UM LINK
sv: EN LÄNK
tr: BİR BAĞLANIM

# intro.continue
source: Continue
ar: استمر
da: fortsætte med
de: weitermachen
es: Continuar
fi: Jatka
fr: Continuer
it: continuare
nb: Fortsett
nl: vervolgen
pl: Kontynuuj
pt_br: Continuar
sv: fortsätta
tr: devam etmek

# intro.skip
source: I have my link
ar: لدي رابطتي
da: Jeg har min link.
de: Ich habe meinen Link
es: tengo mi enlace
fi: Minulla on linkkini.
fr: j'ai mon lien
it: Ho il mio link
nb: Jeg har lenken min
nl: Ik heb mijn link
pl: Mam swoje połączenie.
pt_br: eu tenho meu link
sv: Jag har min länk.
tr: Bağlantım var

# intro.step %lld %lld
source: Step %lld of %lld
ar: الخطوة %lld من %lld
da: Trin %lld af %lld
de: Schritt %lld von %lld
es: Paso %lld de %lld
fi: Vaihe %lld %lld
fr: Étape %lld de %lld
it: Passo %lld di %lld
nb: Steg %lld av %lld
nl: Stap %lld van %lld
pl: Krok %lld z %lld
pt_br: Etapa %lld de %lld
sv: Steg %lld av %lld
tr: %lld'nin %lld adımı

# library.empty
source: Nothing loaded yet
ar: لا شيء محشو حتى الآن
da: Intet er endnu indlæst.
de: Noch nichts geladen
es: Nada cargado todavía
fi: Ei vielä ladattu
fr: Rien de chargé pour l'instant
it: Niente ancora caricato
nb: Ingenting lastet ennå
nl: Niets is nog geladen
pl: Nic jeszcze nie załadowane.
pt_br: Nada carregado ainda
sv: Inget laddat än
tr: Henüz yüklenmiş hiçbir şey yok

# licenses.intro
source: Kanal is built on open-source work by other people. These are the parts, what they do, and where to find them.
ar: Kanal مبنية على الأعمال المفتوحة المصدر التي يقوم بها أشخاص آخرون. هذه هي الأجزاء وما يفعلونه وأين يجدونها
da: Kanal er bygget på open source-arbejde fra andre mennesker. Dette er delene, hvad de gør, og hvor du kan finde dem.
de: Kanal basiert auf Open-Source-Arbeit anderer Menschen. Dies sind die Teile, was sie tun und wo man sie finden kann.
es: Kanal se basa en el trabajo de código abierto de otras personas. Estas son las piezas, qué hacen y dónde encontrarlas.
fi: Kanal on rakennettu muiden ihmisten avoimen lähdekoodin työlle. Nämä ovat osat, mitä ne tekevät ja mistä ne löytyvät.
fr: Kanal est construit sur le travail open source d'autres personnes. Voici les pièces, ce qu’elles font et où les trouver.
it: Kanal è costruito su lavori open source di altre persone. Queste sono le parti, cosa fanno e dove trovarle.
nb: Kanal er bygget på åpen kildekode laget av andre. Her er delene, hva de gjør, og hvor du finner dem.
nl: Kanal is gebouwd op open-source werk van andere mensen. Dit zijn de onderdelen, wat ze doen en waar je ze kunt vinden.
pl: Kanal jest zbudowany na pracy open-source przez innych ludzi. To są części, to co robią i gdzie je znaleźć.
pt_br: Kanal é baseado no trabalho de código aberto de outras pessoas. Estas são as peças, o que fazem e onde encontrá-las.
sv: Kanal bygger på öppen källkod från andra människor. Här hittar du delarna, vad de gör och var du hittar dem.
tr: Kanal, diğer insanların açık kaynaklı çalışmalarına dayanmaktadır. Bunlar parçalar, yaptıkları işler ve onları nerede bulabileceğinizdir.

# licenses.label
source: Licence
ar: الرخصة
da: licens
de: Lizenz
es: Licencia
fi: Lupakirja
it: licenza
nb: Lisens
nl: licentie
pl: Licencja
pt_br: Licença
sv: licens
tr: lisans

# licenses.relink
source: VLCKit is licensed under the LGPL. You are entitled to obtain its source, modify it, and use your own build of it with this app. Write to us and we will provide what you need to do so.
ar: VLCKit is licensed under the LGPL. يحق لك الحصول على مصدره وتعديله واستخدام بنائك الخاص به مع هذا التطبيق. أكتب إلينا وسنقدم ما تحتاج إليه.
da: VLCKit er licenseret under LGPL. Du har ret til at få fat i kildekoden, ændre den og bruge din egen version med denne app. Skriv til os, så giver vi dig det, du har brug for for at gøre det.
de: VLCKit ist unter der LGPL lizenziert. Sie haben das Recht, seine Quellcode zu erhalten, ihn zu modifizieren und Ihre eigene Version davon mit dieser App zu verwenden. Schreiben Sie uns, und wir werden Ihnen sagen, was Sie tun müssen, um dies zu tun.
es: VLC Kit tiene licencia LGPL. Tiene derecho a obtener su fuente, modificarla y utilizar su propia versión con esta aplicación. Escríbenos y te facilitaremos lo necesario para ello.
fi: VLCKit on lisensoitu LGPL:n nojalla. Sinulla on oikeus hankkia sen lähde, muokata sitä, ja käyttää omaa rakentaa sitä tällä sovelluksella. Kirjoita meille, niin annamme mitä tarvitset.
fr: VLC Kit est sous licence LGPL. Vous avez le droit d'obtenir sa source, de la modifier et d'en utiliser votre propre version avec cette application. Écrivez-nous et nous vous fournirons ce dont vous avez besoin pour le faire.
it: VLCKit è concesso in licenza secondo la LGPL. Hai il diritto di ottenere la sua sorgente, modificarla e utilizzare la tua versione personalizzata con questa app. Scrivici e ti forniremo ciò di cui hai bisogno per farlo.
nb: VLCKit er lisensiert under LGPL. Du har rett til å hente kildekoden, endre den, og bruke din egen versjon av den sammen med denne appen. Ta kontakt, så gir vi deg det du trenger for å gjøre det.
nl: VLCKit is gelicentieerd onder de LGPL. U heeft recht op het verkrijgen van de broncode, het wijzigen ervan en het gebruik van uw eigen versie ervan met deze app. Schrijf ons en wij zullen u voorzien van wat u nodig hebt om dit te doen.
pl: VLCKit jest licencjonowany na licencji LGPL. Masz prawo do uzyskania źródła, modyfikacji i korzystania z własnej budowy z tej aplikacji. Napisz do nas, a zapewnimy ci to, co musisz zrobić.
pt_br: VLC Kit é licenciado sob a LGPL. Você tem o direito de obter sua fonte, modificá-la e usar sua própria versão com este aplicativo. Escreva-nos e forneceremos o que você precisa para fazê-lo.
sv: VLCKit är licensierat under LGPL. Du har rätt att få tillgång till källkoden, modifiera den och använda din egen version med den här appen. Skriv till oss så hjälper vi dig med vad du behöver göra.
tr: VLCKit LGPL kapsamında lisanslanmıştır. Kaynaklarını edinme, onu değiştirme ve bu uygulamayla kendi sürümünü kullanma hakkına sahipsiniz. Bize yazın ve bunu yapmak için yapmanız gerekenleri sağlayacağız.

# licenses.title
source: Licences
ar: التراخيص
da: Licenser
de: Lizenzen
es: Licencias
fi: Todistukset
it: Licenze
nb: Lisenser
nl: Licenties
pl: Pozwolenia
pt_br: Licenças
sv: Licenser
tr: Lisanslar

# licenses.viewSource
source: View source
ar: مصدر الرؤية
da: Se kilden
de: Quellcode anzeigen
es: Ver fuente
fi: Näytä lähde
fr: Voir la source
it: Visualizza la fonte
nb: Se kildekoden
nl: Bron bekijken
pl: Źródło widoku
pt_br: Ver fonte
sv: Visa källkod
tr: Kaynak görüntüle

# load.failed.title
source: Couldn't connect to your TV service
ar: لم أستطع التواصل مع خدماتك التلفزيونية
da: Vi kunne ikke oprette forbindelse til din TV-tjeneste.
de: Konnte sich nicht mit Ihrem Fernsehsender verbinden
es: No se pudo conectar a su servicio de TV
fi: En saanut yhteyttä TV-palveluun.
fr: Impossible de se connecter à votre service TV
it: Non è stato possibile connettersi al tuo servizio televisivo
nb: Klarte ikke å koble til TV-tjenesten
nl: Kon niet verbinding maken met uw tv-service
pl: Nie mogłem połączyć się z twoim serwisem telewizyjnym.
pt_br: Não foi possível conectar-se ao seu serviço de TV
sv: Det gick inte att ansluta till din TV-tjänst.
tr: TV hizmetinize bağlanamadınız

# loading.detail
source: Sorting channels, films and series
ar: القنوات والأفلام والسلسلات
da: Sortering af kanaler, film og serier
de: Sortieren von Kanälen, Filmen und Serien
es: Ordenar canales, películas y series.
fi: Lajittelukanavat, elokuvat ja sarja
fr: Tri des chaînes, films et séries
it: Organizzazione di canali, film e serie
nb: Sorterer kanaler, filmer og serier
nl: Sorteren van kanalen, films en series
pl: Sortowanie kanałów, filmów i seriali
pt_br: Classificando canais, filmes e séries
sv: Sortera kanaler, filmer och serier
tr: Kanalları, filmleri ve dizileri sıralamak

# movies.empty.body
source: Your TV service doesn't include any films.
ar: خدماتك التلفزيونية لا تتضمن أي أفلام
da: Din tv-tjeneste inkluderer ikke nogen film.
de: Ihr TV-Dienst beinhaltet keine Filme.
es: Tu servicio de TV no incluye ninguna película.
fi: TV-palvelussasi ei ole elokuvia.
fr: Votre service TV ne comprend aucun film.
it: Il tuo servizio TV non include alcun film.
nb: TV-tjenesten din inneholder ingen filmer.
nl: Je tv-service bevat geen films.
pl: Twoja telewizja nie zawiera żadnych filmów.
pt_br: Seu serviço de TV não inclui filmes.
sv: Ditt TV-abonnemang inkluderar inga filmer.
tr: TV hizmetiniz herhangi bir film içermez.

# movies.empty.title
source: No films here
ar: لا أفلام هنا
da: Ingen film her.
de: Keine Filme hier
es: No hay películas aquí
fi: Ei elokuvia täällä.
fr: Pas de films ici
it: Nessun film qui
nb: Ingen filmer her
nl: Geen films hier
pl: Nie ma tu filmów.
pt_br: Não há filmes aqui
sv: Inga filmer här
tr: Burada film yok

# pairing.body
source: Open Kanal on your iPhone, tap Settings, then Send to Apple TV. Point the camera at this code.
ar: افتح Kanal على رقمك iPhone، صنبور ستينغز، ثم أرسل إلى Apple TV. ضع الكاميرا على هذا الرمز
da: Åbn Kanal på din iPhone, tryk på Indstillinger, og send derefter til Apple TV. Hold kameraet rettet mod denne kode.
de: Öffnen Sie Kanal auf Ihrem iPhone, tippen Sie auf Einstellungen und dann auf Senden an Apple TV. Zeigen Sie die Kamera auf diesen Code.
es: Abra Kanal en su iPhone, toque Configuración y luego Enviar a Apple TV. Apunte la cámara a este código.
fi: Avaa Kanal iPhonessasi, napauta Asetukset ja lähetä sitten Apple TV:hen. Osoita kameralla tätä koodia.
fr: Ouvrez Kanal sur votre iPhone, appuyez sur Paramètres, puis sur Envoyer à Apple TV. Pointez la caméra sur ce code.
it: Apri Kanal sul tuo iPhone, tocca Impostazioni, quindi Invia a Apple TV. Puntare la fotocamera a questo codice.
nb: Åpne Kanal på iPhone, trykk Innstillinger, så Send til Apple TV. Rett kameraet mot denne koden.
nl: Open Kanal op uw iPhone, tik op Instellingen en vervolgens Verzenden naar Apple TV. Richt de camera op deze code.
pl: Otwórz Kanal na iPhone, dotknij Ustawienia, a następnie Wyślij do Apple TV. Wskaż kamerę na ten kod.
pt_br: Abra Kanal em seu iPhone, toque em Configurações e em Enviar para Apple TV. Aponte a câmera para este código.
sv: Öppna Kanal på din iPhone, tryck på Inställningar och sedan Skicka till Apple TV. Vänd kameran mot denna kod.
tr: iPhone'nizde Kanal'yi açın, Ayarlar'a dokunun, ardından Apple TV'ye Gönder'e tıklayın. Kamerayı bu kodun üzerine yönlendirin.

# pairing.code.accessibility
source: Pairing code
ar: رمز السفر
da: Paringskode
de: Paarungscode
es: código de emparejamiento
fi: Parikoodi
fr: Code d'appariement
it: Codice di abbinamento
nb: Paringskode
nl: Koppelingscode
pl: Kod parowania
pt_br: Código de emparelhamento
sv: Kopplingskod
tr: Eşleştirme kodu

# pairing.headline
source: SET IT UP FROM YOUR PHONE.
ar: إحصلْ عليه من هاتفك
da: INDSTILLING FRA DIN TELEFON.
de: STELL ES EIN VON IHREM HANDY.
es: CONFIGURARLO DESDE TU TELÉFONO.
fi: Asettakaa se. Puhelimestasi.
fr: CONFIGUREZ-LE DEPUIS VOTRE TÉLÉPHONE.
it: IMPOSTALO DALLO TUO TELEFONO.
nb: SETT DET OPP FRA TELEFONEN.
nl: STEL HET IN VAN UW TELEFON.
pl: USTALENIE Z twojego telefonu.
pt_br: CONFIGURAR DO SEU TELEFONE.
sv: STÄLL IN DET FRÅN DIN TELEFON.
tr: AYARLAYIN TELEFONUNUZDAN.

# pairing.privacy
source: Nothing leaves your home network. The code is new every time and stops working the moment this screen closes.
ar: لا شيء يترك شبكة منزلك الرمز جديد كل مرة ويتوقف عن العمل لحظة إغلاق هذه الشاشة
da: Ingen kode forlader dit hjemmenetværk. Koden er altid ny, og den stopper med at virke, så snart denne skærm lukkes.
de: Nichts verlässt Ihr Heimnetzwerk. Der Code ist jedes Mal neu und hört zu funktionieren, sobald dieser Bildschirm geschlossen wird.
es: Nada sale de tu red doméstica. El código es nuevo cada vez y deja de funcionar en el momento en que se cierra esta pantalla.
fi: Mikään ei poistu kotiverkostasi. Koodi on uusi joka kerta ja lakkaa toimimasta, kun tämä näyttö sulkeutuu.
fr: Rien ne quitte votre réseau domestique. Le code est nouveau à chaque fois et cesse de fonctionner dès la fermeture de cet écran.
it: Niente lascia la tua rete domestica. Il codice è nuovo ogni volta e smette di funzionare nel momento in cui questa schermata si chiude.
nb: Ingenting forlater hjemmenettet ditt. Koden er ny hver gang og slutter å virke i det denne skjermen lukkes.
nl: Niets verlaat uw thuisnetwerk. De code is elke keer nieuw en stopt met werken op het moment dat dit scherm wordt gesloten.
pl: Nic nie opuszcza twojej sieci. Kod jest nowy za każdym razem i przestaje działać w momencie zamknięcia ekranu.
pt_br: Nada sai da sua rede doméstica. O código é sempre novo e para de funcionar no momento em que a tela é fechada.
sv: Ingenting lämnar ditt hemnätverk. Koden är ny varje gång och slutar fungera i det ögonblick som den här skärmen stängs.
tr: Hiçbir şey ev ağınızı terk etmez. Kod her seferinde yenidir ve bu ekran kapandığı anda çalışmayı bırakır.

# pairing.receiving
source: Receiving
ar: الاستلام
da: Modtagelse
de: Empfangen
es: recibiendo
fi: Vastaanottaminen
fr: Réception
it: ricettazione
nb: Mottar
nl: Ontvangen
pl: Odbieranie
pt_br: Recebendo
sv: Att ta emot
tr: Almak

# pairing.waiting
source: Waiting for your phone
ar: انتظر هاتفك
da: Jeg venter på din telefon.
de: Ich warte auf dein Telefon
es: Esperando tu teléfono
fi: Odotan puhelintasi
fr: En attendant ton téléphone
it: Aspettando il tuo telefono
nb: Venter på telefonen din
nl: Ik wacht op je telefoon
pl: Czekam na telefon.
pt_br: Esperando pelo seu telefone
sv: Väntar på ditt telefonsamtal.
tr: Telefonunu bekliyorum

# person.knownFor
source: Known for
ar: معروف
da: Kendt for
de: Bekannt für
es: conocido por
fi: Tunnettu
fr: Connu pour
it: Conosciuto per
nb: Kjent for
nl: Bekend om
pl: Znany z
pt_br: Conhecido por
sv: Känd för
tr: İle bilinir

# person.notInLibrary
source: Not in your library
ar: غير متوفّر في مكتبتك
da: Ikke i dit bibliotek
de: Nicht in deiner Mediathek
es: No está en tu biblioteca
fi: Ei kirjastossasi
fr: Pas dans votre bibliothèque
it: Non è nella tua libreria
nb: Ikke i biblioteket ditt
nl: Niet in je bibliotheek
pl: Nie ma w Twojej bibliotece
pt_br: Não está na sua biblioteca
sv: Finns inte i ditt bibliotek
tr: Kitaplığınızda yok

# player.audioTrack
source: Audio
de: Ton
fi: Ääni
nb: Lyd
pt_br: Áudio
sv: ljud-
tr: Sesli

# player.buffering
source: Buffering
ar: التعبئة
da: Bufferering
de: Pufferung
es: Almacenamiento en búfer
fi: Puskuri
fr: Mise en mémoire tampon
nb: Bufrer
pl: Buforowanie
pt_br: Buffer
sv: Buffring
tr: Yığınlama

# player.close
source: Close
ar: اقترب
da: lukke
de: Ende
es: Cerrar
fi: Sulje
fr: Fermer
it: chiudere
nb: Lukk
nl: sluiten
pl: Zamknij
pt_br: Fechar
sv: stänga
tr: yakın

# player.failed.title
source: This stream won't play
ar: هذا المجرى لن يلعب
da: Denne streaming afspiller ikke.
de: Dieser Stream wird nicht abgespielt
es: Esta transmisión no se reproducirá
fi: Tämä virta ei toimi.
fr: Ce flux ne sera pas lu
it: Questo flusso non si riproduce
nb: Denne strømmen spilles ikke av
nl: Deze stream wordt niet afgespeeld
pl: Ten strumień nie chce grać.
pt_br: Esta transmissão não será reproduzida
sv: Den här strömmen spelar inte.
tr: Bu akış oynanmayacak

# player.next.label
source: Next episode
ar: الحلقة القادمة
da: Næste afsnit
de: Nächster Folge
es: Próximo episodio
fi: Seuraava jakso
fr: Épisode suivant
it: Prossimo episodio
nb: Neste episode
nl: Volgende aflevering
pl: Następny odcinek
pt_br: Próximo episódio
sv: Nästa avsnitt
tr: Bir sonraki bölüm

# player.next.playNow
source: Play now
ar: شغل الآن
da: Spil nu
de: Jetzt spielen
es: Juega ahora
fi: Soita nyt
fr: Jouez maintenant
it: Gioca ora
nb: Spill nå
nl: Speel nu
pl: Zagraj teraz
pt_br: Jogue agora
sv: Spela nu
tr: Şimdi oynayın

# player.next.stop
source: Stop
ar: توقف
da: stoppe
de: Pause
es: Detener
fi: Lopeta
fr: Arrêter
nb: Avslutt
nl: stoppen
pt_br: Pare
sv: stoppa
tr: durma

# player.offline.body
source: Check the connection and try again.
ar: تحقق من الاتصال وحاول مرة أخرى.
da: Kontroller forbindelsen og prøv igen.
de: Überprüfen Sie die Verbindung und versuchen Sie es erneut.
es: Verifique la conexión y vuelva a intentarlo.
fi: Tarkista yhteys ja yritä uudelleen.
fr: Vérifiez la connexion et réessayez.
it: Controlla la connessione e riprova.
nb: Sjekk forbindelsen og prøv igjen.
nl: Controleer de verbinding en probeer het opnieuw.
pl: Sprawdź połączenie i spróbuj ponownie.
pt_br: Verifique a conexão e tente novamente.
sv: Kontrollera anslutningen och försök igen.
tr: Bağlantıyı kontrol edin ve tekrar deneyin.

# player.offline.title
source: Couldn't reach your provider
ar: لم أستطع الوصول لمقدمك
da: Vi kunne ikke nå din leverandør.
de: Wir konnten Ihren Anbieter nicht erreichen
es: No pude comunicarme con su proveedor
fi: Et tavoittanut tarjoajaasi
fr: Impossible de joindre votre fournisseur
it: Non è stato possibile contattare il tuo fornitore
nb: Fikk ikke kontakt med leverandøren
nl: Kon je provider niet bereiken
pl: Nie mogłem skontaktować się z twoim dostawcą
pt_br: Não foi possível entrar em contato com seu provedor
sv: Vi kunde inte nå din leverantör.
tr: Sağlayıcınıza ulaşamadık

# player.pause
source: Pause
ar: وقف
es: Pausa
fi: Keskeytä
it: pausa
nl: pauze
pl: Pauza
pt_br: Pausa
sv: paus
tr: durma

# player.play
source: Play
ar: اللعب
da: lege
de: Spiel
es: Jugar
fi: Soita
fr: Jouer
it: giocare
nb: Spill av
nl: spelen
pl: Zagraj
pt_br: Jogar
sv: leka
tr: oynamak

# player.rejected.body
source: The subscription may have expired, or you may already be watching on as many devices as it allows.
ar: قد تكون قد انتهت مدة الاشتراك، أو قد تكون بالفعل مشاهدة على أكبر عدد من الأجهزة كما تسمح.
da: Abonnementet kan være udløbet, eller du kan allerede se på det på så mange enheder, som det tillader.
de: Das Abonnement ist möglicherweise abgelaufen oder Sie schauen bereits auf so vielen Geräten wie es zulässt.
es: Es posible que la suscripción haya caducado o que ya estés mirando en tantos dispositivos como te permita.
fi: Tilaus on ehkä päättynyt, tai saatat jo katsella niin monta laitetta kuin se sallii.
fr: L'abonnement a peut-être expiré ou vous regardez peut-être déjà sur autant d'appareils que possible.
it: L'abbonamento potrebbe essere scaduto o potresti già guardare su più dispositivi di quanti ne consenta.
nb: Abonnementet kan ha utløpt, eller du ser kanskje allerede på så mange enheter som det tillater.
nl: Het abonnement is mogelijk verlopen, of je bekijkt het al op zoveel apparaten als het toelaat.
pl: Prenumerata może wygasnąć, lub można już oglądać na tyle urządzeń, ile pozwala.
pt_br: A assinatura pode ter expirado ou você já pode estar assistindo em quantos dispositivos ela permitir.
sv: Prenumerationen kan ha löpt ut, eller så tittar du redan på den på så många enheter som den tillåter.
tr: Abonelik süresi dolmuş olabilir veya zaten izin verdiği kadar çok cihazda izliyorsunuzdur.

# player.rejected.title
source: Your provider refused this
ar: مزودك رفض هذا
da: Dit leverandør har afvist dette.
de: Ihr Anbieter hat dies abgelehnt
es: Su proveedor rechazó esto
fi: Tarjoajasi kieltäytyi tästä.
fr: Votre fournisseur a refusé cela
it: Il tuo fornitore ha rifiutato questo
nb: Leverandøren avviste dette
nl: Uw provider heeft dit geweigerd
pl: Twój dostawca odmówił.
pt_br: Seu provedor recusou isso
sv: Din leverantör har vägrat detta.
tr: Sağlayıcınız bunu reddetti
