Repository: magnusbomann/kanal
Catalog: Packages/KanalKit/Sources/KanalUI/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, it, nb, nl, pl, pt_br, sv, tr

# action.addFavourite
source: Add to favourites
ar: إضافة إلى المفضّلين
da: Tilføj til favoritter
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
nb: Legg til i favoritter
nl: Toevoegen aan favorieten
pl: Dodaj do ulubionych
pt_br: Adicionar aos favoritos
sv: Lägg till i favoriter
tr: Favorilere ekle

# action.cancel
source: Cancel
ar: إلغاء
da: annullere
de: abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: annulla
nb: Avbryt
nl: annuleren
pl: Anuluj
pt_br: Cancelar
sv: stryka ut
tr: iptal etmek

# action.clear
source: Clear
ar: آمن
da: klar
de: Freispruch
es: Borrar
fi: Tyhjennä
fr: Effacer
it: chiaro
nb: Tøm
nl: duidelijk
pl: Czysto.
pt_br: Limpar
sv: klar
tr: açık

# action.done
source: Done
ar: تم
da: færdig
de: abgemacht!
es: hecho
fi: Valmis
fr: Terminé
it: Fatto
nb: Ferdig
nl: klaar
pl: Gotowe
pt_br: Concluído
sv: gjort
tr: Bitirdi

# action.goBack
source: Go back
ar: العودة
da: stamme
de: Zurückgehen
es: volver
fi: Mene takaisin.
fr: Retourner
it: Torna indietro
nb: Tilbake
nl: Ga terug
pl: Wracaj
pt_br: Volte
sv: Gå tillbaka
tr: Geri dön

# action.openSettings
source: Open Settings
da: Åbn Indstillinger
de: Einstellungen öffnen
es: Abrir configuración
fi: Avaa asetukset
fr: Ouvrir les paramètres
it: Apri Impostazioni
nb: Åpne Innstillinger
nl: Instellingen openen
pl: Otwórz ustawienia
pt_br: Abra Configurações
sv: Öppna inställningar
tr: Ayarları Aç

# action.remove
source: Remove
ar: إزالة الألغام
da: fjerne
de: entfernen
es: Quitar
fi: Poista
fr: Supprimer
it: rimuovere
nb: Fjern
nl: verwijderen
pl: Usuń
pt_br: Remover
sv: flytta
tr: kaldırmak

# action.removeFavourite
source: Remove from favourites
ar: نقل من المفضّلين
da: Fjern fra favoritter
de: Aus Favoriten entfernen
es: Quitar de favoritos
fi: Poista suosikeista
fr: Supprimer des favoris
it: Rimuovi dai preferiti
nb: Fjern fra favoritter
nl: Verwijder uit favorieten
pl: Usuń z ulubionych
pt_br: Remover dos favoritos
sv: Ta bort från favoriter
tr: Favorilerden kaldırın

# action.rename
source: Rename
ar: الاسم
da: omdøbe
de: umbenennen
es: Cambiar nombre
fi: Nimeä uudelleen
fr: Renommer
it: rinominare
nb: Gi nytt navn
nl: een andere naam geven
pl: Zmień nazwę
pt_br: Renomear
sv: döpa om
tr: Adını değiştir

# action.save
source: Save
ar: أنقذ
da: redde
de: sparen
es: Guardar
fi: Tallenna
fr: Enregistrer
it: salvare
nb: Lagre
nl: opslaan
pl: Zapisz
pt_br: Salvar
sv: rädda
tr: korumak

# action.seeAll
source: See all
ar: عرض الكل
da: Se alt
de: Alle anzeigen
es: Ver todo
fi: Katso kaikki
fr: Voir tout
it: Vedi tutto
nb: Se alle
nl: Bekijk alles
pl: Zobacz wszystkie
pt_br: Ver tudo
sv: Se allt
tr: Hepsini gör

# action.tryAgain
source: Try again
ar: حاول مرة أخرى
da: Prøv igen
de: Versuchen Sie es noch einmal
es: Inténtalo de nuevo
fi: Yritä uudelleen
fr: Réessayez
it: Prova di nuovo
nb: Prøv igjen
nl: Probeer het nog een keer
pl: Spróbuj jeszcze raz
pt_br: Tente novamente
sv: Försök igen
tr: Tekrar deneyin

# app.name
source: Kanal
fi: Kanaali

# badge.live
source: Live
ar: الحياة
da: leve
de: leben
es: en vivo
fi: Elävät
fr: En direct
it: vivere
nb: Direkte
pl: Żywe
pt_br: Ao vivo
sv: levande
tr: canlı

# badge.live.accessibility
source: Live now
ar: عيشي الآن
da: Live nu
de: Jetzt live
es: vivir ahora
fi: Elä nyt
fr: Vivez maintenant
it: Vivi ora
nb: Direkte nå
nl: Live nu
pl: Żyj teraz.
pt_br: Viva agora
sv: Live nu
tr: Şimdi canlı

# blocked.message
source: Ask a grown-up if you want to watch this.
ar: أطلب من الكبار أن تشاهد هذا
da: Spørg en voksen, om du vil se dette.
de: Fragen Sie einen Erwachsenen, ob Sie das sehen wollen.
es: Pregúntale a un adulto si quieres ver esto.
fi: Kysy aikuiselta, haluatko katsoa tämän.
fr: Demande à un adulte si tu veux regarder ça.
it: Chiedi a un adulto se vuoi guardare questo.
nb: Spør en voksen hvis du vil se dette.
nl: Vraag een volwassene of je dit wilt kijken.
pl: Zapytaj dorosłego, czy chcesz to obejrzeć.
pt_br: Pergunte a um adulto se você quer assistir isso.
sv: Fråga en vuxen om du vill titta på det här.
tr: Bunu izlemek isteyip istemediğini bir yetişkinle sorun.

# blocked.title
source: Not for this profile
ar: ليس لهذا الملف
da: Ikke til denne profil
de: Nicht für dieses Profil
es: No para este perfil
fi: Ei tätä profiilia varten
fr: Pas pour ce profil
it: Non per questo profilo
nb: Ikke for denne profilen
nl: Niet voor dit profiel
pl: Nie dla tego profilu
pt_br: Não para este perfil
sv: Inte för den här profilen
tr: Bu profil için değil

source: Browse all movies
ar: كل الأفلام
da: Gennemse alle film
de: Durchsuche alle Filme
es: Explorar todas las películas
fi: Selaa kaikkia elokuvia
fr: Parcourez tous les films
it: Sfoglia tutti i film
nb: Se alle filmer
nl: Blader door alle films
pl: Przeglądaj wszystkie filmy
pt_br: Procure todos os filmes
sv: Bläddra bland alla filmer
tr: Tüm filmleri gözden geçirin

source: Browse all series
ar: كل المسلسلات
da: Gennemse alle serier
de: Durchsuche alle Serien
es: Explorar todas las series
fi: Selaa kaikkia sarjoja
fr: Parcourez toutes les séries
it: Sfoglia tutte le serie
nb: Se alle serier
nl: Blader door alle series
pl: Przeglądaj wszystkie serie
pt_br: Navegue por todas as séries
sv: Bläddra bland alla serier
tr: Tüm serileri keşfedin

# browse.movieCategories
source: Movies by genre
ar: أفلام حسب النوع
da: Film efter genre
de: Filme nach Genre
es: Películas por género
fi: Elokuvat genren mukaan
fr: Films par genre
it: Film per genere
nb: Filmer etter sjanger
nl: Films per genre
pl: Filmy według gatunku
pt_br: Filmes por gênero
sv: Filmer efter genre
tr: Türlere göre filmler

# browse.seriesCategories
source: Series by genre
ar: مسلسلات حسب النوع
da: Serie efter genre
de: Serie nach Genre
es: Series por genero
fi: Sarja lajityypeittäin
fr: Séries par genre
it: Serie per genere
nb: Serier etter sjanger
nl: Serie per genre
pl: Seria według gatunków
pt_br: Série por gênero
sv: Serier efter genre
tr: Türlere göre dizi

# code.change
source: Change the code
ar: تغيير الرمز
da: Ændr koden
de: Ändern Sie den Code
es: cambiar el codigo
fi: Muuta koodia
fr: Changer le code
it: Cambia il codice
nb: Endre koden
nl: Wijzig de code
pl: Zmień kod
pt_br: Alterar o código
sv: Ändra koden
tr: Kodu değiştirin

# code.confirm.message
source: Just to be sure.
ar: فقط للتأكد
da: Bare for at være sikker.
de: Nur um sicherzugehen.
es: Sólo para estar seguro.
fi: Varmuuden vuoksi.
fr: Juste pour être sûr.
it: Solo per essere sicuri.
nb: Bare for å være sikker.
nl: Gewoon om er zeker van te zijn.
pl: Dla pewności.
pt_br: Só para ter certeza.
sv: Bara för att vara säker.
tr: Sadece emin olmak için.

# code.confirm.title
source: Type it again
ar: صنف مرة أخرى
da: Skriv det igen.
de: Geben Sie es noch einmal ein
es: Escríbelo de nuevo
fi: Kirjoita se uudestaan.
fr: Tapez-le à nouveau
it: Scrivilo di nuovo
nb: Skriv den én gang til
nl: Typ het nogmaals
pl: Wpisz jeszcze raz
pt_br: Digite novamente
sv: Skriv det igen
tr: Tekrar yaz

# code.enter.message
source: A grown-up has to confirm this.
ar: الكبار يجب أن يؤكدوا هذا
da: Dette skal bekræftes af en voksen.
de: Ein Erwachsener muss dies bestätigen.
es: Un adulto tiene que confirmarlo.
fi: Aikuisen on vahvistettava tämä.
fr: Il faudra qu'un adulte le confirme.
it: Un adulto deve confermare questo.
nb: En voksen må bekrefte dette.
nl: Een volwassene moet dit bevestigen.
pl: Dorośli muszą to potwierdzić.
pt_br: Um adulto tem que confirmar isso.
sv: Detta måste bekräftas av en vuxen.
tr: Bunu yetişkin birinin doğrulamasını yapması gerekir.

# code.enter.title
source: Enter the code
ar: أدخل الرمز
da: Indtast koden
de: Geben Sie den Code ein
es: Introduce el código
fi: Anna koodi
fr: Entrez le code
it: Inserisci il codice
nb: Skriv inn koden
nl: Voer de code in
pl: Wprowadź kod
pt_br: Digite o código
sv: Ange koden
tr: Kodu girin

# code.footer.set
source: The code is needed to leave a child's profile, change profiles, or open settings.
ar: الشفرة مطلوبة لترك ملف الطفل أو تغيير البيانات أو الأماكن المفتوحة
da: Koden er nødvendig for at forlade et barns profil, ændre profiler eller åbne indstillinger.
de: Der Code ist erforderlich, um das Profil eines Kindes zu verlassen, Profile zu ändern oder Einstellungen zu öffnen.
es: El código es necesario para abandonar el perfil de un niño, cambiar perfiles o abrir configuraciones.
fi: Koodia tarvitaan lapsen profiilin, muutosprofiilien tai avointen asetusten jättämiseksi.
fr: Le code est nécessaire pour quitter le profil d'un enfant, modifier le profil ou ouvrir les paramètres.
it: Il codice è necessario per lasciare il profilo di un bambino, modificare i profili o aprire le impostazioni.
nb: Koden kreves for å gå ut av en barneprofil, endre profiler eller åpne innstillinger.
nl: De code is nodig om het profiel van een kind te verlaten, profielen te wijzigen of instellingen te openen.
pl: Kod jest potrzebny do pozostawienia profilu dziecka, zmiany profilu lub ustawień otwartych.
pt_br: O código é necessário para sair do perfil de uma criança, alterar perfis ou abrir configurações.
sv: För att lämna ett barns profil, ändra profiler eller öppna inställningar krävs koden.
tr: Bir çocuğun profilini bırakmak, profilleri değiştirmek veya ayarları açmak için kod gereklidir.

# code.footer.unset
source: Without a code, a child can switch to any profile themselves.
ar: بدون شفرة، يمكن للطفل أن يتحول إلى أي ملف شخصي نفسه.
da: Uden en kode kan et barn selv skifte til ethvert profil.
de: Ohne einen Code kann ein Kind selbst zu jedem Profil wechseln.
es: Sin un código, un niño puede cambiar él mismo a cualquier perfil.
fi: Ilman koodia lapsi voi vaihtaa mihin tahansa profiiliin.
fr: Sans code, un enfant peut passer lui-même à n’importe quel profil.
it: Senza un codice, un bambino può passare a qualsiasi profilo da solo.
nb: Uten en kode kan et barn selv bytte til hvilken som helst profil.
nl: Zonder een code kan een kind zelf naar elk profiel overstappen.
pl: Bez kodu dziecko może przejść na dowolny profil.
pt_br: Sem um código, uma criança pode mudar para qualquer perfil sozinha.
sv: Utan en kod kan ett barn själv byta till vilket profil som helst.
tr: Bir kod olmadan, bir çocuk kendi başına herhangi bir profile geçebilir.

# code.remove
source: Remove the code
ar: إزالة الرمز
da: Fjern koden
de: Entfernen Sie den Code
es: Quitar el código
fi: Poista koodi
fr: Supprimer le code
it: Rimuovi il codice
nb: Fjern koden
nl: Verwijder de code
pl: Usuń kod
pt_br: Remova o código
sv: Ta bort koden
tr: Kodu kaldırın

# code.section
source: Parental code
ar: قانون الوالدين
da: Forældrekode
de: Elterncode
es: codigo parental
fi: Vanhempien koodi
fr: Code parental
it: Codice genitore
nb: Foreldrekode
nl: Oudercode
pl: Kod rodzicielski
pt_br: Código parental
sv: Föräldrakod
tr: Ebeveyn kodu

# code.set
source: Set a code
ar: وضع رمز
da: Indstil en kode
de: Einen Code festlegen
es: Establecer un código
fi: Aseta koodi
fr: Définir un code
it: Imposta un codice
nb: Lag en kode
nl: Stel een code in
pl: Ustaw kod
pt_br: Defina um código
sv: Ange en kod
tr: Bir kod ayarla

# code.set.message
source: Four digits, to protect profiles and settings.
ar: أربعة أرقام، لحماية الملامح والأماكن.
da: Fire cifre for at beskytte profiler og indstillinger.
de: Vier Ziffern, um Profile und Einstellungen zu schützen.
es: Cuatro dígitos, para proteger perfiles y configuraciones.
fi: Neljä numeroa, suojaamaan profiileja ja asetuksia.
fr: Quatre chiffres, pour protéger les profils et les paramètres.
it: Quattro cifre, per proteggere profili e impostazioni.
nb: Fire siffer, som beskytter profiler og innstillinger.
nl: Vier cijfers, om profielen en instellingen te beschermen.
pl: Cztery cyfry, aby chronić profile i ustawienia.
pt_br: Quatro dígitos, para proteger perfis e configurações.
sv: Fyra siffror för att skydda profiler och inställningar.
tr: Profil ve ayarları korumak için dört haneli.

# code.set.title
source: Choose a code
ar: اختر رمز
da: Vælg en kode
de: Wählen Sie einen Code aus
es: Elige un código
fi: Valitse koodi
fr: Choisissez un code
it: Scegli un codice
nb: Velg en kode
nl: Kies een code
pl: Wybierz kod
pt_br: Escolha um código
sv: Välj en kod
tr: Bir kod seçin

# code.wrong
source: That was not the code.
ar: هذا ليس الرمز
da: Det var ikke koden.
de: Das war nicht der Code.
es: Ese no era el código.
fi: Se ei ollut koodi.
fr: Ce n'était pas le code.
it: Quel non era il codice.
nb: Det var ikke riktig kode.
nl: Dat was niet de code.
pl: To nie był kod.
pt_br: Esse não era o código.
sv: Det var inte koden.
tr: Bu kod değildi.

# connection.contacting
source: Contacting your TV service…
ar: اتصل بخدمتك التلفزيونية
da: Vi kontakter din TV-tjeneste…
de: Kontaktaufnahme mit Ihrem Fernsehdienst...
es: Contactando a su servicio de TV…
fi: Ota yhteyttä TV-palveluun...
fr: Contacter votre service de télévision…
it: Contattando il tuo servizio televisivo...
nb: Kontakter TV-tjenesten din …
nl: Contact opnemen met uw tv-service...
pl: Kontaktowanie się z telewizorem...
pt_br: Entrando em contato com seu serviço de TV…
sv: Vi kontaktar din TV-tjänst…
tr: TV hizmetinize ulaşılıyor...

# connection.detail
source: Large libraries can take a little while the first time.
ar: المكتبات الكبيرة يمكن أن تأخذ بعض الوقت في المرة الأولى.
da: Store biblioteker kan tage lidt tid første gang.
de: Große Bibliotheken können das erste Mal etwas Zeit in Anspruch nehmen.
es: Las bibliotecas grandes pueden tardar un poco la primera vez.
fi: Suuret kirjastot voivat kestää jonkin aikaa ensimmäisellä kerralla.
fr: Les grandes bibliothèques peuvent prendre un peu de temps la première fois.
it: Le grandi librerie possono richiedere un po' di tempo la prima volta.
nb: Store biblioteker kan bruke litt tid første gang.
nl: Grote bibliotheken kunnen de eerste keer even duren.
pl: Duże biblioteki mogą zająć trochę czasu za pierwszym razem.
pt_br: Bibliotecas grandes podem demorar um pouco na primeira vez.
sv: Stora bibliotek kan ta lite tid första gången.
tr: Büyük kütüphaneler ilk kez biraz zaman alabilir.

# connection.loadingContent
source: Loading your channels and titles…
ar: وضع قنواتك و ألقابك
da: Indlæser dine kanaler og titler…
de: Laden Ihrer Kanäle und Titel...
es: Cargando tus canales y títulos…
fi: Ladataan kanavia ja nimiä...
fr: Chargement de vos chaînes et titres…
it: Caricamento dei tuoi canali e titoli...
nb: Laster kanaler og titler …
nl: Je kanalen en titels laden...
pl: Ładowanie kanałów i tytułów...
pt_br: Carregando seus canais e títulos…
sv: Laddar dina kanaler och titlar...
tr: Kanallarınızı ve başlıklarınızı yüklüyoruz...

# connection.organising
source: Putting everything in order…
ar: وضع كل شيء في النظام...
da: Jeg ordner alt på plads…
de: Alles in Ordnung bringen...
es: Poniendo todo en orden…
fi: Kaikki järjestyy.
fr: Mettre tout en ordre…
it: Mettendo tutto in ordine...
nb: Setter alt i riktig rekkefølge …
nl: Alles in orde brengen...
pl: Wszystko uporządkować...
pt_br: Colocando tudo em ordem…
sv: Jag ordnar allt...
tr: Her şeyi düzene sokmak...

# connection.ready
source: Your TV service is ready
ar: خدمة التلفاز جاهزة
da: Din TV-tjeneste er klar.
de: Ihr Fernsehsender ist bereit.
es: Tu servicio de TV está listo
fi: TV-palvelusi on valmis
fr: Votre service TV est prêt
it: Il tuo servizio TV è pronto
nb: TV-tjenesten er klar
nl: Uw tv-service is klaar
pl: Twoja telewizja jest gotowa
pt_br: Seu serviço de TV está pronto
sv: Din TV-tjänst är klar.
tr: TV hizmetiniz hazırdır

# connection.signingIn
source: Checking your sign-in…
ar: تحقق من توقيعك
da: Vi tjekker din login…
de: Ihre Anmeldung wird überprüft...
es: Comprobando tu inicio de sesión...
fi: Tarkistan kirjautumisesi...
fr: Vérification de votre connexion…
it: Verificando il tuo accesso...
nb: Sjekker innloggingen …
nl: Je inloggen controleren...
pl: Sprawdzam twój znak...
pt_br: Verificando seu login…
sv: Vi kontrollerar ditt inloggningsuppgifter...
tr: Oturum açınızı kontrol ediyoruz...

# credit.vlc.purpose
source: Plays the film and series formats Apple's own player cannot open, such as MKV.
ar: يعزف الفيلم و أشكال السلسلات لا يمكن للاعب آبل أن يفتح مثل MKV.
da: Afspiller film- og serieformater, som Apples egen afspiller ikke kan åbne, såsom MKV.
de: Spielt Film- und Serienformate ab, die Apples eigener Player nicht öffnen kann, wie z. B. MKV.
es: Reproduce formatos de películas y series que el reproductor propio de Apple no puede abrir, como por ejemplo MKV.
fi: Pelaa elokuvaa ja sarjaformaatteja Applen oma pelaaja ei voi avata, kuten MKV.
fr: Lit les formats de films et de séries que le lecteur Apple ne peut pas ouvrir, comme MKV.
it: Riproduce i formati di film e serie che il lettore di Apple stesso non può aprire, come MKV.
nb: Spiller av film- og serieformatene Apples egen spiller ikke kan åpne, som MKV.
nl: Speelt de film- en serieformaten af die de eigen speler van Apple niet kan openen, zoals MKV.
pl: Odtwarza formaty filmów i seriali, których własny gracz Apple nie może otworzyć, np. MKV.
pt_br: Reproduz os formatos de filmes e séries que o próprio player da Apple não consegue abrir, como MKV.
sv: Spelar filmer och serier i format som Apples egen spelare inte kan öppna, till exempel MKV.
tr: MKV gibi Apple'ın kendi oynatıcısı açamadığı film ve dizi formatlarını oynatır.

# credit.wikidata.purpose
source: Lets you search for a film by the name you know it by, whatever language your provider used.
ar: دعك من البحث عن فيلم بالاسم الذي تعرفه به مهما كانت اللغة التي استخدمها مقدمك
da: Du kan søge efter en film ved det navn, du kender den ved, uanset hvilket sprog din udbyder har brugt.
de: Sie ermöglicht es Ihnen, einen Film nach dem Namen zu suchen, den Sie ihn kennen, unabhängig davon, welche Sprache Ihr Anbieter verwendet hat.
es: Le permite buscar una película por el nombre que conoce, independientemente del idioma que utilice su proveedor.
fi: Sen avulla voit etsiä elokuvan nimellä tiedät sen, mitä kieltä palveluntarjoaja käyttää.
fr: Vous permet de rechercher un film par le nom sous lequel vous le connaissez, quelle que soit la langue utilisée par votre fournisseur.
it: Ti permette di cercare un film dal nome che lo conosci, indipendentemente dalla lingua utilizzata dal tuo provider.
nb: Lar deg søke etter en film med navnet du kjenner den som, uansett hvilket språk leverandøren brukte.
nl: Laat je een film zoeken op de naam die je ervan kent, ongeacht de taal die je provider heeft gebruikt.
pl: Pozwala na wyszukiwanie filmu pod nazwą, którą znasz, bez względu na język, jakim posłużył się dostawca.
pt_br: Permite que você pesquise um filme pelo nome que você conhece, independentemente do idioma usado pelo seu provedor.
sv: Du kan söka efter en film efter det namn du känner till den, oavsett vilket språk din leverantör använde.
tr: Size sağlayıcınızın kullandığı dilde ne kadar biliniyorsa bilin, bir filmin adını kullanarak arama yapmanızı sağlar.

# detail.cast
source: Cast
da: rollebesætning
de: Besetzung
es: Elenco
fi: valu
fr: Casting
nb: Medvirkende
nl: gegoten
pl: Obsada
pt_br: Elenco
sv: kasta
tr: döküm

# detail.episodes
source: Episodes
ar: الحلقة الدراسية
da: Afsnit
de: Folgen
es: Episodios
fi: Jaksot
fr: Épisodes
it: Episodi
nb: Episoder
nl: Afleveringen
pl: Epizody
pt_br: Episódios
sv: Avsnitt
tr: Bölümler

# detail.noInfo
source: Nothing is known about this title beyond what your provider called it.
ar: لا شيء معروف حول هذا العنوان ما يسمونه مقدمك
da: Der er intet kendt om denne titel ud over, hvad din udbyder har kaldt den.
de: Über diesen Titel ist nichts bekannt, außer was Ihr Anbieter ihn genannt hat.
es: No se sabe nada sobre este título más allá de cómo lo llamó su proveedor.
fi: Tästä tittelistä ei tiedetä muuta kuin se, mitä palveluntarjoajasi kutsui sitä.
fr: On ne sait rien de ce titre au-delà du nom que votre fournisseur lui a donné.
it: Non si sa nulla di questo titolo oltre a come l'ha chiamato il tuo fornitore.
nb: Vi vet ingenting om denne tittelen utover navnet leverandøren din ga den.
nl: Er is niets bekend over deze titel behalve wat uw provider het heeft genoemd.
pl: Nic nie jest znane z tego tytułu poza tym, co twój dostawca nazwał.
pt_br: Nada se sabe sobre este título além do nome do seu provedor.
sv: Ingenting är känt om denna titel utöver vad din leverantör kallade den.
tr: Bu başlık hakkında sağlayıcınızın adlandırdığı şey dışında hiçbir şey bilinmemektedir.

# detail.overview
source: About
ar: حول
da: om
de: über
es: Acerca de
fi: Tietoja
fr: À propos
it: circa
nb: Om
nl: over
pl: O
pt_br: Sobre
sv: omkring i
tr: hakkında

# detail.play
source: Play
ar: اللعب
da: lege
de: Spiel
es: Jugar
fi: Soita
fr: Jouer
it: giocare
nb: Spill av
nl: spelen
pl: Zagraj
pt_br: Jogar
sv: leka
tr: oynamak

# detail.play.episode %@
source: Play %@
da: Spil %@
de: Spielen Sie %@
es: Jugar %@
fi: Pelaa %@
fr: Jouer à %@
it: Gioca a %@
nb: Spill %@
nl: Speel %@
pl: Zagraj %@
pt_br: Jogar %@
sv: Spela %@
tr: %@ oynayın

# detail.resume
source: Continue watching
ar: استمروا بالمشاهدة
da: Fortsæt med at se
de: Weiter ansehen
es: seguir viendo
fi: Jatka katselemista
fr: Continuer à regarder
it: Continua a guardare
nb: Fortsett å se
nl: Ga door met kijken
pl: Kontynuuj oglądanie
pt_br: Continuar assistindo
sv: Fortsätt titta
tr: İzlemeye devam et

# detect.empty
source: Paste a playlist link to get started.
ar: استلموا رابطاً من القائمة للبدء
da: Indsæt et link til en spilleliste for at komme i gang.
de: Kopieren Sie einen Link zu einer Wiedergabeliste, um mit dem Starten zu beginnen.
es: Pegue el enlace de una lista de reproducción para comenzar.
fi: Liitä soittolistalinkki aloittaaksesi.
fr: Collez un lien de playlist pour commencer.
it: Incolla un link alla playlist per iniziare.
nb: Lim inn en spillelistelenke for å komme i gang.
nl: Plak een playlist-link om aan de slag te gaan.
pl: Wklej link do listy odtwarzania, aby rozpocząć.
pt_br: Cole um link de lista de reprodução para começar.
sv: Klistra in en spellista-länk för att komma igång.
tr: Başlamak için bir çalma listesi bağlantısını yapıştırın.

# detect.file
source: Playlist file.
ar: ملف بلايست
da: Playlistfil.
de: Playlist-Datei.
es: Archivo de lista de reproducción.
fi: Soittolistatiedosto.
fr: Fichier de liste de lecture.
it: File della playlist.
nb: Spillelistefil.
nl: Afspeellijstbestand.
pl: Plik listy odtwarzania.
pt_br: Arquivo da lista de reprodução.
sv: Spellistafil.
tr: Oyun listesi dosyası.

# detect.m3u %@
source: M3U playlist at %@.
ar: M3U قائمة مسرحية في %@.
da: M3U-playliste på %@.
de: M3U Playlist auf %@.
es: Lista de reproducción M3U en %@.
fi: M3U-soittolista %@:ssä.
fr: Liste de lecture M3U sur %@.
it: Playlist M3U su %@.
nb: M3U-spilleliste på %@.
nl: M3U afspeellijst op %@.
pl: M3U na %@.
pt_br: Lista de reprodução M3U em %@.
sv: M3U-spellista på %@.
tr: M3U çalma listesi %@'de.
