Repository: magnusbomann/kanal
Catalog: Packages/KanalKit/Sources/KanalUI/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, it, nb, nl, pl, pt_br, sv, tr

# detect.needsCredentials %@
source: %@ looks like an Xtream provider. Kanal needs the username and password.
ar: %@ يبدو كمقدم Xtream Kanal يحتاج إلى اسم المستخدم وكلمة السر.
da: %@ ser ud til at være en Xtream-udbyder. Kanal har brug for brugernavn og adgangskode.
de: %@ sieht aus wie ein Xtream-Anbieter. Kanal benötigt den Benutzernamen und das Passwort.
es: %@ parece un proveedor Xtream. Kanal necesita el nombre de usuario y la contraseña.
fi: %@ näyttää Xtream-palveluntarjoajalta. Kanal tarvitsee käyttäjätunnuksen ja salasanan.
fr: %@ ressemble à un fournisseur Xtream. Kanal a besoin du nom d'utilisateur et du mot de passe.
it: %@ sembra un fornitore Xtream. Kanal necessita dell'username e della password.
nb: %@ ser ut som en Xtream-leverandør. Kanal trenger brukernavn og passord.
nl: %@ lijkt op een Xtream-provider. Kanal heeft het gebruikersnaam en wachtwoord nodig.
pl: %@ wygląda na dostawcę Xtream. Kanal potrzebuje nazwy użytkownika i hasła.
pt_br: %@ se parece com um provedor Xtream. Kanal precisa do nome de usuário e senha.
sv: %@ verkar vara en Xtream-leverantör. Kanal behöver användarnamnet och lösenordet.
tr: %@ bir Xtream sağlayıcısına benziyor. Kanal kullanıcı adı ve şifreye ihtiyaç duyuyor.

# detect.pastedText
source: That looks right. Kanal will take it from here.
ar: هذا يبدو صحيحاً Kanal سيأخذها من هنا
da: Det ser rigtigt ud. Kanal tager det videre herfra.
de: Das sieht richtig aus. Kanal wird es von hier aus weiterführen.
es: Eso parece correcto. Kanal se encargará de esto desde aquí.
fi: Tuo näyttää oikealta. Kanal jatkaa tästä.
fr: Cela semble vrai. Kanal s'en chargera à partir d'ici.
it: Sembra giusto. Kanal si occuperà da qui.
nb: Dette ser riktig ut. Kanal tar det herfra.
nl: Dat ziet er goed uit. Kanal zal het vanaf hier oppakken.
pl: Wygląda dobrze. Kanal zajmie się tym.
pt_br: Isso parece certo. Kanal cuidará disso a partir daqui.
sv: Det ser bra ut. Kanal tar över från och med nu.
tr: Bu doğru görünüyor. Kanal bundan sonra devralacak.

# detect.ready
source: That looks right. Kanal will take it from here.
ar: هذا يبدو صحيحاً Kanal سيأخذها من هنا
da: Det ser rigtigt ud. Kanal tager det videre herfra.
de: Das sieht richtig aus. Kanal wird es von hier aus weiterführen.
es: Eso parece correcto. Kanal se encargará de esto desde aquí.
fi: Tuo näyttää oikealta. Kanal jatkaa tästä.
fr: Cela semble vrai. Kanal s'en chargera à partir d'ici.
it: Sembra giusto. Kanal si occuperà da qui.
nb: Dette ser riktig ut. Kanal tar det herfra.
nl: Dat ziet er goed uit. Kanal zal het vanaf hier oppakken.
pl: Wygląda dobrze. Kanal zajmie się tym.
pt_br: Isso parece certo. Kanal cuidará disso a partir daqui.
sv: Det ser bra ut. Kanal tar över från och med nu.
tr: Bu doğru görünüyor. Kanal bundan sonra devralacak.

# detect.signInNeeded
source: Service found. Add the details that came with your subscription.
ar: وجدت الخدمة أضف التفاصيل التي جاءت باشتراكك
da: Service fundet. Tilføj detaljerne, der fulgte med dit abonnement.
de: Dienst gefunden. Fügen Sie die Details hinzu, die mit Ihrem Abonnement geliefert wurden.
es: Servicio encontrado. Agrega los detalles que vienen con tu suscripción.
fi: Palvelu löytyi. Lisää tilauksesi mukana tulleet tiedot.
fr: Service trouvé. Ajoutez les détails fournis avec votre abonnement.
it: Servizio trovato. Aggiungi i dettagli che sono inclusi nella tua iscrizione.
nb: Tjenesten er funnet. Legg inn opplysningene du fikk med abonnementet.
nl: Dienst gevonden. Voeg de details toe die bij je abonnement zijn geleverd.
pl: Znaleziona usługa. Dodaj szczegóły dotyczące subskrypcji.
pt_br: Serviço encontrado. Adicione os detalhes que acompanham sua assinatura.
sv: Tjänst hittad. Lägg till informationen som kom med ditt abonnemang.
tr: Hizmet bulundu. Aboneliğinizle birlikte gelen ayrıntıları ekleyin.

# detect.unusable
source: That doesn't look like a link Kanal can open.
ar: هذا لا يبدو وكأنه رابط Kanal يمكن فتحه.
da: Det ser ikke ud til at være en link, som Kanal kan åbne.
de: Das sieht nicht aus wie ein Link, den Kanal öffnen kann.
es: No parece un enlace que Kanal pueda abrir.
fi: Tuo ei näytä linkiltä, jonka Kanal voi avata.
fr: Cela ne ressemble pas à un lien que Kanal peut ouvrir.
it: Questo non sembra un link che Kanal possa aprire.
nb: Dette ser ikke ut som en lenke Kanal kan åpne.
nl: Dat ziet er niet uit als een link die Kanal kan openen.
pl: To nie wygląda na połączenie Kanal.
pt_br: Não parece um link que Kanal possa abrir.
sv: Det här ser inte ut som en länk som Kanal kan öppna.
tr: Bu, Kanal'nin açabileceği bir bağlantı gibi görünmüyor.

# detect.xtream %@
source: Xtream provider at %@ — sign-in found in the link, guide included.
ar: Xtream مقدم خدمات في %@ - إشارة واردة في الرابط، يتضمن الدليل.
da: Xtream-udbyder på %@ – login findes i linket, vejledning inkluderet.
de: Xtream Anbieter bei %@ - Anmeldedaten im Link gefunden, Anleitung inklusive.
es: Proveedor Xtream en %@: el inicio de sesión se encuentra en el enlace, guía incluida.
fi: Xtream-toimittaja %@: ssä kirjaudu sisään linkistä, opas mukana.
fr: Fournisseur Xtream chez %@— connexion trouvée dans le lien, guide inclus.
it: Xtream fornitore presso %@ — accesso trovato nel link, guida inclusa.
nb: Xtream-leverandør på %@ — innlogging funnet i lenken, guide inkludert.
nl: Xtream provider bij %@ — inloggen gevonden in de link, handleiding inbegrepen.
pl: Xtream Dostawca na %@ - sign- in znaleźć w link, przewodnik włącznie.
pt_br: Provedor Xtream em %@– login encontrado no link, guia incluído.
sv: Xtream-leverantör på %@ – inloggning finns i länken, med instruktioner.
tr: Xtream sağlayıcısı %@'de - bağlantıda oturum açma bulundu, kılavuz dahildir.

# filter.all
source: All
ar: كل شيء
da: al
de: alle
es: Todos
fi: Kaikki
fr: Tout
it: tutti
nb: Alle
nl: alles
pl: Wszystkie
pt_br: Todos
tr: hepsi

# filter.clear
source: Clear
ar: آمن
da: klar
de: Freispruch
es: Borrar
fi: Tyhjennä
fr: Effacer
it: chiaro
nb: Nullstill
nl: duidelijk
pl: Czysto.
pt_br: Limpar
sv: klar
tr: açık

# filter.country
source: Country
ar: البلد
da: land
de: Land
es: País
fi: Maa
fr: Pays
it: paese
nb: Land
nl: land
pl: Kraj
pt_br: País
sv: land
tr: ülke

# filter.decade
source: Decade
ar: العقد
da: dekade
de: Jahrzehnt
es: Década
fi: Vuosikymmen
fr: Décennie
it: decennio
nb: Tiår
nl: decennium
pl: Dekada
pt_br: Década
sv: decennium
tr: On yıl

# filter.genre
source: Genre
es: Género
fi: Tyyli
it: genere
nb: Sjanger
pl: Gatunek
pt_br: Gênero
tr: tür

# filter.noResults.body
source: Remove one and there will be more to choose from.
ar: ابعد واحدة وسيكون هناك المزيد للاختيار من.
da: Fjern én, så er der flere at vælge imellem.
de: Entfernen Sie einen und es werden mehr zur Auswahl stehen.
es: Elimina uno y habrá más para elegir.
fi: Poista yksi ja on enemmän valita.
fr: Supprimez-en un et il y en aura d’autres parmi lesquels choisir.
it: Rimuovi uno e ci saranno altri tra cui scegliere.
nb: Fjern ett, så blir det mer å velge i.
nl: Verwijder er één en er zullen er meer te kiezen uit zijn.
pl: Usuń jeden i będzie więcej do wyboru.
pt_br: Remova um e haverá mais para escolher.
sv: Ta bort en och det finns fler att välja mellan.
tr: Bir tanesini kaldırın ve arasından seçim yapabileceğiniz daha fazlası olacaktır.

# filter.noResults.title
source: Nothing matches these filters
ar: لا شيء يطابق هذه المرشات
da: Der er intet, der matcher disse filtre.
de: Nichts entspricht diesen Filtern
es: Nada coincide con estos filtros
fi: Mikään ei vastaa näitä suodattimia.
fr: Rien ne correspond à ces filtres
it: Niente corrisponde a questi filtri
nb: Ingenting passer disse filtrene
nl: Niets komt overeen met deze filters
pl: Nic nie pasuje do tych filtrów.
pt_br: Nada corresponde a esses filtros
sv: Inga matchar dessa filter
tr: Bu filtrelerle hiçbir şey eşleşmiyor

# format.guide
source: TV guide
ar: دليل تلفزيوني
de: Fernsehsenderführer
es: guía de televisión
fi: TV-opas
fr: guide télé
it: Guida TV
nl: TV-gids
pl: Przewodnik telewizyjny
pt_br: Guia de TV
tr: TV kılavuzu

# format.xtream
source: Xtream Codes
ar: Xtream مدونات
da: Xtream-koder
es: Códigos Xtream
fi: Xtream- koodit
fr: Codes Xtream
it: Codici Xtream
pl: Xtream Kody
pt_br: Códigos Xtream
sv: Xtream-koder
tr: Xtream Kodları

# greeting.afternoon
source: Good afternoon
ar: مساء الخير
da: God eftermiddag
de: Guten Nachmittag
es: Buenas tardes
fi: Iltapäivää.
fr: Bonjour
it: Buon pomeriggio
nb: God ettermiddag
nl: goedemiddag
pl: Dzień dobry.
pt_br: Boa tarde
sv: God eftermiddag
tr: İyi öğleden sonra

# greeting.evening
source: Good evening
ar: مساء الخير
da: God aften
de: Guten Abend
es: Buenas noches
fi: Hyvää iltaa.
fr: Bonsoir
it: Buona sera
nb: God kveld
nl: goedenavond
pl: Dobry wieczór.
pt_br: Boa noite
sv: God kväll
tr: İyi akşamlar

# greeting.morning
source: Good morning
ar: صباح الخير
da: Godmorgen
de: guten Morgen
es: Buenos dias
fi: Huomenta.
fr: Bonjour
it: Buongiorno
nb: God morgen
nl: goedemorgen
pl: Dzień dobry.
pt_br: Bom dia
sv: God morgon
tr: günaydın

# greeting.night
source: Late night
ar: ليلا متأخرا
da: Sen aften
de: Späte Nacht
es: Tarde en la noche
fi: Myöhään illalla.
fr: Tard dans la nuit
it: Tarda notte
nb: Sen kveld
nl: Late nacht
pl: Późna noc
pt_br: Tarde da noite
sv: Sen kväll
tr: Gece geç saatler

# guide.missing.body
source: Kanal looks for a guide automatically when it connects to your TV service. This service hasn't provided one.
ar: Kanal تبحث عن دليل تلقائيا عندما يتصل بخدماتك التلفزيونية. هذه الخدمة لم تقدم واحدة
da: Kanal søger automatisk efter en vejledning, når den opretter forbindelse til dit TV-abonnement. Dette abonnement har ikke leveret en vejledning.
de: Kanal sucht automatisch nach einem Leitfaden, wenn es sich mit Ihrem Fernsehsender verbindet. Dieser Sender hat keinen bereitgestellt.
es: Kanal busca una guía automáticamente cuando se conecta a su servicio de TV. Este servicio no ha proporcionado ninguno.
fi: Kanal etsii opasta automaattisesti, kun se on yhteydessä TV-palveluun. Tätä palvelua ei ole tarjottu.
fr: Kanal recherche automatiquement un guide lorsqu'il se connecte à votre service TV. Ce service n’en a pas fourni.
it: Kanal cerca automaticamente una guida quando si connette al tuo servizio televisivo. Questo servizio non ne ha fornito una.
nb: Kanal leter etter en guide automatisk når TV-tjenesten kobles til. Denne tjenesten har ikke gitt noen.
nl: Kanal zoekt automatisch naar een gids wanneer het verbinding maakt met uw tv-service. Deze service heeft er geen geleverd.
pl: Kanal szuka przewodnika automatycznie, gdy łączy się z serwisem telewizyjnym. Ta usługa nie zapewniła żadnej.
pt_br: Kanal procura um guia automaticamente quando se conecta ao seu serviço de TV. Este serviço não forneceu um.
sv: Kanal söker automatiskt efter en guide när den ansluter till din TV-tjänst. Denna tjänst har inte tillhandahållit någon.
tr: Kanal TV hizmetinize bağlandığında otomatik olarak bir kılavuz arar. Bu hizmet henüz bir kılavuz sağlamamıştır.

# guide.missing.title
source: No TV guide yet
ar: لا دليل تلفزيوني لحد الآن
da: Ingen TV-guide endnu
de: Noch keinen TV-Guide
es: Aún no hay guía de televisión
fi: Ei vielä TV-opas
fr: Pas encore de guide TV
it: Nessuna guida TV ancora
nb: Ingen TV-guide ennå
nl: Nog geen tv-gids
pl: Nie ma jeszcze przewodnika TV
pt_br: Ainda não há guia de TV
sv: Inga TV-guider ännu
tr: Henüz TV rehberi yok

# guide.noChannels.body
source: The guide loaded, but it doesn't match your channels. That's a problem with the TV service's data, not something Kanal can fix.
ar: الدليل محشو لكنه لا يطابق قنواتك هذه مشكلة مع بيانات الخدمة التلفزيونية لا شيء Kanal يمكن إصلاحه
da: Guiden blev indlæst, men den matcher ikke dine kanaler. Det er et problem med tv-tjenestens data, ikke noget Kanal kan løse.
de: Der Leitfaden wurde geladen, passt aber nicht zu Ihren Sendern. Das ist ein Problem mit den Daten des Fernsehsendern, nicht etwas, das Kanal beheben kann.
es: La guía se cargó, pero no coincide con tus canales. Ese es un problema con los datos del servicio de TV, no es algo que Kanal pueda solucionar.
fi: Opas on ladattu, mutta se ei vastaa kanaviasi. Se on ongelma TV-palvelun tietojen kanssa. Ei Kanal voi korjata sitä.
fr: Le guide s'est chargé, mais il ne correspond pas à vos chaînes. Il s'agit d'un problème avec les données du service TV, que Kanal ne peut pas résoudre.
it: La guida è stata caricata, ma non corrisponde ai tuoi canali. Questo è un problema con i dati del servizio televisivo, non qualcosa che Kanal può risolvere.
nb: Guiden ble lastet, men passer ikke til kanalene dine. Det er en feil i dataene fra TV-tjenesten, ikke noe Kanal kan rette.
nl: De gids is geladen, maar het past niet bij je kanalen. Dat is een probleem met de gegevens van de tv-dienst, niet iets dat Kanal kan oplossen.
pl: Przewodnik załadowany, ale nie pasuje do twoich kanałów. To problem z danymi z telewizji, a nie coś, co Kanal może naprawić.
pt_br: O guia foi carregado, mas não corresponde aos seus canais. Isso é um problema com os dados do serviço de TV, não algo que Kanal possa consertar.
sv: Guiden laddades, men den matchar inte dina kanaler. Det är ett problem med TV-tjänstens data, inte något som Kanal kan åtgärda.
tr: Kılavuz yüklendi, ancak kanallarınızla eşleşmiyor. Bu, TV hizmetinin verileriyle ilgili bir sorundur ve Kanal tarafından düzeltilmesi gereken bir şey değildir.

# guide.noChannels.title
source: Guide doesn't match these channels
ar: الدليل لا يطابق هذه القنوات
da: Guiden matcher ikke disse kanaler.
de: Der Leitfaden entspricht diesen Kanälen nicht
es: La guía no coincide con estos canales.
fi: Opas ei vastaa näitä kanavia.
fr: Le guide ne correspond pas à ces chaînes
it: La guida non corrisponde a questi canali
nb: Guiden passer ikke til disse kanalene
nl: Gids past niet bij deze kanalen
pl: Przewodnik nie pasuje do tych kanałów
pt_br: O guia não corresponde a estes canais
sv: Guiden matchar inte dessa kanaler.
tr: Kılavuz bu kanallarla eşleşmiyor

# guide.title
source: Guide
ar: الدليل
de: Handbuch
es: Guía
fi: Opas
fr: Guider
it: guida
nl: gids
pl: Przewodnik
pt_br: Guia
sv: visa vägen
tr: rehber

# guide.view.guide
source: Guide
ar: الدليل
de: Handbuch
es: Guía
fi: Opas
fr: Guider
it: guida
nl: gids
pl: Przewodnik
pt_br: Guia
sv: visa vägen
tr: rehber

# guide.view.list
source: Channels
ar: القنوات
da: Kanaler
de: Sender
es: Canales
fi: Kanavat
fr: Canaux
it: Canali
nb: Kanaler
nl: Kanalen
pl: Kanały
pt_br: Canais
sv: Kanaler
tr: Kanallar

# handoff.aim
source: Point at the code on your TV
ar: نقطة في الرمز على تلفازك
da: Pege på koden på dit fjernsyn.
de: Zeigen Sie auf den Code auf Ihrem Fernseher
es: Señala el código de tu televisor
fi: Osoita koodia televisiossasi.
fr: Pointez le code sur votre téléviseur
it: Indica il codice sulla tua TV
nb: Rett kameraet mot koden på TV-en
nl: Punt op de code op je tv
pl: Wskaż na kod w TV
pt_br: Aponte para o código na sua TV
sv: Visa koden på din TV.
tr: Televizyonunuzdaki kodu işaretleyin

# handoff.camera.body
source: Handoff works by reading the code on your TV screen. Allow camera access in Settings, then come back.
ar: يعمل التسليم بقراءة الرمز على شاشة التلفزيون الخاصة بك. السماح بدخول الكاميرا في ستينغز، ثم العودة.
da: Overførslen fungerer ved at læse koden på dit tv-skærm. Tillad adgang til kameraet i Indstillinger, og kom derefter tilbage.
de: Die Übergabe funktioniert, indem der Code auf Ihrem Fernsehbildschirm gelesen wird. Geben Sie den Kamerazugriff in den Einstellungen frei und kehren Sie dann zurück.
es: Handoff funciona leyendo el código en la pantalla de su televisor. Permita el acceso a la cámara en Configuración y luego regrese.
fi: Luovutus toimii lukemalla koodin televisioruudulta. Salli kameran käyttö Asetuksissa ja tule sitten takaisin.
fr: Handoff fonctionne en lisant le code sur l'écran de votre téléviseur. Autorisez l'accès à la caméra dans Paramètres, puis revenez.
it: Il passaggio di consegne funziona leggendo il codice sullo schermo della tua TV. Consenti l'accesso alla fotocamera nelle Impostazioni, quindi torna indietro.
nb: Overleveringen fungerer ved å lese koden på TV-skjermen. Gi tilgang til kameraet i Innstillinger, og kom tilbake.
nl: Handoff werkt door de code op je tv-scherm te lezen. Geef camera-toegang toe in Instellingen en kom dan terug.
pl: Handoff działa czytając kod na ekranie telewizora. Pozwól na dostęp do kamery w Ustawieniach, a następnie wróć.
pt_br: O handoff funciona lendo o código na tela da sua TV. Permita o acesso à câmera em Configurações e depois volte.
sv: Handoff fungerar genom att läsa koden på din TV-skärm. Tillåt åtkomst till kameran i Inställningar och kom sedan tillbaka.
tr: Devrişim, TV ekranındaki kodu okuyarak çalışır. Ayarlar'da kamera erişimine izin verin, ardından geri dönün.

# handoff.camera.title
source: Kanal needs the camera
ar: Kanal يحتاج الكاميرا
da: Kanal har brug for kameraet.
de: Kanal braucht die Kamera
es: Kanal necesita la cámara
fi: Kanal tarvitsee kameraa.
fr: Kanal a besoin de la caméra
it: Kanal ha bisogno della fotocamera
nb: Kanal trenger kameraet
nl: Kanal heeft de camera nodig
pl: Kanal potrzebuje kamery
pt_br: Kanal precisa da câmera
sv: Kanal behöver kameran.
tr: Kanal kameraya ihtiyaç duyuyor

# handoff.finding
source: Finding your Apple TV
ar: العثور على Apple TV
da: Find din Apple TV
de: Finden Sie Ihr Apple TV
es: Cómo encontrar su Apple TV
fi: Apple TV:n löytäminen
fr: Trouver votre Apple TV
it: Trovare il tuo Apple TV
nb: Finner Apple TV-en din
nl: Het vinden van je Apple TV
pl: Znalezienie Apple TV
pt_br: Encontrando seu Apple TV
sv: Hitta ditt Apple TV
tr: Apple TV'nizi bulmak

# handoff.sending
source: Sending
ar: إرسال
da: Sendende
de: Versenden
es: Enviando
fi: Lähetetään
fr: Envoi
it: invio
nb: Sender
nl: Verzenden
pl: Wysyłanie
pt_br: Enviando
sv: Skicka
tr: Gönderiyor

# handoff.sent
source: Sent
da: Sendt
de: Gesendet
es: Enviado
fi: Lähetetty
fr: Envoyé
it: Inviato
nb: Sendt
nl: Verstuurd
pl: Wysłany
pt_br: Enviado
sv: Skickat
tr: Gönderildi

# handoff.sent.body
source: Your Apple TV is connecting to the TV service now.
ar: رقمك Apple TV يتصل بخدمة التلفاز الآن
da: Din Apple TV opretter forbindelse til TV-tjenesten nu.
de: Ihr Apple TV verbindet sich jetzt mit dem Fernsehsender.
es: Su Apple TV se está conectando al servicio de TV ahora.
fi: Apple TV on yhteydessä TV-palveluun.
fr: Votre Apple TV se connecte maintenant au service TV.
it: Il tuo Apple TV si sta connettendo al servizio TV ora.
nb: Apple TV-en kobler til TV-tjenesten nå.
nl: Uw Apple TV verbindt zich nu met de tv-service.
pl: Twój Apple TV łączy się z telewizorem.
pt_br: Seu Apple TV está se conectando ao serviço de TV agora.
sv: Din Apple TV ansluter nu till TV-tjänsten.
tr: Apple TV'niz şu anda TV hizmetine bağlanıyor.

# handoff.settingsHint
source: Open Kanal on the Apple TV and point your camera at the code it shows. Nothing leaves your home network.
ar: افتح Kanal على Apple TV وصوب الكاميرا على الرمز الذي تظهره لا شيء يترك شبكة منزلك
da: Åbn Kanal på Apple TV, og peg din kamera mod den kode, den viser. Intet forlader dit hjemmenetværk.
de: Öffnen Sie Kanal auf dem Apple TV und richten Sie Ihre Kamera auf den Code, den es anzeigt. Nichts verlässt Ihr Heimnetzwerk.
es: Abra Kanal en el Apple TV y apunte su cámara al código que muestra. Nada sale de tu red doméstica.
fi: Avaa Kanal Apple TV:ssä ja osoita kameralla koodia. Mikään ei poistu kotiverkostasi.
fr: Ouvrez Kanal sur le Apple TV et pointez votre appareil photo vers le code qu'il affiche. Rien ne quitte votre réseau domestique.
it: Apri Kanal su Apple TV e punta la fotocamera sul codice che mostra. Niente lascia la tua rete domestica.
nb: Åpne Kanal på Apple TV og rett kameraet mot koden den viser. Ingenting forlater hjemmenettet ditt.
nl: Open Kanal op de Apple TV en richt je camera op de code die het toont. Niets verlaat je thuisnetwerk.
pl: Otwórz Kanal na Apple TV i skieruj kamerę na kod, który pokazuje. Nic nie opuszcza twojej sieci.
pt_br: Abra Kanal no Apple TV e aponte sua câmera para o código que ele mostra. Nada sai da sua rede doméstica.
sv: Öppna Kanal på Apple TV och peka kameran mot koden som visas. Ingenting lämnar ditt hemmarnätverk.
tr: Apple TV'de Kanal'yi açın ve kameranızı gösterdiği kodu işaretleyin. Hiçbir şey ev ağınızdan ayrılmaz.

# handoff.title
source: Send to Apple TV
ar: إرسال إلى Apple TV
da: Send til Apple TV
de: Senden Sie an Apple TV
es: Enviar a Apple TV
fi: Lähetä Apple TV:hen
fr: Envoyer à Apple TV
it: Invia a Apple TV
nb: Send til Apple TV
nl: Stuur naar Apple TV
pl: Wyślij na Apple TV
pt_br: Enviar para Apple TV
sv: Skicka till Apple TV
tr: Apple TV adresine gönder

# home.question
source: What do you want to watch?
ar: ماذا تريد أن تشاهد؟
da: Hvad vil du se?
de: Was möchtest du sehen?
es: ¿Qué quieres ver?
fi: Mitä haluat katsoa?
fr: Que veux-tu regarder ?
it: Cosa vuoi guardare?
nb: Hva vil du se?
nl: Wat wil je kijken?
pl: Co chcesz oglądać?
pt_br: O que você quer assistir?
sv: Vad vill du titta på?
tr: Ne izlemek istiyorsun?

# intro.1.body
source: Kanal is a player for the TV service you already pay for. It doesn't sell channels or provide any — it simply makes yours pleasant to watch.
ar: Kanal هو لاعب لخدمات التلفزيون التي تدفعها بالفعل. إنه لا يبيع القنوات أو يقدم أي منها بل يجعل من سعدك مشاهدته
da: Kanal er en spiller til den tv-tjeneste, du allerede betaler for. Den sælger ikke kanaler eller leverer nogen – den gør blot din egen behagelig at se på.
de: Kanal ist ein Spieler für den Fernsehsender, für den Sie bereits bezahlen. Er verkauft keine Kanäle oder bietet auch keine an - er macht einfach Ihren Sender angenehm zu sehen.
es: Kanal es un reproductor para el servicio de TV que ya pagas. No vende canales ni proporciona ninguno; simplemente hace que el suyo sea agradable de ver.
fi: Kanal on jo maksamasi TV-palvelun pelaaja. Se ei myy kanavia tai tarjota mitään ... se yksinkertaisesti tekee sinun miellyttävä katsella.
fr: Kanal est un lecteur pour le service TV pour lequel vous payez déjà. Il ne vend pas de chaînes et n'en fournit pas, il rend simplement la vôtre agréable à regarder.
it: Kanal è un giocatore per il servizio TV per il quale già paghi. Non vende canali né fornisce alcun canale: semplicemente rende il tuo piacevole da guardare.
nb: Kanal er en avspiller for TV-tjenesten du allerede betaler for. Den selger eller leverer ingen kanaler — den gjør bare dine hyggelige å se på.
nl: Kanal is een speler voor de tv-dienst waarvoor je al betaalt. Het verkoopt geen kanalen of biedt er geen aan - het maakt gewoon je eigen kanaal aangenaam om naar te kijken.
pl: Kanal jest graczem dla usług telewizyjnych, za które już płacisz. Nie sprzedaje kanałów ani nie zapewnia żadnych - to po prostu sprawia, że twoje przyjemne oglądać.
pt_br: Kanal é um reprodutor do serviço de TV pelo qual você já paga. Ele não vende canais nem fornece nenhum - simplesmente torna o seu agradável de assistir.
sv: Kanal är en spelare för den TV-tjänst du redan betalar för. Den säljer inga kanaler eller tillhandahåller några – den gör bara din TV-tjänst trevligare att titta på.
tr: Kanal, zaten ödediğiniz TV hizmetinin bir oyuncusudur. Kanal satmaz veya herhangi bir şey sağlamaz - sadece izlenmesini keyifli hale getirir.

# intro.1.bottom
source: FINALLY PLEASANT.
ar: رائع
da: ENDELIG FINT.
de: ENDLICH ANGENEHM.
es: FINALMENTE AGRADABLE.
fi: Viimeinkin iloinen.
fr: ENFIN AGRÉABLE.
it: FINALMENTE PIACEVOLE.
nb: ENDELIG BEHAGELIG.
nl: EINDELIJK AANGEPAS.
pl: W końcu proszę.
pt_br: FINALMENTE AGRADÁVEL.
sv: SLUTLÄGGENAS VÄNLIG.
tr: SONUNDA KEYFELİ.

# intro.1.top
source: YOUR TV.
ar: تلفازك
da: DIN TV.
de: DEIN TV.
es: TU TV.
fi: Sinun telkkarisi.
fr: VOTRE TÉLÉVISEUR.
it: LA TUA TV.
nb: DIN TV.
nl: JOUW TV.
pl: Twój telewizor.
pt_br: SUA TV.
sv: DIN TV.
tr: TV'NİZ.
