Repository: magnusbomann/kanal
Catalog: Packages/KanalKit/Sources/KanalUI/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, it, nb, nl, pl, pt_br, sv, tr

# sync.body
source: TV services, profiles, favourites and progress stay private in your Apple account. Sign-in details use iCloud Keychain.
ar: الخدمات التلفزيونية والملفات والمفضلات والتقدم تبقى خاصة في حساب التفاح (استخدم تفاصيل الإشارة (آيكلود كيشاين
da: TV-tjenester, profiler, favoritter og fremskridt forbliver private i din Apple-konto. Loginoplysninger bruger iCloud-nøglekæden.
de: Fernsehsendungen, Profile, Favoriten und Fortschritte bleiben in Ihrem Apple-Konto privat. Anmeldedaten werden über den iCloud-Schlüsselbund verwendet.
es: Los servicios de TV, los perfiles, los favoritos y el progreso permanecen privados en su cuenta de Apple. Los detalles de inicio de sesión utilizan iCloud Keychain.
fi: TV-palvelut, profiilit, suosikit ja edistys pysyvät yksityisinä Apple-tililläsi. Kirjautumistiedot käyttävät iCloud Keychainia.
fr: Les services TV, les profils, les favoris et la progression restent privés dans votre compte Apple. Les détails de connexion utilisent le trousseau iCloud.
it: I servizi TV, i profili, i preferiti e i progressi rimangono privati nel tuo account Apple. I dettagli di accesso utilizzano il portachiavi iCloud.
nb: TV-tjenester, profiler, favoritter og fremdrift lagres privat i Apple-kontoen. Innlogging bruker iCloud-nøkkelring.
nl: TV-services, profielen, favorieten en voortgang blijven privé in uw Apple-account. Inloggegevens gebruiken iCloud Keychain.
pl: Usługi telewizyjne, profile, ulubione i postęp pozostają prywatne na koncie Apple. Sygnał w szczegółach używać iCloud Keychain.
pt_br: Serviços de TV, perfis, favoritos e progresso permanecem privados na sua conta Apple. Os detalhes de login usam o iCloud Keychain.
sv: TV-tjänster, profiler, favoriter och framsteg förblir privata i ditt Apple-konto. Inloggningsuppgifter använder iCloud-nyckelringen.
tr: TV hizmetleri, profiller, favoriler ve ilerleme Apple hesabınızda gizli kalır. Giriş bilgileri iCloud Anahtarlık'ı kullanır.

# sync.current
source: Up to date
ar: حتى الآن
da: Opdateret
de: Aktuell
es: actualizado
fi: Ajan tasalla
fr: À jour
it: aggiornato
nb: Oppdatert
pl: Aktualny
pt_br: Atualizado
sv: à jour
tr: Güncel

# sync.failed
source: Could not sync
ar: لا يمكن مزامنة
da: Kunne ikke synkroniseres
de: Konnte nicht synchronisieren
es: No se pudo sincronizar
fi: Ei voitu synkronoida
fr: Impossible de synchroniser
it: Non è stato possibile sincronizzare
nb: Kunne ikke synkronisere
nl: Kon niet synchroniseren
pl: Nie można synchronizować
pt_br: Não foi possível sincronizar
sv: Kunde inte synkroniseras
tr: Senkronize edilemedi

# sync.lastUpdated %@
source: Last synced %@
ar: آخر متزامن %@
da: Sidst synkroniseret %@
de: Letztes gesynkertes %@
es: Última sincronización %@
fi: Viimeksi synkronoitu %@
fr: Dernière synchronisation %@
it: %@ ultimo sincronizzato
nb: Sist synkronisert %@
nl: Laatste gesynchroniseerde %@
pl: Ostatni synced %@
pt_br: Última sincronização %@
sv: Senast synkroniserad %@
tr: Son senkronize %@

source: Sync now
ar: الآن
da: Synkroniser nu
de: Jetzt synchronisieren
es: Sincronizar ahora
fi: Synkronoi nyt
fr: Synchronisez maintenant
it: Sincronizza ora
nb: Synkroniser nå
nl: Synchroniseer nu
pl: Synchronizuj teraz
pt_br: Sincronize agora
sv: Synkronisera nu
tr: Şimdi senkronize et

# sync.title
source: Apple device sync
ar: جهاز التفاح
da: Synkronisering af Apple-enheder
de: Synchronisierung von Apple-Geräten
es: Sincronización de dispositivos Apple
fi: Apple- laitteen synkronointi
fr: Synchronisation des appareils Apple
it: Sincronizzazione del dispositivo Apple
nb: Synk mellom Apple-enheter
nl: Synchronisatie van Apple-apparaat
pl: Synchronizacja urządzenia Apple
pt_br: Sincronização de dispositivos Apple
sv: Synkronisering av Apple-enheter
tr: Apple cihaz senkronizasyonu

# sync.unavailable
source: iCloud is not available
da: iCloud er ikke tilgængelig.
de: iCloud ist nicht verfügbar
es: iCloud no está disponible
fi: iCloud ei ole saatavilla
fr: iCloud n'est pas disponible
it: iCloud non è disponibile
nb: iCloud er ikke tilgjengelig
nl: iCloud is niet beschikbaar
pl: iCloud nie jest dostępny
pt_br: iCloud não está disponível
sv: iCloud är inte tillgängligt.
tr: iCloud kullanılamıyor

# sync.waiting
source: Waiting to sync
ar: ننتظر مزامنة
da: Venter på synkronisering
de: Warte auf Synchronisierung
es: Esperando para sincronizar
fi: Odotetaan synkronointia
fr: En attente de synchronisation
it: In attesa di sincronizzazione
nb: Venter på synkronisering
nl: Wachtend om te synchroniseren
pl: Czekam na synchronizację
pt_br: Aguardando sincronização
sv: Väntar på synkronisering
tr: Senkronizasyon bekliyor

# sync.working
source: Syncing…
ar: الغناء...
da: Synkronisering…
de: Synchronisieren...
es: Sincronizando…
fi: Synkronoidaan...
fr: Synchronisation…
it: Sincronizzazione in corso...
nb: Synkroniserer …
nl: Sincheren...
pl: Synchronizacja...
pt_br: Sincronizando…
sv: Synkroniserar...
tr: Senkronizasyon yapıyor...

# tab.home
source: Home
ar: الرئيسية
da: hjem
de: Zuhause
es: Inicio
fi: Alkuun
fr: Accueil
it: casa
nb: Hjem
nl: thuis
pl: Spis treści
pt_br: Página inicial
sv: hem
tr: ev

# welcome.action.addSignIn
source: Add sign-in
ar: مضافا إليه
da: Tilføj login
de: Anmelden hinzufügen
es: Agregar inicio de sesión
fi: Lisää kirjautuminen
fr: Ajouter une connexion
it: Aggiungi accesso
nb: Legg til innlogging
nl: Aanmelden toevoegen
pl: Dodaj znak
pt_br: Adicionar login
sv: Lägg till inloggning
tr: Giriş ekle

# welcome.action.continue
source: Set up Kanal
ar: Establish up Kanal
da: Opsæt Kanal
de: Kanal einrichten
es: Configurar Kanal
fi: Aseta Kanal
fr: Configurer Kanal
it: Impostare Kanal
nb: Sett opp Kanal
nl: Zorg ervoor dat Kanal is ingesteld.
pl: Ustaw Kanal
pt_br: Configurar Kanal
sv: Ställ in Kanal
tr: Kanal'yi ayarlayın

# welcome.body
source: Kanal works out who your provider is, sorts live TV, films and series on its own, and finds the TV guide without being asked. Nothing to configure.
ar: Kanal يعمل من هو مقدّمكم، يُصنّفُ تلفزيوناً حيّاً، أفلام وسلسلة لوحده، ويَجِدُ الدليلَ التلفزيونيَ بدون أن يُسأل. لا شيء للتحدي
da: Kanal finder ud af, hvem din leverandør er, sorterer live-tv, film og serier selv og finder TV-guiden uden at du behøver at bede om det. Du behøver ikke at konfigurere noget.
de: Kanal ermittelt, wer Ihr Anbieter ist, sortiert Live-TV, Filme und Serien selbst und findet den TV-Guide, ohne dass Sie darum gebeten werden. Keine Konfiguration erforderlich.
es: Kanal averigua quién es tu proveedor, clasifica TV en vivo, películas y series por sí solo y encuentra la guía de TV sin que te lo pidan. Nada que configurar.
fi: Kanal selvittää, kuka tarjoaja on, lajittelee live-tv:n, elokuvat ja sarjat yksin, ja löytää TV-oppaan kysymättä. Ei mitään konfiguroitavaa.
fr: Kanal détermine qui est votre fournisseur, trie lui-même la télévision en direct, les films et les séries et trouve le guide TV sans qu'on vous le demande. Rien à configurer.
it: Kanal scopre chi è il tuo fornitore, ordina in modo autonomo TV, film e serie in diretta e trova la guida TV senza essere richiesto. Niente da configurare.
nb: Kanal finner ut hvem leverandøren din er, sorterer direkte-TV, filmer og serier på egen hånd, og henter TV-guiden uten å bli bedt om det. Ingenting å stille inn.
nl: Kanal bepaalt wie uw provider is, sorteert live tv, films en series zelf en vindt de tv-gids zonder dat er om gevraagd wordt. Niets te configureren.
pl: Kanal pracuje nad tym, kim jest Twój dostawca, sortuje telewizję na żywo, filmy i seriale na własną rękę, i znajduje przewodnik TV bez pytania. Nic do konfigurowania.
pt_br: Kanal descobre quem é seu provedor, classifica TV ao vivo, filmes e séries por conta própria e encontra o guia de TV sem ser solicitado. Nada para configurar.
sv: Kanal identifierar din leverantör, sorterar live-TV, filmer och serier automatiskt och hittar TV-guiden utan att du behöver ange något. Inga konfigurationer krävs.
tr: Kanal sağlayıcınızın kim olduğunu belirler, canlı TV, filmleri ve dizileri kendi başına sıralar ve istenmeden TV kılavuzunu bulur. Konfigürasyon yapmanıza gerek yoktur.

# welcome.disclaimer
source: Kanal is a player. It does not provide or host any channels — bring the subscription you already pay for.
ar: Kanal هو لاعب. فهو لا يوفر أو يستضيف أي قنوات - تجلب الاشتراك الذي تدفعه بالفعل.
da: Kanal er en spiller. Den leverer eller hoster ingen kanaler – medbring blot det abonnement, du allerede betaler for.
de: Kanal ist ein Spieler. Es bietet oder hostet keine Kanäle - bringen Sie das Abonnement mit, für das Sie bereits bezahlen.
es: Kanal es un jugador. No proporciona ni aloja ningún canal; traiga la suscripción que ya paga.
fi: Kanal on peluri. Se ei tarjoa tai isännöidä mitään kanavia
fr: Kanal est un joueur. Il ne fournit ni n’héberge aucune chaîne – apportez l’abonnement que vous payez déjà.
it: Kanal è un giocatore. Non fornisce né ospita alcun canale: porta l'abbonamento per cui paghi già.
nb: Kanal er en avspiller. Den leverer ingen kanaler selv — ta med abonnementet du allerede betaler for.
nl: Kanal is een speler. Het biedt of host geen kanalen - neem het abonnement mee waarvoor u al betaalt.
pl: Kanal jest graczem. Nie zapewnia ani nie hosta żadnych kanałów - przynieść abonament już zapłacić.
pt_br: Kanal é um jogador. Ele não fornece nem hospeda nenhum canal – traga a assinatura pela qual você já pagou.
sv: Kanal är en spelare. Den tillhandahåller eller är värd för inga kanaler. Ta med prenumerationen du redan betalar för.
tr: Kanal bir oyuncu. Hiçbir kanal sağlamaz veya barındırmaz - zaten ödediğiniz aboneliğinizi getirin.

# welcome.field.prompt
source: Link from your TV service
ar: وصلة من خدماتك التلفزيونية
da: Link fra din TV-tjeneste
de: Link von Ihrem Fernsehdienst
es: Enlace desde tu servicio de TV
fi: Linkki TV-palvelustasi
fr: Lien depuis votre service TV
it: Link dal tuo servizio TV
nb: Lenken fra TV-tjenesten din
nl: Link van uw tv-service
pl: Link z serwisu telewizyjnego
pt_br: Link do seu serviço de TV
sv: Länk från din TV-tjänst
tr: TV hizmetinizden bağlantı

# welcome.handoff.action
source: Set up from my phone
ar: استعد من هاتفي
da: Opsæt fra min telefon
de: Von meinem Telefon aus einrichten
es: Configurar desde mi teléfono
fi: Sovittu puhelimestani.
fr: Configurer depuis mon téléphone
it: Impostare dal mio telefono
nb: Sett opp fra telefonen
nl: Instellen vanaf mijn telefoon
pl: Ustaw się z mojego telefonu
pt_br: Configurar no meu telefone
sv: Installerat från min telefon
tr: Telefonumdan kuruyorum

# welcome.handoff.hint
source: Faster than typing with the remote. Or paste the link below.
ar: أسرع من الطباعة مع جهاز التحكم أَو يَعْبرُ الرابطَ أدناه.
da: Hurtigere end at skrive med fjernbetjeningen. Eller indsæt linket nedenfor.
de: Schneller als das Tippen mit der Fernbedienung. Oder fügen Sie den unten stehenden Link ein.
es: Más rápido que escribir con el control remoto. O pegue el enlace a continuación.
fi: Nopeammin kuin kaukosäätimellä. Tai liitä linkki alla.
fr: Plus rapide que de taper avec la télécommande. Ou collez le lien ci-dessous.
it: Più veloce di digitare con il telecomando. Oppure incolla il link qui sotto.
nb: Raskere enn å taste med fjernkontrollen. Eller lim inn lenken nedenfor.
nl: Sneller dan typen met de afstandsbediening. Of plak de onderstaande link in.
pl: Szybciej niż pisanie na pilocie. Albo wklej link poniżej.
pt_br: Mais rápido do que digitar com o controle remoto. Ou cole o link abaixo.
sv: Snabbare än att skriva med fjärrkontrollen. Eller klistra in länken nedan.
tr: Uzaktan kumanda ile yazmaktan daha hızlı. Ya da aşağıdaki bağlantıyı yapıştırın.

# welcome.headline.bottom
source: WE'LL DO THE REST.
ar: سوف نقوم بالمهرجان
da: VI GØR RESTEN.
de: WIR MACHTEN DEN REST.
es: NOSOTROS HACEMOS EL RESTO.
fi: Tehdään loppu.
fr: NOUS FAISONS LE RESTE.
it: FAZZEREMO IL RESTO.
nb: VI GJØR RESTEN.
nl: WE ZALEN DE REST DOEN.
pl: Zrobimy resztę.
pt_br: NÓS FAZEMOS O RESTO.
sv: VI GÖR RESTEN.
tr: KALANINI YAPACAĞIZ.

# welcome.headline.top
source: PASTE THE LINK.
ar: اضغط على الحظيرة
da: KLIP LINKET IND.
de: PASSIEREN SIE DEN LINK.
es: PEGUE EL ENLACE.
fi: Painakaa köyttä.
fr: COLLER LE LIEN.
it: INCOLLARE IL LINK.
nb: LIM INN LENKEN.
nl: PLAK DE LINK.
pl: PASTE THINK.
pt_br: COLE O LINK.
sv: KOPIA LÄNKEN.
tr: BAĞLANIMI KOPYALAYIN.

# welcome.promise.automatic
source: Sorted for you
ar: ملعون لك
da: Sorteret til dig
de: Für Sie sortiert
es: Ordenado para ti
fi: Järjestetty sinulle.
fr: Trié pour vous
it: Organizzato per te
nb: Sortert for deg
nl: Gesorteerd voor jou
pl: Sortowane dla ciebie
pt_br: Ordenado para você
sv: Sorterat åt dig
tr: Sizin için sıralandı

# welcome.promise.oneLink
source: One link
ar: وصلة واحدة
da: Én forbindelse
de: Ein Link
es: Un enlace
fi: Yksi linkki
fr: Un lien
it: Un link
nb: Én lenke
nl: Eén link
pl: Jeden link
pt_br: Um link
sv: En länk
tr: Bir bağlantı

# welcome.promise.private
source: Stays private
ar: تبقى خاصة
da: Forbliver privat
de: Bleibt privat
es: Se mantiene privado
fi: Pysy yksityisinä
fr: Reste privé
it: Resta privato
nb: Forblir privat
nl: Blijft privé
pl: Zostaje na osobności.
pt_br: Permanece privado
sv: Förblir privat
tr: Özel kalır

# pro.headline.bottom
source: PLUSS
ar: الولايات المتحدة
da: PLUS
es: VENTAJAS
fr: PLUS
it: PIÙ
nl: PLUS
pt_br: MAIS
tr: PLUS

# pro.headline.top
source: KANAL
es: CANAL
fr: CANAL
it: CANALE
nl: KANAAL
pt_br: CANAL

# detail.runtime %lld
source: %lld min
es: %lld mín.
tr: %lld dakika

# filter.decade.label %lld
source: %llds
nb: %lld-tallet
