Repository: magnusbomann/kanal
Catalog: Packages/KanalKit/Sources/KanalUI/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, it, nb, nl, pl, pt_br, sv, tr

# player.server.body
source: The file downloads, but the server won't serve it in pieces, so there is nothing to play or skip through.
ar: الملف يُحمّل، لكن الخادم لن يخدمه بقطع، لذا لا يوجد شيء للعب أو تجاوزه.
da: Filen downloades, men serveren serverer den ikke i stykker, så der er intet at afspille eller springe igennem.
de: Die Datei wird heruntergeladen, aber der Server lädt sie nicht in Teilen, so dass es nichts zu spielen oder zu überspringen gibt.
es: El archivo se descarga, pero el servidor no lo entrega en pedazos, por lo que no hay nada que reproducir ni saltar.
fi: Tiedosto lataa, mutta palvelin ei palvele sitä palasina, joten ei ole mitään pelattavaa tai ohittaa.
fr: Le fichier est téléchargé, mais le serveur ne le servira pas en morceaux, il n'y a donc rien à lire ou à parcourir.
it: Il file viene scaricato, ma il server non lo serve in pezzi, quindi non c'è niente da riprodurre o saltare.
nb: Fila lastes ned, men serveren vil ikke levere den i biter, så det er ingenting å spille av eller hoppe i.
nl: Het bestand wordt gedownload, maar de server serveert het niet in stukjes, dus er is niets om te spelen of doorheen te springen.
pl: Plik pobiera, ale serwer nie będzie go podawać w kawałkach, więc nie ma nic do gry lub przeskakiwania.
pt_br: O arquivo é baixado, mas o servidor não o veicula em partes, então não há nada para reproduzir ou pular.
sv: Filen laddas ner, men servern kan inte spela upp den i delar, så det finns inget att spela eller hoppa över.
tr: Dosya indirilir, ancak sunucu onu parçalara ayırmadan sunmaz, bu nedenle oynanacak veya atlanacak hiçbir şey yoktur.

# player.server.title
source: This server can't be streamed from
ar: هذا الخادم لا يمكن أن يتدفق من
da: Denne server kan ikke streames fra
de: Dieser Server kann nicht gestreamt werden von
es: No se puede transmitir desde este servidor
fi: Tätä palvelinta ei voi siirtää
fr: Ce serveur ne peut pas être diffusé depuis
it: Questo server non può essere trasmesso in streaming da
nb: Denne serveren kan det ikke strømmes fra
nl: Deze server kan niet worden gestreamd vanaf
pl: Ten serwer nie może być transmitowany z
pt_br: Este servidor não pode ser transmitido de
sv: Denna server kan inte strömmas från
tr: Bu sunucu şu yerden yayınlanamaz

# player.sourcePosition %lld %lld
source: Source %lld of %lld
ar: المصدر %lld من %lld
da: Kilde %lld af %lld
de: Quelle %lld von %lld
es: Fuente %lld de %lld
fi: Lähde %lld / %lld
fr: Source %lld sur %lld
it: Fonte %lld di %lld
nb: Kilde %lld av %lld
nl: Bron %lld van %lld
pl: Źródło %lld z %lld
pt_br: Fonte %lld de %lld
sv: Källa %lld av %lld
tr: Kaynak %lld / %lld

# player.subtitles
source: Subtitles
ar: ترجمة
da: Undertekster
de: Untertitel
es: Subtítulos
fi: Tekstitys
fr: Sous-titres
it: Sottotitoli
nb: Undertekst
nl: Onderteksten
pl: Napisy:
pt_br: Legendas
sv: Undertexter
tr: Altyazılar

# player.subtitles.off
source: Off
ar: قبالة
da: fra
de: frei
es: Apagado
fi: Pois
fr: Désactivé
it: Spento
nb: Av
nl: uit
pl: Wyłącz
pt_br: Desligado
sv: bort
tr: kapalı

# player.switchSource
source: Try another source
ar: جرّب مصدرًا آخر
da: Prøv en anden kilde
de: Andere Quelle versuchen
es: Probar otra fuente
fi: Kokeile toista lähdettä
fr: Essayer une autre source
it: Prova un'altra fonte
nb: Prøv en annen kilde
nl: Probeer een andere bron
pl: Spróbuj innego źródła
pt_br: Tentar outra fonte
sv: Prova en annan källa
tr: Başka bir kaynak dene

# player.switchingSource
source: Finding another source…
ar: جارٍ البحث عن مصدر آخر…
da: Finder en anden kilde …
de: Andere Quelle wird gesucht …
es: Buscando otra fuente…
fi: Etsitään toista lähdettä…
fr: Recherche d’une autre source…
it: Ricerca di un’altra fonte…
nb: Finner en annen kilde …
nl: Andere bron zoeken…
pl: Szukanie innego źródła…
pt_br: Procurando outra fonte…
sv: Söker en annan källa …
tr: Başka bir kaynak aranıyor…

# player.tracks
source: Audio and subtitles
ar: الصوت والترجمة
da: Lyd og undertekster
de: Audio und Untertitel
es: Audio y subtítulos
fi: Ääni ja tekstitys
fr: Audio et sous-titres
it: Audio e sottotitoli
nb: Lyd og undertekst
nl: Audio en ondertitels
pl: Audio i napisy
pt_br: Áudio e legendas
sv: Ljud och undertexter
tr: Sesli ve altyazılar

# player.unsupported.body %@
source: This film is served as %@. Apple's player only opens MP4, MOV and streaming formats — live TV works because it is streamed. Ask your provider whether they can serve films as HLS or MP4.
ar: هذا الفيلم هو %@. لاعب (آبل) يفتح فقط MP4 و MOV و نسق التنقية التلفزيونية الحية لأنه متدفق إسأل مُقدّمك ما إذا كان بإمكانهم تقديم أفلام كـ"إتش إل إس" أو "إم 4"
da: Denne film serveres som %@. Apples afspiller åbner kun MP4-, MOV- og streamingformater — live-tv fungerer, fordi det er streamet. Spørg din udbyder, om de kan servere film som HLS eller MP4.
de: Dieser Film wird als %@ angeboten. Apples Player öffnet nur MP4-, MOV- und Streamingformate - Live-TV funktioniert, weil es gestreamt wird. Fragen Sie Ihren Anbieter, ob er Filme als HLS oder MP4 anbieten kann.
es: Esta película se publica como %@. El reproductor de Apple solo abre formatos MP4, MOV y streaming; la televisión en vivo funciona porque se transmite por streaming. Pregunte a su proveedor si pueden reproducir películas en formato HLS o MP4.
fi: Tämä elokuva on %@. Applen pelaaja avaa vain MP4, MOV- ja streaming-formaatteja, koska se on streamed. Kysy tarjoajaltasi, voivatko he tarjota elokuvia HLS:nä tai MP4:nä.
fr: Ce film est servi sous le nom de %@. Le lecteur Apple n'ouvre que les formats MP4, MOV et streaming : la télévision en direct fonctionne car elle est diffusée en streaming. Demandez à votre fournisseur s'il peut diffuser des films au format HLS ou MP4.
it: Questo film viene fornito come %@. Il lettore di Apple apre solo i formati MP4, MOV e streaming: la TV in diretta funziona perché viene trasmessa in streaming. Chiedi al tuo fornitore se può fornire film come HLS o MP4.
nb: Denne filmen leveres som %@. Apples spiller åpner bare MP4, MOV og strømmeformater — direkte-TV virker fordi det strømmes. Spør leverandøren om de kan levere filmer som HLS eller MP4.
nl: Deze film wordt geserveerd als %@. De Apple-speler opent alleen MP4-, MOV- en streamingformaten - live tv werkt omdat het wordt gestreamd. Vraag uw provider of ze films kunnen serveren als HLS of MP4.
pl: Ten film to %@. Gracz Apple 'a otwiera tylko formaty MP4, MOV i streaming - działa na żywo, ponieważ jest transmitowany. Zapytaj swojego dostawcy, czy mogą one służyć filmy jako HLS lub MP4.
pt_br: Este filme é apresentado como %@. O player da Apple só abre formatos MP4, MOV e streaming – a TV ao vivo funciona porque é transmitida. Pergunte ao seu provedor se eles podem veicular filmes como HLS ou MP4.
sv: Denna film spelas som %@. Apples spelare öppnar bara MP4-, MOV- och streamingformat – live-TV fungerar eftersom den streamas. Fråga din leverantör om de kan spela filmer som HLS eller MP4.
tr: Bu film %@ olarak sunulur. Apple'ın oynatıcısı yalnızca MP4, MOV ve akış formatlarını açar - canlı TV akış olduğu için çalışır. Sağlayıcınızın filmleri HLS veya MP4 olarak sunup sunamayacağını sorun.

# player.unsupported.title
source: Your provider sends this in a format Apple can't open
ar: مزودك يرسل هذا في شكل لا يستطيع (آبل) فتحه
da: Dit leverandør sender dette i et format, som Apple ikke kan åbne.
de: Ihr Anbieter sendet dies in einem Format, das Apple nicht öffnen kann.
es: Tu proveedor envía esto en un formato que Apple no puede abrir
fi: Tarjoajasi lähettää tämän muodossa Apple ei voi avata
fr: Votre fournisseur l'envoie dans un format qu'Apple ne peut pas ouvrir
it: Il tuo fornitore lo invia in un formato che Apple non può aprire
nb: Leverandøren sender denne i et format Apple ikke kan åpne
nl: Uw provider stuurt dit in een formaat dat Apple niet kan openen
pl: Twój dostawca wysyła to w formacie Apple nie może otworzyć
pt_br: Seu provedor envia isso em um formato que a Apple não consegue abrir
sv: Din leverantör skickar detta i ett format som Apple inte kan öppna.
tr: Sağlayıcınız bunu Apple'ın açamayacağı bir biçimde gönderir.

# pro.action.buy
source: Continue
ar: استمر
da: fortsætte med
de: weitermachen
es: Continuar
fi: Jatka
fr: Continuer
it: continuare
nb: Fortsett
nl: vervolgen
pl: Kontynuuj
pt_br: Continuar
sv: fortsätta
tr: devam etmek

# pro.action.notNow
source: Not now
ar: ليس الآن
da: Ikke nu
de: Nicht jetzt
es: Ahora no
fi: Ei nyt.
fr: Pas maintenant
it: Non ora
nb: Ikke nå
nl: Niet nu
pl: Nie teraz.
pt_br: Agora não
sv: Inte nu
tr: Şu anda değil

# pro.action.restore
source: Restore purchase
ar: شراء المعدات
da: Gendan køb
de: Kauf wiederherstellen
es: Restaurar compra
fi: Palauta osto
fr: Restaurer l'achat
it: Ripristina l'acquisto
nb: Gjenopprett kjøp
nl: Aankoop herstellen
pl: Przywróć zakup
pt_br: Restaurar compra
sv: Återställ köp
tr: Satın alımı geri yükle

# pro.action.retry
source: Try again
ar: حاول مرة أخرى
da: Prøv igen
de: Versuchen Sie es noch einmal
es: Inténtalo de nuevo
fi: Yritä uudelleen
fr: Réessayez
it: Prova di nuovo
nb: Prøv igjen
nl: Probeer het nog een keer
pl: Spróbuj jeszcze raz
pt_br: Tente novamente
sv: Försök igen
tr: Tekrar deneyin

# pro.action.tryFree
source: Start free trial
ar: بدء المحاكمة الحرة
da: Start gratis prøveperiode
de: Kostenlose Testversion starten
es: Iniciar prueba gratuita
fi: Aloita ilmainen kokeiluversio
fr: Commencer l'essai gratuit
it: Inizia la prova gratuita
nb: Start gratisperiode
nl: Begin gratis proefperiode
pl: Rozpoczęcie wolnego procesu
pt_br: Iniciar teste gratuito
sv: Börja gratis provperiod
tr: Ücretsiz deneme başlatın

# pro.body
source: The same Kanal, without the reminders — and everything a household needs.
ar: نفس الـKanal بدون التذكير وكل شيء يحتاجه الأسرة المعيشية
da: Samme Kanal, uden påmindelserne – og alt, hvad en husholdning behøver.
de: Das gleiche Kanal, ohne die Erinnerungen - und alles, was ein Haushalt braucht.
es: El mismo Kanal, sin recordatorios y con todo lo que un hogar necesita.
fi: Sama Kanal, ilman muistutuksia ja kaikkea kotitalouden tarvitsee.
fr: Le même Kanal, sans les rappels — et tout ce dont un ménage a besoin.
it: Lo stesso Kanal, senza i promemoria e tutto ciò di cui una famiglia ha bisogno.
nb: Samme Kanal, uten påminnelsene – og alt en husstand trenger.
nl: Dezelfde Kanal, zonder de herinneringen - en alles wat een huishouden nodig heeft.
pl: Ten sam Kanal, bez przypomnienia - i wszystko czego potrzebuje gospodarstwo domowe.
pt_br: O mesmo Kanal, sem lembretes – e tudo o que uma família precisa.
sv: Precis samma Kanal, utan påminnelser – och allt som en hushåll behöver.
tr: Hatırlatıcılar olmadan aynı Kanal ve bir evin ihtiyaç duyduğu her şey.

# pro.feature.handoff
source: Set up your Apple TV from your iPhone
ar: جهزوا Apple TV من iPhone
da: Indstil din Apple TV fra din iPhone.
de: Richten Sie Ihr Apple TV von Ihrem iPhone ein
es: Configura tu Apple TV desde tu iPhone
fi: Aseta Apple TV iPhonesta
fr: Configurez votre Apple TV à partir de votre iPhone
it: Imposta il tuo Apple TV dal tuo iPhone
nb: Sett opp Apple TV fra iPhone
nl: Stel uw Apple TV in vanaf uw iPhone
pl: Ustaw swój Apple TV z iPhone
pt_br: Configure seu Apple TV a partir de seu iPhone
sv: Konfigurera din Apple TV från din iPhone.
tr: Apple TV'nizi iPhone'nizden ayarlayın

# pro.feature.metadata
source: Posters, descriptions and age limits
ar: الملصقات والوصفات والحدود العمرية
da: Plakater, beskrivelser og aldersgrænser
de: Plakate, Beschreibungen und Altersbeschränkungen
es: Carteles, descripciones y límites de edad.
fi: Julisteet, kuvaukset ja ikärajat
fr: Affiches, descriptions et limites d'âge
it: Poster, descrizioni e limiti di età
nb: Plakater, beskrivelser og aldersgrenser
nl: Posters, beschrijvingen en leeftijdslimieten
pl: Plakaty, opisy i ograniczenia wiekowe
pt_br: Cartazes, descrições e limites de idade
sv: Plakater, beskrivningar och åldersgränser
tr: Afişler, açıklamalar ve yaş sınırları

# pro.feature.noWatermark
source: No watermark, no interruptions
ar: لا علامة مائية، لا انقطاع
da: Ingen vandmærke, ingen afbrydelser
de: Keine Wasserzeichen, keine Unterbrechungen
es: Sin marca de agua, sin interrupciones
fi: Ei vesileimaa, ei keskeytyksiä
fr: Pas de filigrane, pas d'interruption
it: Nessuna filigrana, nessuna interruzione
nb: Ingen vannmerke, ingen avbrudd
nl: Geen watermerk, geen onderbrekingen
pl: Brak znaku wodnego, brak przerw
pt_br: Sem marca d'água, sem interrupções
sv: Inga vattenstämpel, inga avbrott
tr: Su altı imzası yok, kesintiler yok

# pro.feature.profiles
source: Profiles and parental controls
ar: الملامح والضوابط الوالدية
da: Profil og forældrekontrol
de: Profile und Elternkontrollen
es: Perfiles y controles parentales
fi: Profiilit ja vanhempien valvonta
fr: Profils et contrôles parentaux
it: Profili e controlli parentali
nb: Profiler og barnesikring
nl: Profielen en ouderlijke controles
pl: Profile i kontrole rodzicielskie
pt_br: Perfis e controles parentais
sv: Profiler och föräldrakontroller
tr: Profil ve ebeveyn kontrolü

# pro.loading
source: Loading App Store prices…
da: App Store-priser indlæses…
de: App Store-Preise werden geladen...
es: Cargando precios de la App Store…
fi: Ladataan App Storen hintoja...
fr: Chargement des prix de l’App Store…
it: Caricamento dei prezzi dell'App Store...
nb: Laster priser fra App Store …
nl: App Store-prijzen laden...
pl: Wczytywanie cen App Store...
pt_br: Carregando preços da App Store…
sv: App Store-priserna laddas…
tr: App Store fiyatlarını yüklüyor...

# pro.period.month
source: per month
ar: شهريا
da: pr. måned
de: Pro Monat
es: por mes
fi: Kuukautta kohti
fr: par mois
it: Al mese
nb: per måned
nl: Per maand
pl: na miesiąc
pt_br: por mês
sv: per månad
tr: ayda

# pro.period.once
source: once
ar: مرة واحدة
da: en gang
de: einmal
es: una vez
fi: kerran
fr: une fois
it: un tempo
nb: én gang
nl: eenmaal
pl: raz
pt_br: uma vez
sv: en gång
tr: bir defa

# pro.period.year
source: per year
ar: في السنة
da: pr. år
de: Pro Jahr
es: por año
fi: vuodessa
fr: par an
it: Per anno
nb: per år
nl: Per jaar
pl: rocznie
pt_br: por ano
sv: per år
tr: yılda

# pro.plan.best
source: Best value
ar: القيمة المثلى
da: Bedste værdi
de: Beste Wert-Leistungs-Verhältnis
es: Mejor valor
fi: Paras arvo
fr: Meilleur rapport qualité-prix
it: Miglior rapporto qualità-prezzo
nb: Best verdi
nl: Beste waarde
pl: Najlepsza wartość
pt_br: Melhor valor
sv: Bästa pris-prestanda-för
tr: En iyi değer

# pro.plan.lifetime
source: One-off
ar: واحد مقابل
da: enkelttilfælde
de: einmalig
es: Único
fi: Kertamaksu
fr: Unique
it: una tantum
nb: Engangskjøp
nl: eenmalig
pt_br: Único
sv: enstaka
tr: Tek seferlik

# pro.plan.monthly
source: Monthly
ar: الشهر
da: månedlig
de: monatlich
es: Mensual
fi: Kuukausittain
fr: Mensuel
it: mensile
nb: Månedlig
nl: maandelijks
pl: Miesięcznie
pt_br: Mensalmente
sv: månatlig
tr: aylık

# pro.plan.save %lld
source: Save %lld%%
ar: إنقاذ %lld٪
da: Gem %lld%%
de: Speichern Sie %lld%%
es: Guardar %lld %%
fi: Säästä %lld%%
fr: Enregistrer %lld %%
it: Salva %lld%%
nb: Spar %lld%%
nl: Opslaan %lld%%
pl: Oszczędź %lld%%
pt_br: Economize %lld %%
sv: Spara %lld%%
tr: %lld%%'yi kaydet

# pro.plan.yearly
source: Yearly
ar: السنة
da: årlig
de: jährlich
es: Anual
fi: Vuosittain
fr: Annuel
it: ogni anno
nb: Årlig
nl: jaarlijks
pl: Rocznie
pt_br: Anualmente
sv: årlig
tr: yıllık

# pro.privacy
source: Privacy policy
ar: سياسة الخصوصية
da: Privatlivspolitik
de: Datenschutzpolitik
es: Política de privacidad
fi: Yksityisyyden suoja
fr: Politique de confidentialité
it: Informativa sulla privacy
nb: Personvern
nl: Privacybeleid
pl: Polityka prywatności
pt_br: Política de privacidade
sv: Integritetspolicy
tr: Gizlilik politikası

# pro.reassurance
source: Kanal works without Pluss. Nothing you watch today goes away.
ar: Kanal يعمل بدون زائدات. لا شيء تشاهده اليوم يذهب بعيدا.
da: Kanal fungerer uden Pluss. Alt, hvad du ser i dag, forsvinder ikke.
de: Kanal funktioniert ohne Pluss. Nichts, was Sie heute ansehen, geht verloren.
es: Kanal funciona sin Plus. Nada de lo que ves hoy desaparece.
fi: Kanal toimii ilman plussia. Mikään ei katoa tänään.
fr: Kanal fonctionne sans Pluss. Rien de ce que vous regardez aujourd’hui ne disparaît.
it: Kanal funziona senza Pluss. Niente di ciò che guardi oggi scompare.
nb: Kanal virker uten Pluss. Ingenting du ser på i dag forsvinner.
nl: Kanal werkt zonder Pluss. Niets wat je vandaag kijkt verdwijnt.
pl: Kanal pracuje bez Plussa. Nic, co dziś oglądasz, nie zniknie.
pt_br: Kanal funciona sem Pluss. Nada do que você assiste hoje desaparece.
sv: Kanal fungerar utan Pluss. Inget av det du tittar på idag försvinner.
tr: Kanal Pluss olmadan çalışır. Bugün izlediğiniz hiçbir şey kaybolmaz.

# pro.settings.active
source: Pluss is active
ar: بالإضافة إلى أنها نشطة
da: Plus er aktiv
de: Pluss ist aktiv
es: Pluss está activo
fi: Plus on aktiivinen
fr: Pluss est actif
it: Pluss è attivo
nb: Pluss er aktiv
nl: Plus is actief
pl: Pluss jest aktywny
pt_br: Mais está ativo
sv: Pluss är aktiv
tr: Pluss aktif

# pro.settings.manage
source: Manage subscription
ar: الاشتراك في الخدمة
da: Administrer abonnementet
de: Abonnement verwalten
es: Administrar suscripción
fi: Hallitse tilausta
fr: Gérer l'abonnement
it: Gestisci l'abbonamento
nb: Administrer abonnement
nl: Abonnement beheren
pl: Zarządzanie subskrypcją
pt_br: Gerenciar assinatura
sv: Hantera prenumeration
tr: Aboneliği yönetin

# pro.settings.section
source: Kanal Pluss
ar: Kanal زائدا
da: Kanal Plus
de: Kanal Plus
es: Kanal Más
fi: Kanal Plus
fr: Kanal Plus
nl: Kanal Plus
pt_br: Kanal Vantagens
sv: Kanal Plus
tr: Kanal Plus

# pro.settings.upgrade
source: Get Kanal Pluss
ar: الحصول على Kanal زائد
da: Få Kanal Pluss
de: Holen Sie sich Kanal Pluss
es: Obtenga ventajas Kanal
fi: Hae Kanal Plussat
fr: Obtenez Kanal Plus
it: Ottieni Kanal Pluss
nb: Få Kanal Pluss
nl: Krijg Kanal Pluss
pt_br: Obtenha vantagens Kanal
sv: Få Kanal Pluss
tr: Kanal Pluss'u edinin

# pro.smallPrint.lifetime
source: One payment, on every Apple device you sign in to.
ar: دفعة واحدة على كل جهاز من أجهزة التفاح وقعت عليه
da: En enkelt betaling for alle Apple-enheder, du logger ind på.
de: Eine Zahlung, auf jedem Apple-Gerät, auf das Sie sich anmelden.
es: Un pago, en cada dispositivo Apple en el que inicies sesión.
fi: Yksi maksu jokaisesta Applen laitteesta.
fr: Un seul paiement, sur chaque appareil Apple auquel vous vous connectez.
it: Un pagamento, su ogni dispositivo Apple a cui accedi.
nb: Én betaling, på alle Apple-enhetene du logger inn på.
nl: Eén betaling, op elk Apple-apparaat waarvoor u inlogt.
pl: Jedna płatność, na każde urządzenie Apple, do którego się piszesz.
pt_br: Um pagamento, em cada dispositivo Apple em que você fizer login.
sv: En enda betalning för alla Apple-enheter du använder.
tr: Herhangi bir Apple cihazına giriş yaptığınızda tek bir ödeme.

# pro.smallPrint.subscription
source: Renews automatically. Cancel any time.
ar: تجدد تلقائيا. ألغي أي وقت
da: Fornyes automatisk. Du kan opsige når som helst.
de: Erneuert sich automatisch. Kündigen Sie jederzeit ab.
es: Se renueva automáticamente. Cancela en cualquier momento.
fi: Uusiutuu automaattisesti. Peruuta milloin vain.
fr: Se renouvelle automatiquement. Annulez à tout moment.
it: Si rinnova automaticamente. Annulla in qualsiasi momento.
nb: Fornyes automatisk. Kan sies opp når som helst.
nl: Verlengt automatisch. Op elk moment annuleren.
pl: Renews automatycznie. Odwołaj w każdej chwili.
pt_br: Renova automaticamente. Cancele a qualquer momento.
sv: Förnyas automatiskt. Avsluta när som helst.
tr: Otomatik olarak yenilenir. Herhangi bir zamanda iptal edin.

# pro.terms
source: Terms of use
ar: مدة الاستخدام
da: Brugsbetingelser
de: Nutzungsbedingungen
es: Condiciones de uso
fi: Käyttöehdot
fr: Conditions d'utilisation
it: Termini di utilizzo
nb: Bruksvilkår
nl: Gebruiksvoorwaarden
pl: Warunki stosowania
pt_br: Termos de uso
sv: Användarvillkor
tr: Kullanım koşulları

# pro.trial %@
source: %@ free
ar: %@ مجانا
da: %@ gratis
de: %@ kostenlos
es: %@ gratis
fi: %@ vapaa
fr: %@ gratuit
it: %@ gratuito
nb: %@ gratis
nl: %@ gratis
pl: %@ za darmo
pt_br: %@ grátis
sv: %@ gratis
tr: %@ ücretsiz

# pro.unavailable
source: The App Store is not answering right now.
ar: متجر آبر لا يجيب الآن.
da: App Store svarer ikke lige nu.
de: Der App Store antwortet im Moment nicht.
es: La App Store no responde en este momento.
fi: App Store ei vastaa juuri nyt.
fr: L'App Store ne répond pas pour le moment.
it: L'App Store non risponde in questo momento.
nb: App Store svarer ikke akkurat nå.
nl: De App Store reageert momenteel niet.
pl: App Store nie odbiera.
pt_br: A App Store não está respondendo no momento.
sv: App Store svarar inte just nu.
tr: App Store şu anda yanıt vermiyor.

# pro.watermark
source: KANAL FREE
da: KANAL GRATIS
de: KANAL KOSTENLOS
es: CANAL GRATIS
fi: KANAALITON
fr: CANAUX GRATUITS
it: KANAL GRATUITO
nb: KANAL GRATIS
nl: KANAL GRATIS
pl: KANAL DARMOWY
pt_br: CANAL GRATUITO
sv: KANAL GRATIS
tr: KANAL ÜCRETSİZ

# profiles.add
source: Add profile
ar: إضافة
da: Tilføj profil
de: Profil hinzufügen
es: Agregar perfil
fi: Lisää profiili
fr: Ajouter un profil
it: Aggiungi profilo
nb: Ny profil
nl: Profiel toevoegen
pl: Dodaj profil
pt_br: Adicionar perfil
sv: Lägg till profil
tr: Profil ekle

# profiles.ageLimit
source: Age limit
ar: الحد الأقصى للسن
da: Aldersgrænse
de: Altersgrenze
es: Límite de edad
fi: Ikäraja
fr: Limite d'âge
it: limite di età
nb: Aldersgrense
nl: leeftijdsgrens
pl: Limit wiekowy
pt_br: Limite de idade
sv: åldersgräns
tr: Yaş sınırı

# profiles.allCategories
source: All categories
ar: جميع الفئات
da: Alle kategorier
de: Alle Kategorien
es: Todas las categorias
fi: Kaikki luokat
fr: Toutes les catégories
it: Tutte le categorie
nb: Alle kategorier
nl: Alle categorieën
pl: Wszystkie kategorie
pt_br: Todas as categorias
sv: Alla kategorier
tr: Tüm kategoriler
