Repository: magnusbomann/kanal
Catalog: Packages/KanalKit/Sources/KanalUI/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, it, nb, nl, pl, pt_br, sv, tr

# profiles.allowed.footer
source: Channels you tick are shown as they are — no one rates a live channel. For films and series a tick only tells Kanal where to look: each title is checked against official age ratings, and only those at or below the limit appear. Anything still unrated stays hidden until you allow it by name.
ar: القنوات التي تدغدغها تظهر كما هي - لا أحد يسجل قناة حية. وفيما يتعلق بالأفلام والسلسلات، لا يُذكر سوى رقم Kanal حيث يُنظر فيه: فكل عنوان يُدقق من الدرجات العمرية الرسمية، ولا يظهر إلا من هم في الحد أو دونه. أي شيء ما زال غير مرتب يبقى مخبأ حتى تسمح له بالاسم
da: Kanaler, du markerer, vises som de er – ingen bedømmer en livekanal. For film og serier fortæller et kryds kun Kanal, hvor det skal lede: hver titel tjekkes mod officielle aldersgrænser, og kun dem, der er på eller under grænsen, vises. Alt, der stadig er ubedømt, forbliver skjult, indtil du tillader det ved navn.
de: Die Kanäle, auf die Sie ankreuzen, werden so angezeigt, wie sie sind - niemand bewertet einen Live-Kanal. Für Filme und Serien sagt ein Häkchen nur Kanal, wo es suchen soll: Jeder Titel wird gegen offizielle Altersbeschränkungen überprüft, und nur diejenigen, die dem Limit entsprechen oder darunter liegen, werden angezeigt. Alles, was noch nicht bewertet ist, bleibt versteckt, bis Sie es nach dem Namen zulassen.
es: Los canales que marcas se muestran tal como están: nadie califica un canal en vivo. Para películas y series, una marca solo le indica a Kanal dónde buscar: cada título se compara con las clasificaciones de edad oficiales, y solo aparecen aquellos que se encuentran en el límite o por debajo de él. Todo lo que aún no esté clasificado permanecerá oculto hasta que lo permitas por su nombre.
fi: Kanavat rastita näytetään, koska ne ovat Ei kukaan arvostaa live-kanava. Elokuvien ja sarjojen osalta punkki kertoo vain Kanalille, mistä etsiä: jokainen otsikko tarkastetaan suhteessa virallisiin ikäluokituksiin, ja vain raja-arvoilla tai niiden alapuolella. Kaikki arvottomat pysyvät piilossa, kunnes annat sen nimen.
fr: Les chaînes que vous cochez sont affichées telles quelles : personne n’évalue une chaîne en direct. Pour les films et les séries, une coche indique uniquement à Kanal où chercher : chaque titre est comparé aux classifications d'âge officielles, et seuls ceux égaux ou inférieurs à la limite apparaissent. Tout ce qui n'est pas encore classé reste caché jusqu'à ce que vous l'autorisiez nommément.
it: I canali che hai selezionato vengono visualizzati come sono: nessuno valuta un canale in diretta. Per film e serie, una spunta indica solo a Kanal dove cercare: ogni titolo viene controllato rispetto alle classifiche d'età ufficiali e solo quelli al di sotto o uguali al limite vengono visualizzati. Tutto ciò che non è ancora valutato rimane nascosto finché non lo autorizzi per nome.
nb: Kanaler du huker av, vises som de er – ingen aldersmerker en direktekanal. For filmer og serier sier avhukingen bare hvor Kanal skal lete: hver tittel sjekkes mot offisielle aldersgrenser, og bare de på eller under grensen vises. Det som fortsatt mangler aldersgrense, forblir skjult til du godkjenner det ved navn.
nl: Kanalen die je vinkt worden weergegeven zoals ze zijn - niemand beoordeelt een live kanaal. Voor films en series vertelt een vink alleen Kanal waar te kijken: elke titel wordt gecontroleerd op officiële leeftijdsbeoordelingen, en alleen diegenen die aan of onder het limiet zitten, verschijnen. Alles dat nog niet is beoordeeld blijft verborgen totdat je het door naam toestaat.
pl: Kanały, które kleisz są pokazane jako są - nikt nie ocenia kanału na żywo. Dla filmów i seriali kleszcz tylko mówi Kanal gdzie szukać: każdy tytuł jest sprawdzany pod oficjalną ocenę wieku, i tylko te na lub poniżej limitu pojawiają. Wszystko, co nadal jest nieocenione, pozostaje ukryte, dopóki nie pozwolisz na to po imieniu.
pt_br: Os canais que você marca são mostrados como estão – ninguém avalia um canal ao vivo. Para filmes e séries, uma marca apenas informa ao Kanal onde procurar: cada título é verificado em relação às classificações etárias oficiais e apenas aqueles que estão no limite ou abaixo dele aparecem. Qualquer coisa ainda sem classificação permanece oculta até que você permita pelo nome.
sv: Kanaler du markerar visas som de är – ingen betygsätter en livekanal. För filmer och serier berättar ett tick bara för Kanal var man ska leta: varje titel kontrolleras mot officiella åldersgränser, och endast de som ligger på eller under gränsen visas. Allt som fortfarande är obetygsat förblir doldt tills du tillåter det med namn.
tr: Tıkladığınız kanallar olduğu gibi gösterilir - kimse canlı bir kanalı derecelendirmez. Filmler ve diziler için bir tık yalnızca Kanal'ye nerede bakacağını söyler: her başlık resmi yaş derecelendirmelerine karşı kontrol edilir ve yalnızca sınırın üzerinde veya altında olanlar görünür. Hala derecelendirilmemiş herhangi bir şey, adını belirterek izin verene kadar gizli kalır.

# profiles.allowed.footer.noRatings
source: Kanal has no ratings source set up, so films and series cannot be checked and stay hidden. Channels you tick still appear, and you can allow individual titles by name.
ar: Kanal ليس لديه مصدر تقييم لذلك لا يمكن فحص الأفلام والسلسلات و إخفاءها القنوات التي تدغدغها لا تزال تظهر ويمكنك السماح بالعناوين الفردية بالاسم
da: Kanal har ingen vurderingskilde oprettet, så film og serier kan ikke kontrolleres og forbliver skjulte. Kanaler, du markerer, vises stadig, og du kan tillade individuelle titler ved navn.
de: Kanal hat keine Bewertungsquelle eingerichtet, daher können Filme und Serien nicht überprüft werden und bleiben versteckt. Kanäle, die Sie markieren, erscheinen immer noch, und Sie können einzelne Titel nach Namen zulassen.
es: Kanal no tiene una fuente de clasificación configurada, por lo que las películas y series no se pueden verificar y permanecen ocultas. Los canales que marques seguirán apareciendo y puedes permitir títulos individuales por nombre.
fi: Kanalilla ei ole luokituslähdettä, joten elokuvia ja sarjaa ei voi tarkistaa ja pysyä piilossa. Kanavat rastita edelleen näkyvissä, ja voit sallia yksittäisten otsikot nimeltä.
fr: Kanal n'a pas de source de notation configurée, les films et les séries ne peuvent donc pas être vérifiés et restent masqués. Les chaînes que vous cochez apparaissent toujours et vous pouvez autoriser des titres individuels par leur nom.
it: Kanal non ha una fonte di valutazione impostata, quindi film e serie non possono essere controllati e rimangono nascosti. I canali che hai selezionato appaiono ancora e puoi consentire titoli individuali per nome.
nb: Kanal har ingen kilde for aldersgrenser satt opp, så filmer og serier kan ikke sjekkes og forblir skjult. Kanaler du huker av, vises likevel, og du kan godkjenne enkelttitler ved navn.
nl: Kanal heeft geen ratingsbron ingesteld, dus films en series kunnen niet worden gecontroleerd en blijven verborgen. Kanalen die je vink blijven verschijnen, en je kunt individuele titels per naam toestaan.
pl: Kanal nie ma ustawionego źródła ratingów, więc filmów i seriali nie można sprawdzić i pozostać w ukryciu. Kanały, które kleszczysz nadal pojawiają się, i można zezwolić na poszczególne tytuły po nazwie.
pt_br: Kanal não possui fonte de classificação configurada, portanto filmes e séries não podem ser verificados e permanecem ocultos. Os canais marcados ainda aparecem e você pode permitir títulos individuais por nome.
sv: Kanal har ingen inställd betygskälla, så filmer och serier kan inte kontrolleras och förblir dolda. Kanaler du markerar visas fortfarande, och du kan tillåta enskilda titlar efter namn.
tr: Kanal'de ayarlanmış bir değerlendirme kaynağı yok, bu nedenle filmler ve diziler kontrol edilemez ve gizli kalır. Çıkardığınız kanallar hala görünür ve bireysel başlıkları adlarıyla ayarlayabilirsiniz.

# profiles.awaitingRating
source: Waiting for an age rating
ar: تنتظر تقدير العمر
da: Venter på en aldersgrænse.
de: Warte auf eine Altersfreigabe
es: Esperando una clasificación por edades
fi: Odotetaan ikäluokitusta
fr: En attente d'une classification par âge
it: In attesa di una valutazione per l'età
nb: Venter på aldersgrense
nl: Wachtend op een leeftijdsbeoordeling
pl: Oczekiwanie na ocenę wieku
pt_br: Esperando por uma classificação etária
sv: Väntar på en åldersgräns.
tr: Yaş derecelendirmesi bekliyoruz

# profiles.delete
source: Delete profile
ar: تحذف
da: Slet profil
de: Profil löschen
es: Eliminar perfil
fi: Poista profiili
fr: Supprimer le profil
it: Elimina profilo
nb: Slett profil
nl: Profiel verwijderen
pl: Usuń profil
pt_br: Excluir perfil
sv: Radera profil
tr: Profili sil

# profiles.edit.title
source: Edit profile
da: Rediger profil
de: Profil bearbeiten
es: Editar perfil
fi: Muokkaa profiilia
fr: Modifier le profil
it: Modifica profilo
nb: Endre profil
nl: Profiel bewerken
pl: Edytuj profil
pt_br: Editar perfil
sv: Redigera profil
tr: Profili düzenle

# profiles.emptyChild.body
source: A grown-up decides what shows up in this profile. Ask them to add something in Profiles.
ar: الكبار يقررون ما يظهر في هذا الملف أطلب منهم إضافة شيء في الصور
da: En voksen bestemmer, hvad der vises i denne profil. Bed dem om at tilføje noget i Profiler.
de: Ein Erwachsener entscheidet, was in diesem Profil angezeigt wird. Bitte ihn, etwas in den Profilen hinzuzufügen.
es: Un adulto decide lo que aparece en este perfil. Pídales que agreguen algo en Perfiles.
fi: Aikuinen päättää, mitä profiilissa näkyy. Pyydä heitä lisäämään jotain profiiliin.
fr: Un adulte décide de ce qui apparaît dans ce profil. Demandez-leur d'ajouter quelque chose dans les profils.
it: Un adulto decide cosa appare in questo profilo. Chiedigli di aggiungere qualcosa nelle Profili.
nb: En voksen bestemmer hva som dukker opp i denne profilen. Be dem legge til noe under Profiler.
nl: Een volwassene beslist wat er in dit profiel verschijnt. Vraag hen om iets toe te voegen in Profielen.
pl: Dorośli decydują, co pojawia się w tym profilu. Niech dodają coś do Profilów.
pt_br: Um adulto decide o que aparece neste perfil. Peça-lhes para adicionar algo em Perfis.
sv: En vuxen bestämmer vad som visas i den här profilen. Be dem lägga till något i Profiler.
tr: Bir yetişkin bu profilde neyin görüneceğini kararlaştırır. Onlara Profiller'de bir şeyler eklemelerini isteyin.

# profiles.emptyChild.title
source: Nothing here yet
ar: لا شيء هنا
da: Intet her endnu
de: Hier noch nichts
es: Nada aquí todavía
fi: Ei vielä mitään.
fr: Rien ici encore
it: Ancora niente qui
nb: Ingenting her ennå
nl: Niets hier nog
pl: Jeszcze nic tu nie ma.
pt_br: Nada aqui ainda
sv: Ingenting här än
tr: Burada henüz hiçbir şey yok

# profiles.hidden.footer
source: Kanal hides anything without an age rating at or below this profile's limit. Add sections in this profile to widen what gets checked.
ar: Kanal يخفي أي شيء دون تقدير العمر في أو أقل من هذا الرقم أضف أجزاء في هذا الملف لتوسيع ما يتم فحصه
da: Kanal skjuler alt indhold uden aldersgrænse på eller under denne profils grænse. Tilføj sektioner i denne profil for at udvide det, der tjekkes.
de: Kanal versteckt alles, was keine Altersfreigabe hat, bis zu oder unter dem Limit dieses Profils. Füge Abschnitte in diesem Profil hinzu, um zu erweitern, was überprüft wird.
es: Kanal oculta cualquier cosa sin una clasificación de edad igual o inferior al límite de este perfil. Agregue secciones en este perfil para ampliar lo que se verifica.
fi: Kanal piilottaa mitään ilman ikärajaa tämän profiilin rajalle tai sen alapuolelle. Lisää osiot tähän profiiliin laajentaa mitä tarkistetaan.
fr: Kanal masque tout ce qui n'a pas de limite d'âge égale ou inférieure à la limite de ce profil. Ajoutez des sections dans ce profil pour élargir ce qui est vérifié.
it: Kanal nasconde qualsiasi contenuto senza una valutazione di età pari o inferiore al limite di questo profilo. Aggiungi sezioni a questo profilo per ampliare ciò che viene controllato.
nb: Kanal skjuler alt uten en aldersgrense på eller under grensen for denne profilen. Legg til kategorier i profilen for å utvide hva som sjekkes.
nl: Kanal verbergt alles zonder een leeftijdsbeoordeling op of onder het limiet van dit profiel. Voeg secties toe in dit profiel om uit te breiden wat wordt gecontroleerd.
pl: Kanal ukrywa wszystko bez oceny wieku na poziomie lub poniżej limitu tego profilu. Dodaj sekcje w tym profilu, aby poszerzyć to, co jest zaznaczone.
pt_br: Kanal oculta qualquer coisa sem classificação etária igual ou inferior ao limite deste perfil. Adicione seções neste perfil para ampliar o que é verificado.
sv: Kanal döljer allt innehåll utan åldersgräns som ligger under eller lägre än profilsgränsen. Lägg till sektioner i den här profilen för att bredda vad som granskas.
tr: Kanal, bu profilin sınırının altında veya altında yaş derecelendirmesi olmayan her şeyi gizler. Kontrol edilen şeyleri genişletmek için bu profildeki bölümler ekleyin.

# profiles.hiddenCount
source: Hidden in this profile
ar: مختبئ في هذا الملف
da: Skjult i denne profil
de: Versteckt in diesem Profil
es: Oculto en este perfil
fi: Piilotettu tähän profiiliin
fr: Caché dans ce profil
it: Nascosto in questo profilo
nb: Skjult i denne profilen
nl: Verstopt in dit profiel
pl: Ukryty w tym profilu
pt_br: Escondido neste perfil
sv: Döljt i den här profilen
tr: Bu profilde gizli

# profiles.inUse
source: In use
ar: في الاستخدام
da: I brug
de: Im Einsatz
es: En uso
fi: Käytössä
fr: En cours d'utilisation
it: In uso
nb: I bruk
nl: In gebruik
pl: W użyciu
pt_br: Em uso
sv: I bruk
tr: Kullanılmakta

# profiles.isAdult.footer
source: An adult profile sees everything from your TV service.
ar: شخص بالغ يرى كل شيء من خدماتك التلفزيونية
da: Et profil for voksne viser alt fra dit TV-abonnement.
de: Ein Profil für Erwachsene sieht alles von Ihrem Fernsehdienst.
es: Un perfil adulto ve todo desde tu servicio de TV.
fi: Aikuisprofiili näkee kaiken TV-palvelustasi.
fr: Un profil adulte voit tout ce qui concerne votre service TV.
it: Un profilo per adulti vede tutto dal tuo servizio televisivo.
nb: En voksenprofil ser alt fra TV-tjenesten din.
nl: Een profiel voor volwassenen ziet alles van uw tv-service.
pl: Profil dorosłych widzi wszystko z twojej telewizji.
pt_br: Um perfil adulto vê tudo do seu serviço de TV.
sv: Ett vuxenprofil visar allt från ditt TV-abonnemang.
tr: Bir yetişkin profiliniz, TV hizmetinizden her şeyi görür.

# profiles.isChild
source: Profile for a child
ar: موجز للطفل
da: Profil for et barn
de: Profil für ein Kind
es: Perfil para un niño
fi: Lapsen profiili
fr: Profil pour un enfant
it: Profilo per un bambino
nb: Profil for barn
nl: Profiel voor een kind
pl: Profil dziecka
pt_br: Perfil para uma criança
sv: Profil för ett barn
tr: Bir çocuğun profili

# profiles.isChild.footer
source: A child sees only what you approve here, and never the adult section. Anything the app cannot verify stays hidden.
ar: الطفل يرى فقط ما توافق عليه هنا، وليس قسم الكبار. أي شيء لا يستطيع التطبيق التحقق منه يبقى مخبأ
da: Et barn ser kun det, du godkender her, og aldrig den voksne sektion. Alt, hvad appen ikke kan verificere, forbliver skjult.
de: Ein Kind sieht nur, was Sie hier genehmigen, und nie den Erwachsenenbereich. Alles, was die App nicht überprüfen kann, bleibt versteckt.
es: Un niño ve sólo lo que usted aprueba aquí, y nunca la sección de adultos. Todo lo que la aplicación no pueda verificar permanece oculto.
fi: Lapsi näkee vain sen, mitä täällä hyväksytään. Kaikki, mitä sovellus ei voi vahvistaa, pysyy piilossa.
fr: Un enfant ne voit ici que ce que vous approuvez, et jamais la section adulte. Tout ce que l'application ne peut pas vérifier reste caché.
it: Un bambino vede solo ciò che approvi qui, e mai la sezione per adulti. Tutto ciò che l'app non può verificare rimane nascosto.
nb: Et barn ser bare det du godkjenner her, og aldri voksendelen. Alt appen ikke kan bekrefte, forblir skjult.
nl: Een kind ziet alleen wat je hier goedkeurt, en nooit de volwassen sectie. Alles wat de app niet kan verifiëren blijft verborgen.
pl: Dziecko widzi tylko to, co tu akceptujesz, a nigdy sekcja dla dorosłych. Wszystko, czego aplikacja nie może zweryfikować, pozostaje ukryte.
pt_br: Uma criança vê apenas o que você aprova aqui, e nunca a seção para adultos. Tudo o que o aplicativo não consegue verificar permanece oculto.
sv: Ett barn ser bara det du godkänner här, och aldrig den vuxna delen. Allt appen inte kan verifiera förblir doldt.
tr: Bir çocuk yalnızca burada onayladığınız şeyleri görür ve asla yetişkin bölümünü görmez. Uygulama doğrulayamadığı hiçbir şey gizli kalır.

# profiles.manage
source: Manage profiles
ar: موجزات إدارة
da: Administrer profiler
de: Profile verwalten
es: Administrar perfiles
fi: Hallitse profiileja
fr: Gérer les profils
it: Gestire i profili
nb: Administrer profiler
nl: Profielen beheren
pl: Zarządzanie profilami
pt_br: Gerenciar perfis
sv: Hantera profiler
tr: Profilleri yönetin

# profiles.namePlaceholder
source: Name
ar: الاسم
da: navn
es: Nombre
fi: Nimi
fr: Nom
it: nome
nb: Navn
nl: naam
pl: Nazwa
pt_br: Nome
sv: namn
tr: isim

# profiles.new.title
source: New profile
ar: نبذة جديدة
da: Nyt profil
de: Neues Profil
es: Nuevo perfil
fi: Uusi profiili
fr: Nouveau profil
it: Nuovo profilo
nb: Ny profil
nl: Nieuw profiel
pl: Nowy profil
pt_br: Novo perfil
sv: Nytt profil
tr: Yeni profil

# profiles.noCategories
source: The TV service has not loaded yet.
ar: الخدمة التلفزيونية لم تحمل بعد
da: TV-tjenesten er ikke indlæst endnu.
de: Der Fernsehsender ist noch nicht geladen.
es: El servicio de TV aún no se ha cargado.
fi: TV-palvelu ei ole vielä ladannut.
fr: Le service TV n'est pas encore chargé.
it: Il servizio TV non è ancora caricato.
nb: TV-tjenesten er ikke lastet inn ennå.
nl: De tv-service is nog niet geladen.
pl: Telewizor jeszcze nie załadowany.
pt_br: O serviço de TV ainda não foi carregado.
sv: TV-tjänsten har inte laddats ännu.
tr: TV servisi henüz yüklenmedi.

# profiles.ratedBadge %@
source: Rated %@
da: Bedømt %@
de: Bewertet %@
es: Clasificado %@
fi: %@:n mitoitus
fr: Noté %@
it: Valutato %@
nb: Aldersgrense %@
nl: Beoordeeld %@
pt_br: Classificado como %@
sv: Betyg %@
tr: Değerlendirildi %@

# profiles.section
source: Profiles
da: Profil
de: Profile
es: Perfiles
fi: Profiilit
fr: Profils
it: Profili
nb: Profiler
nl: Profielen
pl: Profile
pt_br: Perfis
sv: Profiler
tr: Profiller

# profiles.section.ageLimit
source: Age limit
ar: الحد الأقصى للسن
da: Aldersgrænse
de: Altersgrenze
es: Límite de edad
fi: Ikäraja
fr: Limite d'âge
it: limite di età
nb: Aldersgrense
nl: leeftijdsgrens
pl: Limit wiekowy
pt_br: Limite de idade
sv: åldersgräns
tr: Yaş sınırı

# profiles.section.allowed
source: What this child may watch
ar: ما قد يشاهده هذا الطفل
da: Hvad dette barn kan se
de: Was dieses Kind ansehen kann
es: Lo que este niño puede ver
fi: Mitä tämä lapsi voi katsella
fr: Ce que cet enfant peut regarder
it: Cosa questo bambino può guardare
nb: Hva dette barnet kan se
nl: Wat dit kind kan kijken
pl: Co to dziecko może oglądać
pt_br: O que esta criança pode assistir
sv: Vad detta barn kan titta på
tr: Bu çocuk ne izleyebilir

# profiles.section.people
source: In this home
ar: في هذا المنزل
da: I dette hjem
de: In diesem Haus
es: en esta casa
fi: Tässä kodissa
fr: Dans cette maison
it: In questa casa
nb: I denne husstanden
nl: In dit huis
pl: W tym domu
pt_br: Nesta casa
sv: I detta hem
tr: Bu evde

# profiles.section.withheldByRating
source: Held back by an age rating
ar: محتفظاً به حسب العمر
da: Hinderet af en aldersgrænse
de: Hingehängt an eine Altersbeschränkung
es: Retenido por una clasificación de edad
fi: Ikäluokitus
fr: Retenu par une tranche d’âge
it: Ritardato da una valutazione d'età
nb: Holdt tilbake av aldersgrense
nl: Held terug door een leeftijdsbeperking
pl: Trzymane z powrotem przez ocenę wieku
pt_br: Retido por uma classificação etária
sv: Hinderat av en åldersgräns
tr: Bir yaş derecelendirmesi tarafından engellenmiştir

# profiles.suggested
source: Suggested
ar: المقترحة
da: Forslået
de: Vorgelegt
es: sugerido
fi: Ehdotettu
fr: Suggéré
it: Suggerito
nb: Foreslått
nl: Voorgesteld
pl: Sugerowane
pt_br: Sugerido
sv: Föreslagen
tr: Önerilen

# profiles.switch
source: Switch profile
ar: مسح ملف
da: Skift profil
de: Profil wechseln
es: Cambiar perfil
fi: Vaihda profiilia
fr: Changer de profil
it: Cambiare profilo
nb: Bytt profil
nl: Profiel wijzigen
pl: Profil przełącznika
pt_br: Mudar perfil
sv: Byt profil
tr: Profil değiştir

# profiles.title
source: Profiles
da: Profil
de: Profile
es: Perfiles
fi: Profiilit
fr: Profils
it: Profili
nb: Profiler
nl: Profielen
pl: Profile
pt_br: Perfis
sv: Profiler
tr: Profiller

# profiles.updatingLibrary
source: Updating the library…
ar: تحديث المكتبة...
da: Opdaterer biblioteket…
de: Aktualisierung der Bibliothek...
es: Actualizando la biblioteca...
fi: Kirjaston päivittäminen...
fr: Mise à jour de la bibliothèque…
it: Aggiornamento della libreria...
nb: Oppdaterer biblioteket …
nl: De bibliotheek bijwerken...
pl: Aktualizacja biblioteki...
pt_br: Atualizando a biblioteca…
sv: Uppdaterar biblioteket...
tr: Kütüphaneyi güncelliyor...

# profiles.whoIsWatching
source: Who is watching?
ar: من يراقب؟
da: Hvem ser?
de: Wer schaut zu?
es: ¿Quién está mirando?
fi: Kuka katsoo?
fr: Qui regarde ?
it: Chi sta guardando?
nb: Hvem ser på?
nl: Wie kijkt er naar?
pl: Kto patrzy?
pt_br: Quem está assistindo?
sv: Vem tittar?
tr: Kim izliyor?

# profiles.withheldByRating.footer
source: These are in a section you approved, but rated above the limit. Tick one to let it through anyway.
ar: هذه في قسم وافقت عليه، ولكن معدلها أعلى من الحد. ضع واحداً ليدعه يمر على أي حال
da: Disse er i en sektion, du har godkendt, men vurderet højere end grænsen. Kryds et felt for at lade dem komme igennem alligevel.
de: Diese befinden sich in einem Abschnitt, den Sie genehmigt haben, aber über dem Limit bewertet wurden. Markieren Sie eine, um sie trotzdem durchzulassen.
es: Estos están en una sección que usted aprobó, pero calificó por encima del límite. Marque una para dejarlo pasar de todos modos.
fi: Nämä ovat hyväksymässäsi osiossa, mutta arvo on yli rajan. Valitse yksi päästämään se silti läpi.
fr: Il s'agit d'une section que vous avez approuvée, mais dont la note est supérieure à la limite. Cochez-en un pour le laisser passer quand même.
it: Questi sono in una sezione che hai approvato, ma valutati al di sopra del limite. Spunta una per farli passare comunque.
nb: Disse ligger i en kategori du har godkjent, men er merket over grensen. Huk av for å slippe dem gjennom likevel.
nl: Deze staan in een sectie die u hebt goedgekeurd, maar hoger is beoordeeld dan de limiet. Vink er een aan om het toch door te laten gaan.
pl: Są one w zatwierdzonej sekcji, ale oceniane powyżej limitu. I tak go przepuść.
pt_br: Eles estão em uma seção que você aprovou, mas com classificação acima do limite. Marque um para deixá-lo passar de qualquer maneira.
sv: Dessa är i en sektion som du godkänt, men som har betygsatts högre än gränsen. Kryssa ett för att låta den gå igenom ändå.
tr: Bunlar onayladığınız bir bölümdedir, ancak sınırın üzerinde derecelendirilmiştir. Her neyse geçmesine izin vermek için birini işaretleyin.

# programme.next %@
source: Next: %@
ar: التالي: %@
da: Næste: %@
de: Nächster: %@
es: Siguiente:%@
fi: Seuraava: %@
fr: Suivant :%@
it: Prossimo: %@
nb: Neste: %@
nl: Volgende: %@
pl: Następny: %@
pt_br: Próximo:%@
sv: Nästa: %@
tr: Sonraki: %@

# progress.nearlyFinished
source: Nearly finished
ar: انتهيت تقريبا
da: Næsten færdig
de: Fast fertig
es: Casi terminado
fi: Melkein valmis.
fr: Presque fini
it: Quasi finito
nb: Nesten ferdig
nl: Bijna klaar
pl: Prawie skończone.
pt_br: Quase terminado
sv: Nästan klart
tr: Neredeyse bitmiş
