Repository: magnusbomann/kanal
Catalog: Packages/KanalKit/Sources/KanalUI/Resources/*.lproj/Localizable.strings
Languages: ar, da, de, es, fi, fr, it, nb, nl, pl, pt_br, sv, tr

# shelf.favouriteChannels
source: Favourite channels
ar: القنوات المفضلة
da: Yndlingskanaler
de: Lieblingskanäle
es: Canales favoritos
fi: Lempikanavat
fr: Chaînes préférées
it: Canali preferiti
nb: Favorittkanaler
nl: Favoriete kanalen
pl: Ulubione kanały
pt_br: Canais favoritos
sv: Favoritkanaler
tr: Favori kanallar

# shelf.favouriteMovies
source: Favourite movies
ar: الأفلام المفضلة
da: Yndlingsfilm
de: Lieblingsfilme
es: Películas favoritas
fi: Suosikkielokuvia
fr: Films préférés
it: Film preferiti
nb: Favorittfilmer
nl: Favoriete films
pl: Ulubione filmy
pt_br: Filmes favoritos
sv: Favoritfilmer
tr: En sevdiğim filmler

# shelf.favouriteSeries
source: Favourite series
ar: المسلسلات المفضلة
da: Favoritserie
de: Lieblingsserie
es: Serie favorita
fi: Suosikkisarja
fr: Série préférée
it: Serie preferita
nb: Favorittserier
nl: Favoriete serie
pl: Ulubiona seria
pt_br: Série favorita
sv: Favoritserie
tr: En sevdiğim dizi

# shelf.featuredMovies
source: Movies worth watching
ar: أفلام تستحق المشاهدة
da: Filme, der er værd at se
de: Filme, die sich ansehen lohnen
es: Películas que vale la pena ver
fi: Katsomisen arvoisia elokuvia
fr: Des films à voir
it: Film da guardare
nb: Filmer verdt å se
nl: Films die het waard zijn om te kijken
pl: Filmy warte oglądania
pt_br: Filmes que valem a pena assistir
sv: Filmer som är värda att se
tr: Gözden kaçırılmaması gereken film

# shelf.featuredSeries
source: Series worth watching
ar: مسلسلات تستحق المشاهدة
da: Serier, der er værd at se
de: Serie, die sich lohnt, anzusehen
es: Serie que vale la pena ver.
fi: Katsomisen arvoinen sarja
fr: Série à voir
it: Serie da guardare
nb: Serier verdt å se
nl: Serie die het waard is om te bekijken
pl: Seria warta oglądania
pt_br: Série que vale a pena assistir
sv: Serier att titta på
tr: İzlenmeye değer dizi

# shelf.newMovies
source: New movies
ar: أفلام جديدة
da: Nye film
de: Neue Filme
es: Nuevas películas
fi: Uudet elokuvat
fr: Nouveaux films
it: Nuovi film
nb: Nye filmer
nl: Nieuwe films
pl: Nowe filmy
pt_br: Novos filmes
sv: Nya filmer
tr: Yeni filmler

# shelf.newReleases
source: New releases
ar: الإطلاقات الجديدة
da: Nye udgivelser
de: Neue Veröffentlichungen
es: Nuevos lanzamientos
fi: Uudet julkaisut
fr: Nouvelles versions
it: Nuove uscite
nb: Nye utgivelser
nl: Nieuwe releases
pl: Nowe wydania
pt_br: Novos lançamentos
sv: Nya utgåvor
tr: Yeni sürümler

# shelf.newSeries
source: New series
ar: مسلسلات جديدة
da: Ny serie
de: Neue Serie
es: Nueva serie
fi: Uusi sarja
fr: Nouvelle série
it: Nuova serie
nb: Nye serier
nl: Nieuwe serie
pl: Nowa seria
pt_br: Nova série
sv: Ny serie
tr: Yeni dizi

# shelf.nextEpisode
source: Next episode
ar: الحلقة القادمة
da: Næste afsnit
de: Nächster Folge
es: Próximo episodio
fi: Seuraava jakso
fr: Épisode suivant
it: Prossimo episodio
nb: Neste episode
nl: Volgende aflevering
pl: Następny odcinek
pt_br: Próximo episódio
sv: Nästa avsnitt
tr: Bir sonraki bölüm

# shelf.onNow
source: On now
ar: الآن
da: Nu på
de: Jetzt an
es: En este momento
fi: Nyt
fr: En ce moment
it: Adesso
nb: På nå
nl: Nu aan
pl: Teraz
pt_br: Agora
sv: Nu på
tr: Şimdi devam ediyor

# shelf.onService %@
source: Popular on %@
ar: الأكثر شعبية على %@
da: Populært på %@
de: Beliebt auf %@
es: Popular en %@
fi: Suosittu %@: ssä
fr: Populaire sur %@
it: Popolare su %@
nb: Populært på %@
nl: Populair op %@
pl: Popularny na %@
pt_br: Popular em %@
sv: Populärt på %@
tr: %@'de popüler

# shelf.recentChannels
source: Recently watched channels
ar: القنوات المشاهدة مؤخراً
da: Sidst sete kanaler
de: Kanal, die kürzlich angesehen wurden
es: Canales vistos recientemente
fi: Äskettäin katsellut kanavat
fr: Chaînes récemment regardées
it: Canali visti di recente
nb: Nylig viste kanaler
nl: Onlangs bekeken kanalen
pl: Ostatnio oglądane kanały
pt_br: Canais assistidos recentemente
sv: Senast sedda kanaler
tr: Son zamanlarda izlenen kanallar

# shelf.recentlyAdded
source: Recently added
ar: أضيف مؤخرا
da: For nylig tilføjet
de: Kürzlich hinzugefügt
es: Agregado recientemente
fi: Äskettäin lisätty
fr: Récemment ajouté
it: Aggiunto di recente
nb: Nylig lagt til
nl: Onlangs toegevoegd
pl: Ostatnio dodane
pt_br: Adicionado recentemente
sv: Nyligen tillagd
tr: Yakın zamanda eklenenler

# shelf.topMovies
source: Top movies right now
ar: أفضل الأفلام الآن
da: De bedste film lige nu
de: Top-Filme im Moment
es: Las mejores películas del momento
fi: Huippuelokuvia juuri nyt
fr: Meilleurs films du moment
it: I migliori film in questo momento
nb: Toppfilmer nå
nl: Topfilms op dit moment
pl: Najlepsze filmy teraz
pt_br: Principais filmes do momento
sv: Toppfilmer just nu
tr: Şu anda en iyi filmler

# shelf.topSeries
source: Top series right now
ar: أفضل المسلسلات الآن
da: Top-serier lige nu
de: Top-Serien im Moment
es: Las mejores series del momento
fi: Huippusarja juuri nyt
fr: Les meilleures séries du moment
it: Le migliori serie in questo momento
nb: Toppserier nå
nl: Topseries op dit moment
pl: Najlepsza seria w tej chwili
pt_br: Principais séries do momento
sv: Toppserier just nu
tr: Şu anda en iyi diziler

# shelf.trending
source: Popular this week
ar: الأكثر شعبية هذا الأسبوع
da: Populært i denne uge
de: Diese Woche beliebt
es: Popular esta semana
fi: Suosittu tällä viikolla
fr: Populaire cette semaine
it: Popolare questa settimana
nb: Populært denne uken
nl: Populair deze week
pl: Popularne w tym tygodniu
pt_br: Popular esta semana
sv: Populärt denna vecka
tr: Bu hafta popüler

# signIn.connect
source: Connect
da: forbinde
de: verbinden
es: Conectar
fi: Yhdistä
fr: Se connecter
it: collegare
nb: Koble til
nl: verbinden
pl: Połącz
pt_br: Conectar
sv: förbinda
tr: bağlanmak

# signIn.password
source: Password
ar: كلمة السر
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
nb: Passord
nl: wachtwoord
pl: Hasło
pt_br: Senha
sv: lösenord
tr: parola

# signIn.privacy
source: Your details stay on this device and are sent only to your own provider.
ar: تفاصيلك تبقى على هذا الجهاز وترسل فقط لمقدمك
da: Dine oplysninger forbliver på denne enhed og sendes kun til din egen udbyder.
de: Ihre Daten bleiben auf diesem Gerät gespeichert und werden nur an Ihren eigenen Anbieter gesendet.
es: Sus datos permanecen en este dispositivo y se envían únicamente a su propio proveedor.
fi: Tiedot pysyvät tällä laitteella ja lähetetään vain omalle tarjoajalle.
fr: Vos coordonnées restent sur cet appareil et sont envoyées uniquement à votre propre fournisseur.
it: I tuoi dati rimangono su questo dispositivo e vengono inviati solo al tuo fornitore.
nb: Opplysningene dine blir på denne enheten og sendes bare til din egen leverandør.
nl: Uw gegevens blijven op dit apparaat en worden alleen verzonden naar uw eigen provider.
pl: Twoje dane pozostają na tym urządzeniu i są wysyłane tylko do własnego dostawcy.
pt_br: Seus dados permanecem neste dispositivo e são enviados apenas para seu próprio provedor.
sv: Dina uppgifter förblir på denna enhet och skickas endast till din egen leverantör.
tr: Detaylarınız bu cihazda kalır ve yalnızca kendi sağlayıcınıza gönderilir.

# signIn.title
source: SIGN IN
da: indskrive sig
de: ANMELDEN
es: INICIAR SESIÓN
fi: Allekirjoitus
fr: CONNEXION
it: ACCEDI
nb: LOGG INN
nl: INLOGGEN
pt_br: ENTRAR
sv: LOGGA IN
tr: GİRİŞ YAP

# signIn.username
source: Username
ar: المستعمل
da: brugernavn
de: Benutzername
es: Nombre de usuario
fi: Käyttäjätunnus
fr: Nom d'utilisateur
it: nome utente
nb: Brukernavn
nl: gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
sv: Användarnamn
tr: Kullanıcı adı

# sort.alphabetical
source: A–Z
fi: A
fr: A à Z
nb: A–Å
sv: A–Ö

# sort.newest
source: Newest
da: Nyeste
de: Neuestes
es: Lo más nuevo
fi: Uusin
fr: Le plus récent
it: Più recente
nb: Nyeste
nl: Nieuwste
pt_br: Mais recente
sv: Nyligaste
tr: En yeni

# sort.oldest
source: Oldest
ar: أقدم
da: Ældste
de: Ältester
es: más antiguo
fi: Vanhin
fr: Le plus ancien
it: Il più vecchio
nb: Eldste
nl: Oudste
pl: Najstarszy
pt_br: Mais antigo
sv: Äldst
tr: En eski

# sort.recommended
source: Recommended
ar: الموصى بها
da: rekommanderet
de: Empfohlen
es: Recomendado
fi: Suositeltava
fr: Recommandé
it: Raccomandato
nb: Anbefalt
nl: Aanbevolen
pl: Zalecane
pt_br: Recomendado
sv: Rekommenderas
tr: Tavsiye edilir

# source.change
source: Change TV service details
ar: تغيير تفاصيل الخدمة التلفزيونية
da: Ændr TV-tjenestedetaljer
de: Details des TV-Dienstes ändern
es: Cambiar detalles del servicio de TV
fi: Vaihda TV-palvelun tiedot
fr: Modifier les détails du service TV
it: Modifica i dettagli del servizio TV
nb: Endre opplysninger for TV-tjenesten
nl: Wijzig details van de tv-service
pl: Zmień szczegóły usług telewizyjnych
pt_br: Alterar detalhes do serviço de TV
sv: Ändra TV-tjänstdetaljer
tr: TV hizmet detaylarını değiştirin

# source.kind.pasted
source: Pasted
ar: عتيق
da: Klistret
de: Geklebt
es: Pegado
fi: Liitetty
fr: Collé
it: Incollato
nb: Limt inn
nl: Geplakt
pl: Pakowane
pt_br: Colado
sv: Klistrad
tr: Yıkıştırılmış

# source.ready
source: Ready to use
ar: جاهز للاستخدام
da: Klar til brug
de: Fertig zum Gebrauch
es: Listo para usar
fi: Käyttövalmis
fr: Prêt à l'emploi
it: Pronto all'uso
nb: Klar til bruk
nl: Klaar voor gebruik
pl: Gotowy do użycia
pt_br: Pronto para usar
sv: Klar att användas
tr: Kullanmaya hazır

# source.repair.body
source: Paste the new link from your provider. Your favourites and watch history stay where they are.
ar: استولي على الرابط الجديد من مزودك مفضلاتك وشاهدوا التاريخ يبقون حيث هم
da: Indsæt det nye link fra din udbyder. Dine favoritter og seerhistorik forbliver, hvor de er.
de: Kopieren Sie den neuen Link von Ihrem Anbieter und fügen Sie ihn ein. Ihre Favoriten und Ihre Anzeigengeschichte bleiben dort, wo sie sind.
es: Pegue el nuevo enlace de su proveedor. Tus favoritos y el historial de visualización permanecen donde están.
fi: Liitä uusi linkki palveluntarjoajalta. Suosikkisi ja katsella historiaa.
fr: Collez le nouveau lien de votre fournisseur. Vos favoris et votre historique des vidéos regardées restent là où ils se trouvent.
it: Incolla il nuovo link dal tuo fornitore. I tuoi preferiti e la cronologia delle visualizzazioni rimangono dove sono.
nb: Lim inn den nye lenken fra leverandøren. Favoritter og seerhistorikk blir værende.
nl: Kopieer de nieuwe link van uw provider. Uw favorieten en kijkgeschiedenis blijven waar ze zijn.
pl: Wklej nowy link od dostawcy. Twoje ulubione i oglądać historię pozostać tam, gdzie są.
pt_br: Cole o novo link do seu provedor. Seus favoritos e histórico de exibição permanecem onde estão.
sv: Klistra in den nya länken från din leverantör. Dina favoriter och tittarhistorik förblir där de är.
tr: Sağlayıcınızdan gelen yeni bağlantıyı yapıştırın. Favorileriniz ve izleme geçmişiniz yerinde kalır.

# source.repair.title
source: FIX THE CONNECTION.
ar: أصلح الإتفاقية
da: REPARER FORBINDELSEN.
de: BEHEBEN SIE DIE VERBINDUNG.
es: FIJE LA CONEXIÓN.
fi: Korjaa yhteys.
fr: RÉPAREZ LA CONNEXION.
it: RISOLVI LA CONNESSIONE.
nb: FIKS TILKOBLINGEN.
nl: VERBETER DE VERBINDING.
pl: Połącz.
pt_br: REPARE A CONEXÃO.
sv: FÅ FIXAT ANSLUTNINGEN.
tr: BAĞLANIMI DÜZELTİN.

# source.updated %@
source: Updated %@
da: Opdateret %@
de: Aktualisiertes %@
es: Actualizado %@
fi: Päivitetty %@
fr: Mise à jour %@
it: Aggiornato %@
nb: Oppdatert %@
nl: Bijgewerkte %@
pl: Aktualizacja: %@
pt_br: %@ atualizado
sv: Uppdaterad %@
tr: Güncellenmiş %@

# sources.action
source: Other sources
ar: مصادر أخرى
da: Andre kilder
de: Andere Quellen
es: Otras fuentes
fi: Muut lähteet
fr: Autres sources
it: Altre fonti
nb: Andre kilder
nl: Andere bronnen
pl: Inne źródła
pt_br: Outras fontes
sv: Andra källor
tr: Diğer kaynaklar

# sources.hint
source: Your provider carries this channel on several streams, and not all of them work. Kanal tries them in turn and remembers the one that played.
ar: مزودك يحمل هذه القناة على عدة مسارات، وليس كل منهم يعمل. Kanal يحاول أن يفعلوا ذلك ويتذكر الشخص الذي لعب
da: Din udbyder sender denne kanal på flere kanaler, og ikke alle fungerer. Kanal prøver dem efter hinanden og husker den, der spillede.
de: Ihr Anbieter bietet diesen Kanal auf mehreren Sendern an, und nicht alle funktionieren. Kanal versucht sie abwechselnd und erinnert sich an den, der abgespielt wurde.
es: Su proveedor ofrece este canal en varias transmisiones y no todas funcionan. Kanal los prueba por turno y recuerda el que jugó.
fi: Palveluntarjoajasi kuljettaa tätä kanavaa useissa puroissa, eivätkä kaikki ne toimivat. Kanal yrittää niitä vuorotellen ja muistaa sen, joka soitti.
fr: Votre fournisseur diffuse cette chaîne sur plusieurs flux, et tous ne fonctionnent pas. Kanal les essaie à tour de rôle et se souvient de celui qui a joué.
it: Il tuo provider trasmette questo canale su diversi canali, e non tutti funzionano. Kanal li prova a turno e ricorda quello che ha suonato.
nb: Leverandøren din fører denne kanalen på flere strømmer, og ikke alle virker. Kanal prøver dem etter tur og husker den som spilte.
nl: Uw provider draagt dit kanaal op verschillende streams, en niet alle werken. Kanal probeert ze om de beurt en onthoudt degene die speelde.
pl: Twój dostawca nosi ten kanał na kilku strumieniach, a nie wszystkie z nich działają. Kanal próbuje ich z kolei i pamięta ten, który grał.
pt_br: Seu provedor carrega esse canal em vários streams e nem todos funcionam. Kanal tenta-os por sua vez e lembra-se daquele que tocou.
sv: Din leverantör sänds denna kanal på flera kanaler, och inte alla fungerar. Kanal försöker dem i tur och ordning och kommer ihåg den som spelades.
tr: Satıcınız bu kanalı birkaç akışta taşır ve bunların hepsi çalışmaz. Kanal onları sırayla denir ve oynanan olanı hatırlar.

# sources.lastWorked
source: Played last time
ar: لعبت آخر مرة
da: Spillet sidst
de: Letzte Zeit gespielt
es: Jugado la última vez
fi: Viimeksi soitettu
fr: Joué la dernière fois
it: Giocato l'ultima volta
nb: Spilte sist
nl: Gespeld vorige keer
pl: Ostatnio grał
pt_br: Joguei da última vez
sv: Spelades senast
tr: Geçen sefer oynandı

# sources.title
source: OTHER SOURCES
ar: مصادر أخرى
da: ANDRE KILDER
de: ANDERE QUELLEN
es: OTRAS FUENTES
fi: MUUT LÄHTEET
fr: AUTRES SOURCES
it: ALTRE FONTE
nb: ANDRE KILDER
nl: ANDERE SOORCES
pl: INNE SOURCES
pt_br: OUTRAS FONTES
sv: ANDRA KÄLLOR
tr: DIĞER KAYNAKLAR

# stream.choose
source: Choose stream
da: Vælg stream
de: Stream auswählen
fi: Valitse suoratoisto
it: Scegli flusso
nb: Velg stream
pt_br: Escolher transmissão
sv: Välj ström
tr: Yayın seç

# stream.done
source: Done
da: Færdig
de: Fertig
fi: Valmis
it: Fine
nb: Ferdig
pt_br: Concluído
sv: Klart
tr: Bitti

# stream.lock
source: Lock to this stream
da: Lås til denne stream
de: Diesen Stream festlegen
fi: Lukitse tähän suoratoistoon
it: Blocca su questo flusso
nb: Lås til denne streamen
pt_br: Fixar esta transmissão
sv: Lås till denna ström
tr: Bu yayına kilitle

# stream.lock.body
source: The channel will reconnect to your choice without switching streams. Choosing another stream moves the lock.
da: Kanalen forbinder igen til dit valg uden at skifte stream. Vælger du en anden stream, flyttes låsen.
de: Der Kanal verbindet sich erneut mit deiner Auswahl, ohne den Stream zu wechseln. Bei einer neuen Auswahl wird diese festgelegt.
fi: Kanava yhdistää uudelleen valitsemaasi suoratoistoon vaihtamatta sitä. Toisen suoratoiston valitseminen siirtää lukituksen.
it: Il canale si riconnetterà alla tua scelta senza cambiare flusso. Scegliendo un altro flusso, il blocco verrà spostato.
nb: Kanalen kobler til valget ditt igjen uten å bytte stream. Velger du en annen stream, flyttes låsen.
pt_br: O canal se reconectará à sua escolha sem trocar de transmissão. Ao escolher outra, ela será fixada.
sv: Kanalen återansluter till ditt val utan att byta ström. Väljer du en annan ström flyttas låset.
tr: Kanal, yayını değiştirmeden seçiminize yeniden bağlanır. Başka bir yayın seçerseniz kilit ona taşınır.

# stream.locked
source: Locked
da: Låst
de: Festgelegt
fi: Lukittu
it: Bloccato
nb: Låst
pt_br: Fixada
sv: Låst
tr: Kilitli

# stream.playing
source: Playing now
da: Afspilles nu
de: Wird abgespielt
fi: Toistetaan nyt
it: In riproduzione
nb: Spilles nå
pt_br: Reproduzindo agora
sv: Spelas nu
tr: Şimdi oynatılıyor

# stream.selected
source: Selected
da: Valgt
de: Ausgewählt
fi: Valittu
it: Selezionato
nb: Valgt
pt_br: Selecionada
sv: Vald
tr: Seçili

# stream.stopped
source: Could not start the channel
da: Kunne ikke starte kanalen
de: Kanal konnte nicht gestartet werden
fi: Kanavaa ei voitu käynnistää
it: Impossibile avviare il canale
nb: Kunne ikke starte kanalen
pt_br: Não foi possível iniciar o canal
sv: Kunde inte starta kanalen
tr: Kanal başlatılamadı

# stream.stopped.body
source: Automatic search has stopped. Retry this stream or choose one from the list.
da: Automatisk søgning er stoppet. Prøv igen, eller vælg en stream fra listen.
de: Die automatische Suche wurde beendet. Versuche diesen Stream erneut oder wähle einen aus der Liste.
fi: Automaattinen haku on päättynyt. Yritä uudelleen tai valitse suoratoisto luettelosta.
it: La ricerca automatica è terminata. Riprova questo flusso o scegline uno dalla lista.
nb: Automatisk søk er stoppet. Prøv denne streamen igjen, eller velg en fra listen.
pt_br: A busca automática foi interrompida. Tente esta transmissão novamente ou escolha uma da lista.
sv: Automatisk sökning har stoppats. Försök igen eller välj en ström i listan.
tr: Otomatik arama durduruldu. Bu yayını yeniden deneyin veya listeden bir yayın seçin.

# stream.waiting
source: Waiting for network
da: Venter på netværk
de: Warten auf Netzwerk
fi: Odotetaan verkkoa
it: In attesa della rete
nb: Venter på nett
pt_br: Aguardando a rede
sv: Väntar på nätverk
tr: Ağ bekleniyor

# stream.waiting.body
source: Your stream is kept. Playback resumes when the connection returns.
da: Din stream beholdes. Afspilningen fortsætter, når forbindelsen er tilbage.
de: Dein Stream bleibt ausgewählt. Die Wiedergabe wird fortgesetzt, sobald die Verbindung wieder verfügbar ist.
fi: Valittu suoratoisto säilytetään. Toisto jatkuu, kun yhteys palautuu.
it: Il flusso viene mantenuto. La riproduzione riprende al ritorno della connessione.
nb: Streamen beholdes. Avspillingen fortsetter når nettet er tilbake.
pt_br: Sua transmissão é mantida. A reprodução continua quando a conexão voltar.
sv: Din ström behålls. Uppspelningen fortsätter när anslutningen är tillbaka.
tr: Yayın seçiminiz korunur. Bağlantı geri geldiğinde oynatma devam eder.

# support.intro
source: Share this when someone is helping you with Kanal. It describes what failed without exposing what you watch.
ar: شارك هذا عندما يساعدك شخص ما مع Kanal إنه يصف ما فشل بدون كشف ما تشاهده
da: Del dette, når nogen hjælper dig med Kanal. Det beskriver, hvad der mislykkedes, uden at afsløre, hvad du ser.
de: Teilen Sie dies, wenn Ihnen jemand bei Kanal hilft. Es beschreibt, was fehlgeschlagen ist, ohne zu verraten, was Sie ansehen.
es: Comparte esto cuando alguien te esté ayudando con Kanal. Describe lo que falló sin exponer lo que ves.
fi: Jaa tämä, kun joku auttaa Kanalin kanssa. Se kuvaa epäonnistumista paljastamatta näkemääsi.
fr: Partagez ceci lorsque quelqu'un vous aide avec Kanal. Il décrit ce qui a échoué sans exposer ce que vous regardez.
it: Condividi questo quando qualcuno ti sta aiutando con Kanal. Descrive cosa è fallito senza esporre ciò che guardi.
nb: Del denne når noen hjelper deg med Kanal. Den beskriver feilen uten å avsløre hva du ser på.
nl: Deel dit wanneer iemand je helpt met Kanal. Het beschrijft wat is misgegaan zonder te onthullen wat je bekijkt.
pl: Podziel się tym, kiedy ktoś pomaga ci z Kanal. Opisuje to, co zawiodło bez ujawniania tego, co oglądasz.
pt_br: Compartilhe isso quando alguém estiver ajudando você com Kanal. Descreve o que falhou sem expor o que você assiste.
sv: Dela detta när någon hjälper dig med Kanal. Det beskriver vad som misslyckades utan att avslöja vad du tittar på.
tr: Birisi size Kanal ile yardımcı olduğunda bunu paylaşın. İzlediğiniz şeyi ortaya koymadan neyin başarısız olduğunu açıklar.

# support.privacy
source: Links, usernames, passwords, profile names, titles and watch history are never included.
ar: ولم تُدرَج قط الصلات، وأسماء المستخدمين، وكلمات السر، وأسماء البيانات، والألقاب، وتاريخ المراقبة.
da: Links, brugernavne, adgangskoder, profildnavne, titler og seerhistorik er aldrig inkluderet.
de: Links, Benutzernamen, Passwörter, Profilnamen, Titel und Anzeigengeschichte sind niemals enthalten.
es: Nunca se incluyen enlaces, nombres de usuario, contraseñas, nombres de perfil, títulos e historial de reproducciones.
fi: Linkit, käyttäjätunnukset, salasanat, profiilin nimet, otsikot ja katsella historia eivät koskaan sisälly.
fr: Les liens, noms d'utilisateur, mots de passe, noms de profil, titres et historique de surveillance ne sont jamais inclus.
it: Link, nomi utente, password, nomi dei profili, titoli e cronologia di visualizzazione non sono mai inclusi.
nb: Lenker, brukernavn, passord, profilnavn, titler og seerhistorikk tas aldri med.
nl: Links, gebruikersnamen, wachtwoorden, profielnamen, titels en kijkgeschiedenis zijn nooit inbegrepen.
pl: Linki, nazwy użytkowników, hasła, nazwy profilu, tytuły i historia oglądania nigdy nie są zawarte.
pt_br: Links, nomes de usuário, senhas, nomes de perfis, títulos e histórico de exibição nunca são incluídos.
sv: Länkar, användarnamn, lösenord, profilsnamn, titlar och tittarhistorik ingår aldrig.
tr: Bağlantılar, kullanıcı adları, şifreler, profil isimleri, başlıklar ve izleme geçmişi asla dahil edilmez.

# support.report.label
source: What will be shared
ar: ما الذي سيتقاسمه
da: Hvad vil blive delt
de: Was wird geteilt werden
es: que sera compartido
fi: Mitä jaetaan
fr: Ce qui sera partagé
it: Cosa verrà condiviso
nb: Dette blir delt
nl: Wat zal worden gedeeld
pl: Co będzie dzielone
pt_br: O que será compartilhado
sv: Vad kommer att delas
tr: Ne paylaşılacak

# support.share
source: Share report
ar: تقرير الحصة
da: Del rapport
de: Bericht teilen
es: Compartir informe
fi: Osakeraportti
fr: Partager le rapport
it: Condividi il rapporto
nb: Del rapport
nl: Rapport delen
pl: Raport o udziałach
pt_br: Compartilhar relatório
sv: Dela rapport
tr: Raporu paylaş

# support.title
source: Support report
ar: تقرير الدعم
da: Supportrapport
de: Supportbericht
es: Informe de soporte
fi: Tukikertomus
fr: Rapport d'assistance
it: Rapporto di supporto
nb: Supportrapport
nl: Ondersteuningsrapport
pl: Sprawozdanie uzupełniające
pt_br: Relatório de suporte
sv: Supportrapport
tr: Destek raporu
